module WAGSI.Cookbook.CourseLesson13 where

import Prelude

import Data.Array.NonEmpty as NEA
import Data.Int (toNumber)
import Data.List ((:), List(..))
import Data.NonEmpty (NonEmpty, (:|))
import Data.Tuple (snd)
import Data.Tuple.Nested ((/\), type (/\))
import WAGS.Create.Optionals (gain, triangleOsc)
import WAGS.Graph.Paramable (paramize)
import WAGS.Graph.Parameter (ff)
import WAGS.Lib.Piecewise (APFofT, makePiecewise)
import WAGS.Lib.Tidal.FX (fx, hello, goodbye)
import WAGS.Lib.Tidal.Synth (m2f)
import WAGS.Lib.Tidal.Tidal (make, s, mseq, nl)
import WAGS.Lib.Tidal.Types (AFuture, TimeIs(..))

wag :: AFuture
wag =
  make end
    { earth: s
       $ mseq end
       $ map (\(pt /\ dr) -> (fac * toNumber dr) /\ nl (_ {
          t = \(TimeIs { sampleTime: time, headroomInSeconds }) -> fx $
                 goodbye $ gain (fff (defaultPw { time, headroomInSeconds })) {
                   i: hello
                 , s: triangleOsc (fff $ paramize $ m2f $ toNumber pt)
                 }
        })) score
    , title: "course - lesson 13 - synths"
    }

fff = ff 0.03

end = 1.5 + ((fac * (toNumber $ snd $ NEA.last (NEA.fromNonEmpty score)))) :: Number

defaultPw =
  makePiecewise
    ( (0.0 /\ 0.0)
        :| (0.11 /\ 0.4)
          : (0.21 /\ 0.1)
          : (0.32 /\ 0.0)
          : Nil
    ) :: APFofT

fac = 0.0013 :: Number

score :: NonEmpty Array (Int /\ Int)
score = (49 /\ 58) :|
  [
   (77 /\ 58),
   (73 /\ 160),
   (68 /\ 262),
   (73 /\ 365),
   (61 /\ 467),
   (77 /\ 467),
   (73 /\ 569),
   (51 /\ 671),
   (78 /\ 671),
   (73 /\ 774),
   (78 /\ 876),
   (73 /\ 978),
   (61 /\ 1080),
   (78 /\ 1080),
   (73 /\ 1182),
   (53 /\ 1285),
   (80 /\ 1285),
   (73 /\ 1387),
   (80 /\ 1490),
   (73 /\ 1591),
   (61 /\ 1694),
   (80 /\ 1694),
   (73 /\ 1796),
   (54 /\ 1898),
   (82 /\ 1898),
   (73 /\ 2000),
   (82 /\ 2101),
   (73 /\ 2204),
   (61 /\ 2306),
   (82 /\ 2306),
   (73 /\ 2409),
   (53 /\ 2510),
   (80 /\ 2510),
   (73 /\ 2613),
   (80 /\ 2715),
   (73 /\ 2817),
   (61 /\ 2920),
   (80 /\ 2920),
   (73 /\ 3021),
   (51 /\ 3124),
   (78 /\ 3124),
   (77 /\ 3226),
   (75 /\ 3329),
   (77 /\ 3431),
   (60 /\ 3532),
   (78 /\ 3532),
   (75 /\ 3635),
   (49 /\ 3737),
   (77 /\ 3737),
   (75 /\ 3840),
   (73 /\ 3941),
   (75 /\ 4044),
   (61 /\ 4146),
   (77 /\ 4146),
   (73 /\ 4249),
   (75 /\ 4350),
   (77 /\ 4451),
   (60 /\ 4554),
   (75 /\ 4554),
   (58 /\ 4656),
   (73 /\ 4656),
   (56 /\ 4759),
   (72 /\ 4759),
   (58 /\ 4861),
   (70 /\ 4861),
   (60 /\ 4963),
   (68 /\ 4963),
   (56 /\ 5065),
   (51 /\ 5168),
   (56 /\ 5270),
   (60 /\ 5372),
   (80 /\ 5372),
   (56 /\ 5474),
   (61 /\ 5576),
   (70 /\ 5576),
   (56 /\ 5679),
   (61 /\ 5781),
   (56 /\ 5883),
   (61 /\ 5985),
   (80 /\ 5985),
   (56 /\ 6087),
   (63 /\ 6190),
   (72 /\ 6190),
   (56 /\ 6292),
   (63 /\ 6394),
   (56 /\ 6496),
   (63 /\ 6599),
   (80 /\ 6599),
   (56 /\ 6700),
   (65 /\ 6803),
   (73 /\ 6803),
   (56 /\ 6904),
   (65 /\ 7006),
   (56 /\ 7109),
   (65 /\ 7211),
   (80 /\ 7211),
   (56 /\ 7313),
   (63 /\ 7415),
   (72 /\ 7415),
   (56 /\ 7518),
   (63 /\ 7620),
   (56 /\ 7723),
   (63 /\ 7824),
   (80 /\ 7824),
   (56 /\ 7926),
   (61 /\ 8029),
   (70 /\ 8029),
   (60 /\ 8131),
   (58 /\ 8234),
   (60 /\ 8335),
   (61 /\ 8438),
   (79 /\ 8438),
   (58 /\ 8540),
   (60 /\ 8642),
   (68 /\ 8642),
   (58 /\ 8745),
   (56 /\ 8846),
   (58 /\ 8949),
   (60 /\ 9050),
   (80 /\ 9050),
   (56 /\ 9153),
   (58 /\ 9254),
   (59 /\ 9357),
   (58 /\ 9459),
   (78 /\ 9459),
   (56 /\ 9561),
   (77 /\ 9561),
   (54 /\ 9664),
   (75 /\ 9664),
   (53 /\ 9765),
   (77 /\ 9765),
   (51 /\ 9868),
   (78 /\ 9868),
   (75 /\ 9970),
   (70 /\ 10073),
   (75 /\ 10175),
   (63 /\ 10277),
   (78 /\ 10277),
   (75 /\ 10379),
   (53 /\ 10481),
   (80 /\ 10481),
   (75 /\ 10584),
   (80 /\ 10686),
   (75 /\ 10788),
   (63 /\ 10890),
   (80 /\ 10890),
   (75 /\ 10993),
   (54 /\ 11095),
   (82 /\ 11095),
   (75 /\ 11196),
   (82 /\ 11299),
   (75 /\ 11400),
   (63 /\ 11503),
   (82 /\ 11503),
   (75 /\ 11605),
   (56 /\ 11707),
   (83 /\ 11707),
   (75 /\ 11809),
   (83 /\ 11912),
   (75 /\ 12014),
   (63 /\ 12116),
   (83 /\ 12116),
   (75 /\ 12218),
   (54 /\ 12320),
   (82 /\ 12320),
   (75 /\ 12423),
   (82 /\ 12525),
   (75 /\ 12627),
   (63 /\ 12729),
   (82 /\ 12729),
   (75 /\ 12832),
   (53 /\ 12934),
   (80 /\ 12934),
   (78 /\ 13036),
   (77 /\ 13138),
   (78 /\ 13240),
   (62 /\ 13343),
   (80 /\ 13343),
   (77 /\ 13445),
   (51 /\ 13548),
   (78 /\ 13548),
   (77 /\ 13649),
   (75 /\ 13750),
   (77 /\ 13853),
   (63 /\ 13955),
   (78 /\ 13955),
   (62 /\ 14058),
   (75 /\ 14058),
   (63 /\ 14159),
   (77 /\ 14159),
   (78 /\ 14262),
   (61 /\ 14364),
   (77 /\ 14364),
   (60 /\ 14467),
   (75 /\ 14467),
   (58 /\ 14568),
   (73 /\ 14568),
   (60 /\ 14670),
   (72 /\ 14670),
   (61 /\ 14773),
   (70 /\ 14773),
   (58 /\ 14875),
   (53 /\ 14978),
   (58 /\ 15079),
   (61 /\ 15182),
   (82 /\ 15182),
   (58 /\ 15284),
   (63 /\ 15387),
   (72 /\ 15387),
   (58 /\ 15489),
   (63 /\ 15590),
   (58 /\ 15693),
   (63 /\ 15795),
   (82 /\ 15795),
   (58 /\ 15898),
   (65 /\ 16000),
   (73 /\ 16000),
   (58 /\ 16101),
   (65 /\ 16203),
   (58 /\ 16305),
   (65 /\ 16408),
   (82 /\ 16408),
   (58 /\ 16509),
   (66 /\ 16612),
   (75 /\ 16612),
   (58 /\ 16714),
   (66 /\ 16817),
   (58 /\ 16919),
   (66 /\ 17021),
   (82 /\ 17021),
   (58 /\ 17123),
   (65 /\ 17225),
   (73 /\ 17225),
   (58 /\ 17328),
   (65 /\ 17430),
   (58 /\ 17532),
   (65 /\ 17634),
   (82 /\ 17634),
   (58 /\ 17737),
   (63 /\ 17839),
   (72 /\ 17839),
   (61 /\ 17941),
   (60 /\ 18043),
   (61 /\ 18145),
   (63 /\ 18248),
   (81 /\ 18248),
   (60 /\ 18350),
   (61 /\ 18451),
   (70 /\ 18451),
   (60 /\ 18553),
   (58 /\ 18656),
   (60 /\ 18758),
   (61 /\ 18860),
   (82 /\ 18860),
   (58 /\ 18962),
   (64 /\ 19064),
   (62 /\ 19167),
   (60 /\ 19269),
   (80 /\ 19269),
   (62 /\ 19372),
   (64 /\ 19473),
   (79 /\ 19473),
   (60 /\ 19576),
   (65 /\ 19678),
   (80 /\ 19678),
   (64 /\ 19780),
   (65 /\ 19882),
   (68 /\ 19882),
   (67 /\ 19984),
   (65 /\ 20087),
   (80 /\ 20087),
   (63 /\ 20189),
   (62 /\ 20292),
   (60 /\ 20393),
   (58 /\ 20496),
   (78 /\ 20496),
   (60 /\ 20598),
   (62 /\ 20700),
   (77 /\ 20700),
   (58 /\ 20802),
   (63 /\ 20903),
   (78 /\ 20903),
   (77 /\ 21006),
   (51 /\ 21108),
   (75 /\ 21108),
   (77 /\ 21211),
   (63 /\ 21313),
   (78 /\ 21313),
   (75 /\ 21414),
   (81 /\ 21517),
   (79 /\ 21619),
   (61 /\ 21722),
   (77 /\ 21722),
   (79 /\ 21823),
   (60 /\ 21926),
   (81 /\ 21926),
   (77 /\ 22028),
   (61 /\ 22131),
   (82 /\ 22131),
   (81 /\ 22233),
   (49 /\ 22334),
   (82 /\ 22334),
   (84 /\ 22437),
   (61 /\ 22539),
   (82 /\ 22539),
   (80 /\ 22642),
   (79 /\ 22744),
   (77 /\ 22846),
   (60 /\ 22948),
   (75 /\ 22948),
   (77 /\ 23050),
   (58 /\ 23152),
   (79 /\ 23152),
   (75 /\ 23254),
   (60 /\ 23356),
   (80 /\ 23356),
   (58 /\ 23458),
   (56 /\ 23561),
   (68 /\ 23561),
   (58 /\ 23663),
   (60 /\ 23765),
   (80 /\ 23765),
   (56 /\ 23867),
   (62 /\ 23969),
   (60 /\ 24072),
   (58 /\ 24174),
   (78 /\ 24174),
   (60 /\ 24276),
   (62 /\ 24378),
   (77 /\ 24378),
   (58 /\ 24481),
   (63 /\ 24583),
   (78 /\ 24583),
   (62 /\ 24686),
   (63 /\ 24787),
   (66 /\ 24787),
   (65 /\ 24889),
   (63 /\ 24992),
   (78 /\ 24992),
   (61 /\ 25094),
   (60 /\ 25196),
   (58 /\ 25298),
   (56 /\ 25400),
   (77 /\ 25400),
   (58 /\ 25502),
   (60 /\ 25605),
   (75 /\ 25605),
   (56 /\ 25706),
   (61 /\ 25808),
   (77 /\ 25808),
   (75 /\ 25911),
   (49 /\ 26013),
   (73 /\ 26013),
   (75 /\ 26116),
   (61 /\ 26217),
   (77 /\ 26217),
   (73 /\ 26320),
   (79 /\ 26422),
   (77 /\ 26524),
   (59 /\ 26627),
   (75 /\ 26627),
   (77 /\ 26728),
   (58 /\ 26831),
   (79 /\ 26831),
   (75 /\ 26933),
   (59 /\ 27036),
   (80 /\ 27036),
   (79 /\ 27137),
   (47 /\ 27240),
   (80 /\ 27240),
   (82 /\ 27342),
   (59 /\ 27444),
   (80 /\ 27444),
   (78 /\ 27547),
   (77 /\ 27648),
   (75 /\ 27750),
   (58 /\ 27852),
   (73 /\ 27852),
   (75 /\ 27955),
   (56 /\ 28057),
   (77 /\ 28057),
   (73 /\ 28159),
   (58 /\ 28261),
   (66 /\ 28261),
   (54 /\ 28363),
   (49 /\ 28466),
   (54 /\ 28568),
   (58 /\ 28670),
   (78 /\ 28670),
   (54 /\ 28772),
   (59 /\ 28875),
   (68 /\ 28875),
   (54 /\ 28977),
   (59 /\ 29078),
   (54 /\ 29181),
   (59 /\ 29283),
   (78 /\ 29283),
   (54 /\ 29386),
   (61 /\ 29488),
   (70 /\ 29488),
   (54 /\ 29590),
   (61 /\ 29692),
   (54 /\ 29795),
   (61 /\ 29897),
   (78 /\ 29897),
   (54 /\ 29999),
   (63 /\ 30100),
   (71 /\ 30100),
   (54 /\ 30202),
   (63 /\ 30305),
   (54 /\ 30407),
   (63 /\ 30509),
   (78 /\ 30509),
   (54 /\ 30611),
   (61 /\ 30714),
   (70 /\ 30714),
   (54 /\ 30816),
   (61 /\ 30918),
   (54 /\ 31020),
   (61 /\ 31122),
   (78 /\ 31122),
   (54 /\ 31225),
   (59 /\ 31327),
   (68 /\ 31327),
   (58 /\ 31430),
   (56 /\ 31531),
   (58 /\ 31633),
   (59 /\ 31736),
   (77 /\ 31736),
   (56 /\ 31838),
   (58 /\ 31941),
   (66 /\ 31941),
   (56 /\ 32042),
   (54 /\ 32145),
   (56 /\ 32247),
   (58 /\ 32350),
   (78 /\ 32350),
   (54 /\ 32450),
   (56 /\ 32552),
   (58 /\ 32655),
   (56 /\ 32757),
   (77 /\ 32757),
   (54 /\ 32860),
   (75 /\ 32860),
   (53 /\ 32961),
   (73 /\ 32961),
   (51 /\ 33064),
   (75 /\ 33064),
   (49 /\ 33166),
   (77 /\ 33166),
   (73 /\ 33269),
   (68 /\ 33371),
   (73 /\ 33472),
   (61 /\ 33575),
   (77 /\ 33575),
   (73 /\ 33677),
   (51 /\ 33780),
   (78 /\ 33780),
   (73 /\ 33882),
   (78 /\ 33984),
   (73 /\ 34086),
   (61 /\ 34188),
   (78 /\ 34188),
   (73 /\ 34291),
   (53 /\ 34392),
   (80 /\ 34392),
   (73 /\ 34495),
   (80 /\ 34597),
   (73 /\ 34700),
   (61 /\ 34801),
   (80 /\ 34801),
   (73 /\ 34903),
   (54 /\ 35005),
   (82 /\ 35005),
   (73 /\ 35107),
   (82 /\ 35210),
   (73 /\ 35312),
   (61 /\ 35414),
   (82 /\ 35414),
   (73 /\ 35516),
   (53 /\ 35619),
   (80 /\ 35619),
   (73 /\ 35721),
   (80 /\ 35823),
   (73 /\ 35925),
   (61 /\ 36027),
   (80 /\ 36027),
   (73 /\ 36130),
   (51 /\ 36232),
   (78 /\ 36232),
   (77 /\ 36334),
   (75 /\ 36436),
   (77 /\ 36539),
   (60 /\ 36641),
   (78 /\ 36641),
   (75 /\ 36743),
   (49 /\ 36845),
   (77 /\ 36845),
   (75 /\ 36947),
   (73 /\ 37050),
   (75 /\ 37151),
   (61 /\ 37254),
   (77 /\ 37254),
   (73 /\ 37355),
   (54 /\ 37458),
   (75 /\ 37458),
   (77 /\ 37560),
   (53 /\ 37662),
   (75 /\ 37662),
   (73 /\ 37764),
   (51 /\ 37866),
   (72 /\ 37866),
   (70 /\ 37969),
   (56 /\ 38071),
   (72 /\ 38071),
   (68 /\ 38174),
   (66 /\ 38275),
   (68 /\ 38378),
   (63 /\ 38480),
   (68 /\ 38582),
   (56 /\ 38685),
   (72 /\ 38685),
   (68 /\ 38786),
   (66 /\ 38889),
   (68 /\ 38991),
   (63 /\ 39094),
   (68 /\ 39196),
   (56 /\ 39297),
   (73 /\ 39297),
   (68 /\ 39400),
   (65 /\ 39501),
   (68 /\ 39604),
   (61 /\ 39705),
   (68 /\ 39808),
   (56 /\ 39910),
   (73 /\ 39910),
   (68 /\ 40013),
   (65 /\ 40115),
   (68 /\ 40216),
   (61 /\ 40319),
   (68 /\ 40421),
   (56 /\ 40524),
   (78 /\ 40524),
   (68 /\ 40626),
   (63 /\ 40728),
   (68 /\ 40830),
   (60 /\ 40933),
   (68 /\ 41035),
   (56 /\ 41137),
   (78 /\ 41137),
   (68 /\ 41239),
   (63 /\ 41341),
   (68 /\ 41444),
   (60 /\ 41546),
   (68 /\ 41648),
   (56 /\ 41750),
   (77 /\ 41750),
   (68 /\ 41851),
   (65 /\ 41954),
   (68 /\ 42056),
   (61 /\ 42158),
   (68 /\ 42260),
   (56 /\ 42363),
   (77 /\ 42363),
   (68 /\ 42465),
   (65 /\ 42568),
   (68 /\ 42669),
   (61 /\ 42771),
   (68 /\ 42874),
   (56 /\ 42976),
   (79 /\ 42976),
   (70 /\ 43078),
   (64 /\ 43180),
   (70 /\ 43283),
   (61 /\ 43385),
   (70 /\ 43488),
   (56 /\ 43589),
   (79 /\ 43589),
   (70 /\ 43691),
   (64 /\ 43794),
   (70 /\ 43896),
   (61 /\ 43999),
   (70 /\ 44100),
   (56 /\ 44202),
   (80 /\ 44202),
   (72 /\ 44304),
   (63 /\ 44406),
   (72 /\ 44509),
   (60 /\ 44610),
   (72 /\ 44713),
   (54 /\ 44815),
   (80 /\ 44815),
   (72 /\ 44918),
   (63 /\ 45019),
   (72 /\ 45122),
   (60 /\ 45224),
   (72 /\ 45326),
   (53 /\ 45429),
   (80 /\ 45429),
   (73 /\ 45530),
   (65 /\ 45633),
   (68 /\ 45735),
   (61 /\ 45838),
   (73 /\ 45940),
   (56 /\ 46042),
   (77 /\ 46144),
   (53 /\ 46246),
   (80 /\ 46349),
   (51 /\ 46450),
   (82 /\ 46552),
   (50 /\ 46654),
   (83 /\ 46654),
   (82 /\ 46757),
   (53 /\ 46859),
   (80 /\ 46859),
   (78 /\ 46960),
   (58 /\ 47063),
   (77 /\ 47063),
   (75 /\ 47165),
   (62 /\ 47268),
   (77 /\ 47268),
   (78 /\ 47370),
   (65 /\ 47472),
   (80 /\ 47472),
   (83 /\ 47574),
   (70 /\ 47677),
   (82 /\ 47677),
   (80 /\ 47779),
   (66 /\ 47881),
   (82 /\ 47881),
   (75 /\ 47983),
   (63 /\ 48085),
   (66 /\ 48188),
   (58 /\ 48290),
   (70 /\ 48392),
   (54 /\ 48494),
   (75 /\ 48597),
   (51 /\ 48699),
   (78 /\ 48800),
   (49 /\ 48902),
   (80 /\ 49004),
   (48 /\ 49107),
   (81 /\ 49107),
   (80 /\ 49209),
   (51 /\ 49312),
   (78 /\ 49312),
   (76 /\ 49413),
   (56 /\ 49515),
   (75 /\ 49515),
   (73 /\ 49618),
   (60 /\ 49720),
   (75 /\ 49720),
   (76 /\ 49823),
   (63 /\ 49924),
   (78 /\ 49924),
   (81 /\ 50027),
   (68 /\ 50129),
   (80 /\ 50129),
   (78 /\ 50232),
   (64 /\ 50333),
   (80 /\ 50333),
   (73 /\ 50435),
   (61 /\ 50538),
   (76 /\ 50640),
   (57 /\ 50743),
   (73 /\ 50844),
   (54 /\ 50947),
   (69 /\ 51049),
   (63 /\ 51151),
   (66 /\ 51253),
   (60 /\ 51354),
   (75 /\ 51457),
   (52 /\ 51559),
   (68 /\ 51662),
   (61 /\ 51764),
   (64 /\ 51866),
   (57 /\ 51968),
   (73 /\ 52070),
   (54 /\ 52166),
   (69 /\ 52274),
   (51 /\ 52377),
   (66 /\ 52479),
   (48 /\ 52582),
   (63 /\ 52684),
   (44 /\ 52786),
   (60 /\ 52786),
   (56 /\ 52888),
   (54 /\ 52990),
   (56 /\ 53093),
   (51 /\ 53195),
   (56 /\ 53297),
   (44 /\ 53399),
   (60 /\ 53399),
   (56 /\ 53501),
   (54 /\ 53603),
   (56 /\ 53705),
   (51 /\ 53807),
   (56 /\ 53909),
   (44 /\ 54012),
   (61 /\ 54012),
   (56 /\ 54114),
   (53 /\ 54216),
   (56 /\ 54318),
   (49 /\ 54421),
   (56 /\ 54523),
   (44 /\ 54625),
   (61 /\ 54625),
   (56 /\ 54727),
   (53 /\ 54829),
   (56 /\ 54932),
   (49 /\ 55034),
   (56 /\ 55137),
   (44 /\ 55238),
   (66 /\ 55238),
   (56 /\ 55341),
   (51 /\ 55443),
   (56 /\ 55545),
   (48 /\ 55647),
   (56 /\ 55749),
   (44 /\ 55851),
   (66 /\ 55851),
   (56 /\ 55953),
   (51 /\ 56056),
   (56 /\ 56157),
   (48 /\ 56260),
   (56 /\ 56362),
   (44 /\ 56464),
   (65 /\ 56464),
   (56 /\ 56567),
   (53 /\ 56668),
   (56 /\ 56771),
   (49 /\ 56873),
   (56 /\ 56976),
   (44 /\ 57078),
   (65 /\ 57078),
   (56 /\ 57179),
   (53 /\ 57282),
   (56 /\ 57384),
   (49 /\ 57487),
   (56 /\ 57588),
   (44 /\ 57691),
   (67 /\ 57691),
   (58 /\ 57793),
   (52 /\ 57896),
   (58 /\ 57998),
   (49 /\ 58099),
   (58 /\ 58201),
   (44 /\ 58303),
   (67 /\ 58303),
   (58 /\ 58406),
   (52 /\ 58508),
   (58 /\ 58610),
   (49 /\ 58712),
   (58 /\ 58815),
   (44 /\ 58917),
   (48 /\ 59019),
   (51 /\ 59121),
   (54 /\ 59223),
   (57 /\ 59326),
   (60 /\ 59428),
   (61 /\ 59530),
   (64 /\ 59632),
   (67 /\ 59734),
   (70 /\ 59837),
   (73 /\ 59939),
   (76 /\ 60041),
   (72 /\ 60143),
   (44 /\ 60143),
   (75 /\ 60260),
   (78 /\ 60362),
   (75 /\ 60465),
   (72 /\ 60567),
   (68 /\ 60668),
   (66 /\ 60771),
   (63 /\ 60873),
   (60 /\ 60976),
   (56 /\ 61078),
   (60 /\ 61180),
   (63 /\ 61282),
   (56 /\ 61385),
   (65 /\ 61385),
   (68 /\ 61501),
   (73 /\ 61603),
   (68 /\ 61705),
   (65 /\ 61807),
   (61 /\ 61910),
   (58 /\ 62012),
   (55 /\ 62115),
   (52 /\ 62216),
   (49 /\ 62318),
   (52 /\ 62421),
   (55 /\ 62523),
   (44 /\ 62641),
   (43 /\ 62692),
   (44 /\ 62743),
   (56 /\ 63050),
   (53 /\ 63050),
   (49 /\ 63050),
   (73 /\ 63050),
   (68 /\ 63050),
   (65 /\ 63050),
   (61 /\ 63050),
   (56 /\ 63457),
   (54 /\ 63457),
   (51 /\ 63457),
   (72 /\ 63457),
   (68 /\ 63457),
   (63 /\ 63457),
   (56 /\ 63866),
   (53 /\ 63866),
   (49 /\ 63866),
   (73 /\ 63866),
   (68 /\ 63866),
   (65 /\ 63866),
   (61 /\ 63866),
   (68 /\ 66708),
   (70 /\ 67013),
   (68 /\ 67165),
   (66 /\ 67317),
   (68 /\ 67469),
   (77 /\ 67621),
   (73 /\ 67925),
   (68 /\ 68229),
   (66 /\ 68534),
   (65 /\ 68686),
   (66 /\ 68838),
   (75 /\ 69144),
   (65 /\ 69449),
   (73 /\ 69753),
   (63 /\ 70058),
   (72 /\ 70363),
   (61 /\ 70669),
   (73 /\ 70973),
   (72 /\ 71125),
   (73 /\ 71278),
   (75 /\ 71430),
   (77 /\ 71582),
   (61 /\ 71582),
   (78 /\ 71734),
   (80 /\ 71886),
   (65 /\ 71886),
   (79 /\ 72038),
   (63 /\ 72038),
   (77 /\ 72190),
   (61 /\ 72190),
   (79 /\ 72342),
   (63 /\ 72342),
   (80 /\ 72494),
   (72 /\ 72494),
   (78 /\ 72646),
   (77 /\ 72798),
   (68 /\ 72798),
   (75 /\ 72950),
   (77 /\ 73101),
   (63 /\ 73101),
   (75 /\ 73253),
   (77 /\ 73406),
   (61 /\ 73406),
   (60 /\ 73558),
   (61 /\ 73710),
   (75 /\ 73862),
   (73 /\ 74014),
   (70 /\ 74014),
   (77 /\ 74166),
   (75 /\ 74318),
   (60 /\ 74318),
   (73 /\ 74470),
   (72 /\ 74622),
   (68 /\ 74622),
   (75 /\ 74774),
   (73 /\ 74926),
   (58 /\ 74926),
   (72 /\ 75078),
   (73 /\ 75230),
   (67 /\ 75230),
   (70 /\ 75382),
   (70 /\ 75534),
   (56 /\ 75534),
   (72 /\ 75686),
   (75 /\ 75838),
   (68 /\ 75838),
   (67 /\ 75990),
   (78 /\ 76143),
   (68 /\ 76143),
   (70 /\ 76295),
   (72 /\ 76447),
   (56 /\ 76447),
   (68 /\ 76600),
   (73 /\ 76751),
   (58 /\ 76751),
   (72 /\ 76903),
   (56 /\ 76903),
   (70 /\ 77055),
   (54 /\ 77055),
   (72 /\ 77207),
   (56 /\ 77207),
   (77 /\ 77359),
   (73 /\ 77359),
   (65 /\ 77359),
   (72 /\ 77511),
   (70 /\ 77664),
   (61 /\ 77664),
   (68 /\ 77816),
   (70 /\ 77969),
   (56 /\ 77969),
   (68 /\ 78121),
   (70 /\ 78273),
   (54 /\ 78273),
   (53 /\ 78425),
   (75 /\ 78577),
   (54 /\ 78577),
   (68 /\ 78729),
   (66 /\ 78881),
   (63 /\ 78881),
   (70 /\ 79033),
   (68 /\ 79185),
   (53 /\ 79185),
   (66 /\ 79338),
   (73 /\ 79490),
   (65 /\ 79490),
   (61 /\ 79490),
   (68 /\ 79642),
   (72 /\ 79794),
   (66 /\ 79794),
   (51 /\ 79794),
   (65 /\ 79946),
   (75 /\ 80098),
   (66 /\ 80098),
   (60 /\ 80098),
   (63 /\ 80250),
   (65 /\ 80401),
   (49 /\ 80401),
   (68 /\ 80706),
   (61 /\ 80706),
   (60 /\ 80858),
   (77 /\ 81010),
   (61 /\ 81010),
   (63 /\ 81162),
   (68 /\ 81314),
   (65 /\ 81314),
   (61 /\ 81466),
   (73 /\ 81618),
   (58 /\ 81618),
   (60 /\ 81770),
   (77 /\ 81922),
   (61 /\ 81922),
   (73 /\ 82074),
   (58 /\ 82074),
   (70 /\ 82226),
   (55 /\ 82226),
   (56 /\ 82378),
   (73 /\ 82530),
   (58 /\ 82530),
   (70 /\ 82683),
   (55 /\ 82683),
   (63 /\ 82835),
   (48 /\ 82835),
   (70 /\ 83140),
   (60 /\ 83140),
   (58 /\ 83292),
   (75 /\ 83444),
   (60 /\ 83444),
   (61 /\ 83596),
   (67 /\ 83748),
   (63 /\ 83748),
   (60 /\ 83900),
   (72 /\ 84051),
   (56 /\ 84051),
   (58 /\ 84203),
   (75 /\ 84355),
   (60 /\ 84355),
   (72 /\ 84507),
   (56 /\ 84507),
   (68 /\ 84659),
   (53 /\ 84659),
   (55 /\ 84811),
   (72 /\ 84963),
   (56 /\ 84963),
   (68 /\ 85115),
   (53 /\ 85115),
   (61 /\ 85267),
   (46 /\ 85267),
   (68 /\ 85573),
   (58 /\ 85573),
   (56 /\ 85725),
   (73 /\ 85877),
   (58 /\ 85877),
   (60 /\ 86029),
   (65 /\ 86181),
   (61 /\ 86181),
   (58 /\ 86333),
   (70 /\ 86485),
   (55 /\ 86485),
   (72 /\ 86637),
   (56 /\ 86637),
   (73 /\ 86789),
   (58 /\ 86789),
   (70 /\ 86941),
   (55 /\ 86941),
   (82 /\ 87093),
   (51 /\ 87093),
   (73 /\ 87245),
   (53 /\ 87245),
   (75 /\ 87397),
   (55 /\ 87397),
   (70 /\ 87549),
   (51 /\ 87549),
   (72 /\ 87700),
   (44 /\ 87700),
   (80 /\ 87852),
   (79 /\ 88004),
   (56 /\ 88004),
   (82 /\ 88156),
   (58 /\ 88156),
   (80 /\ 88309),
   (60 /\ 88309),
   (75 /\ 88461),
   (77 /\ 88614),
   (68 /\ 88614),
   (56 /\ 88614),
   (78 /\ 88766),
   (77 /\ 88918),
   (61 /\ 88918),
   (75 /\ 89070),
   (67 /\ 89070),
   (73 /\ 89222),
   (65 /\ 89222),
   (75 /\ 89374),
   (67 /\ 89374),
   (84 /\ 89526),
   (68 /\ 89526),
   (60 /\ 89526),
   (66 /\ 89678),
   (80 /\ 89830),
   (65 /\ 89830),
   (63 /\ 89982),
   (75 /\ 90134),
   (65 /\ 90134),
   (58 /\ 90134),
   (63 /\ 90286),
   (73 /\ 90438),
   (65 /\ 90438),
   (56 /\ 90438),
   (72 /\ 90590),
   (73 /\ 90742),
   (55 /\ 90742),
   (63 /\ 90894),
   (82 /\ 91046),
   (61 /\ 91046),
   (65 /\ 91198),
   (72 /\ 91350),
   (63 /\ 91350),
   (56 /\ 91350),
   (61 /\ 91501),
   (80 /\ 91653),
   (60 /\ 91653),
   (63 /\ 91805),
   (70 /\ 91957),
   (61 /\ 91957),
   (51 /\ 91957),
   (60 /\ 92109),
   (79 /\ 92261),
   (61 /\ 92261),
   (58 /\ 92414),
   (68 /\ 92566),
   (60 /\ 92566),
   (56 /\ 92566),
   (70 /\ 92718),
   (72 /\ 92870),
   (63 /\ 92870),
   (73 /\ 93022),
   (72 /\ 93174),
   (68 /\ 93174),
   (70 /\ 93326),
   (68 /\ 93478),
   (63 /\ 93478),
   (72 /\ 93630),
   (60 /\ 93630),
   (77 /\ 93782),
   (56 /\ 93782),
   (75 /\ 93934),
   (74 /\ 94086),
   (59 /\ 94086),
   (77 /\ 94238),
   (56 /\ 94238),
   (80 /\ 94390),
   (53 /\ 94390),
   (78 /\ 94542),
   (77 /\ 94694),
   (56 /\ 94694),
   (80 /\ 94846),
   (53 /\ 94846),
   (80 /\ 94998),
   (50 /\ 94998),
   (82 /\ 95074),
   (83 /\ 95150),
   (82 /\ 95301),
   (53 /\ 95301),
   (80 /\ 95453),
   (56 /\ 95453),
   (78 /\ 95605),
   (59 /\ 95605),
   (77 /\ 95757),
   (75 /\ 95909),
   (53 /\ 95909),
   (74 /\ 96061),
   (75 /\ 96215),
   (58 /\ 96215),
   (54 /\ 96215),
   (78 /\ 96367),
   (77 /\ 96519),
   (56 /\ 96519),
   (59 /\ 96519),
   (75 /\ 96671),
   (74 /\ 96823),
   (58 /\ 96823),
   (77 /\ 96975),
   (70 /\ 97127),
   (50 /\ 97127),
   (46 /\ 97127),
   (68 /\ 97279),
   (66 /\ 97431),
   (39 /\ 97431),
   (51 /\ 97431),
   (65 /\ 97583),
   (63 /\ 97735),
   (62 /\ 97887),
   (63 /\ 98039),
   (65 /\ 98191),
   (66 /\ 98343),
   (51 /\ 98343),
   (68 /\ 98495),
   (70 /\ 98647),
   (54 /\ 98647),
   (68 /\ 98799),
   (53 /\ 98799),
   (66 /\ 98950),
   (51 /\ 98950),
   (68 /\ 99102),
   (53 /\ 99102),
   (70 /\ 99254),
   (61 /\ 99254),
   (68 /\ 99406),
   (66 /\ 99559),
   (58 /\ 99559),
   (65 /\ 99711),
   (66 /\ 99863),
   (53 /\ 99863),
   (65 /\ 100015),
   (66 /\ 100167),
   (51 /\ 100167),
   (49 /\ 100319),
   (51 /\ 100471),
   (65 /\ 100623),
   (63 /\ 100775),
   (60 /\ 100775),
   (66 /\ 100927),
   (65 /\ 101079),
   (49 /\ 101079),
   (63 /\ 101231),
   (61 /\ 101383),
   (58 /\ 101383),
   (65 /\ 101535),
   (63 /\ 101687),
   (48 /\ 101687),
   (61 /\ 101839),
   (63 /\ 101991),
   (57 /\ 101991),
   (60 /\ 102143),
   (61 /\ 102295),
   (46 /\ 102295),
   (65 /\ 102447),
   (66 /\ 102599),
   (58 /\ 102599),
   (65 /\ 102750),
   (57 /\ 102750),
   (73 /\ 102902),
   (58 /\ 102902),
   (60 /\ 103054),
   (65 /\ 103206),
   (61 /\ 103206),
   (58 /\ 103359),
   (70 /\ 103512),
   (55 /\ 103512),
   (72 /\ 103664),
   (56 /\ 103664),
   (73 /\ 103816),
   (58 /\ 103816),
   (70 /\ 103968),
   (55 /\ 103968),
   (82 /\ 104120),
   (51 /\ 104120),
   (73 /\ 104272),
   (53 /\ 104272),
   (75 /\ 104424),
   (55 /\ 104424),
   (70 /\ 104576),
   (51 /\ 104576),
   (72 /\ 104728),
   (44 /\ 104728),
   (63 /\ 104880),
   (65 /\ 105032),
   (56 /\ 105032),
   (63 /\ 105184),
   (55 /\ 105184),
   (72 /\ 105337),
   (56 /\ 105337),
   (58 /\ 105489),
   (63 /\ 105641),
   (60 /\ 105641),
   (56 /\ 105793),
   (68 /\ 105947),
   (53 /\ 105947),
   (70 /\ 106099),
   (55 /\ 106099),
   (72 /\ 106250),
   (56 /\ 106250),
   (68 /\ 106402),
   (53 /\ 106402),
   (80 /\ 106554),
   (49 /\ 106554),
   (72 /\ 106706),
   (51 /\ 106706),
   (73 /\ 106858),
   (53 /\ 106858),
   (68 /\ 107010),
   (49 /\ 107010),
   (70 /\ 107162),
   (43 /\ 107162),
   (61 /\ 107314),
   (63 /\ 107466),
   (55 /\ 107466),
   (61 /\ 107618),
   (53 /\ 107618),
   (70 /\ 107771),
   (55 /\ 107771),
   (56 /\ 107923),
   (61 /\ 108075),
   (58 /\ 108075),
   (55 /\ 108227),
   (67 /\ 108381),
   (52 /\ 108381),
   (68 /\ 108533),
   (53 /\ 108533),
   (70 /\ 108685),
   (55 /\ 108685),
   (67 /\ 108837),
   (52 /\ 108837),
   (79 /\ 108989),
   (48 /\ 108989),
   (70 /\ 109141),
   (50 /\ 109141),
   (72 /\ 109293),
   (52 /\ 109293),
   (67 /\ 109445),
   (48 /\ 109445),
   (68 /\ 109597),
   (41 /\ 109597),
   (76 /\ 109749),
   (43 /\ 109749),
   (77 /\ 109900),
   (44 /\ 109900),
   (73 /\ 110052),
   (46 /\ 110052),
   (70 /\ 110204),
   (48 /\ 110204),
   (50 /\ 110356),
   (60 /\ 110508),
   (52 /\ 110508),
   (48 /\ 110660),
   (61 /\ 110812),
   (53 /\ 110812),
   (60 /\ 110964),
   (52 /\ 110964),
   (59 /\ 111116),
   (50 /\ 111116),
   (60 /\ 111268),
   (52 /\ 111268),
   (68 /\ 111420),
   (53 /\ 111420),
   (51 /\ 111572),
   (65 /\ 111724),
   (49 /\ 111724),
   (48 /\ 111876),
   (60 /\ 112029),
   (49 /\ 112029),
   (48 /\ 112181),
   (58 /\ 112333),
   (49 /\ 112333),
   (56 /\ 112485),
   (67 /\ 112637),
   (58 /\ 112637),
   (48 /\ 112789),
   (67 /\ 112941),
   (46 /\ 112941),
   (49 /\ 113093),
   (56 /\ 113245),
   (48 /\ 113245),
   (46 /\ 113397),
   (65 /\ 113550),
   (44 /\ 113550),
   (48 /\ 113701),
   (64 /\ 113853),
   (55 /\ 113853),
   (46 /\ 113853),
   (44 /\ 114005),
   (67 /\ 114157),
   (64 /\ 114157),
   (46 /\ 114157),
   (43 /\ 114309),
   (72 /\ 114461),
   (53 /\ 114461),
   (44 /\ 114461),
   (70 /\ 114613),
   (68 /\ 114765),
   (49 /\ 114765),
   (72 /\ 114917),
   (70 /\ 115069),
   (43 /\ 115069),
   (68 /\ 115221),
   (67 /\ 115374),
   (52 /\ 115374),
   (48 /\ 115374),
   (70 /\ 115526),
   (68 /\ 115678),
   (53 /\ 115678),
   (41 /\ 115678),
   (65 /\ 115830),
   (73 /\ 115982),
   (52 /\ 115982),
   (46 /\ 115982),
   (70 /\ 116134),
   (72 /\ 116286),
   (53 /\ 116286),
   (44 /\ 116286),
   (68 /\ 116438),
   (78 /\ 116590),
   (58 /\ 116590),
   (49 /\ 116590),
   (76 /\ 116742),
   (76 /\ 116894),
   (56 /\ 116894),
   (48 /\ 116894),
   (77 /\ 117046),
   (83 /\ 117198),
   (55 /\ 117198),
   (84 /\ 117350),
   (53 /\ 117350),
   (77 /\ 117501),
   (55 /\ 117501),
   (76 /\ 117653),
   (77 /\ 117730),
   (76 /\ 117805),
   (58 /\ 117805),
   (77 /\ 117957),
   (77 /\ 118109),
   (56 /\ 118109),
   (53 /\ 118109),
   (58 /\ 118261),
   (60 /\ 118413),
   (56 /\ 118565),
   (53 /\ 118719),
   (54 /\ 118871),
   (77 /\ 119023),
   (56 /\ 119023),
   (53 /\ 119175),
   (71 /\ 119327),
   (50 /\ 119327),
   (70 /\ 119479),
   (51 /\ 119479),
   (68 /\ 119631),
   (53 /\ 119631),
   (70 /\ 119783),
   (50 /\ 119783),
   (77 /\ 119935),
   (46 /\ 119935),
   (50 /\ 120087),
   (74 /\ 120239),
   (53 /\ 120239),
   (58 /\ 120391),
   (68 /\ 120543),
   (51 /\ 120543),
   (54 /\ 120695),
   (66 /\ 120847),
   (58 /\ 120847),
   (65 /\ 120999),
   (62 /\ 120999),
   (66 /\ 121150),
   (63 /\ 121150),
   (65 /\ 121302),
   (75 /\ 121454),
   (66 /\ 121454),
   (63 /\ 121606),
   (69 /\ 121758),
   (60 /\ 121758),
   (68 /\ 121910),
   (61 /\ 121910),
   (66 /\ 122062),
   (63 /\ 122062),
   (68 /\ 122214),
   (60 /\ 122214),
   (75 /\ 122367),
   (56 /\ 122367),
   (44 /\ 122519),
   (72 /\ 122671),
   (46 /\ 122671),
   (48 /\ 122823),
   (66 /\ 122975),
   (49 /\ 122975),
   (56 /\ 123127),
   (65 /\ 123279),
   (58 /\ 123279),
   (63 /\ 123431),
   (60 /\ 123431),
   (65 /\ 123583),
   (61 /\ 123583),
   (68 /\ 123735),
   (51 /\ 123735),
   (73 /\ 123887),
   (53 /\ 123887),
   (75 /\ 124039),
   (55 /\ 124039),
   (77 /\ 124191),
   (56 /\ 124191),
   (75 /\ 124343),
   (55 /\ 124343),
   (73 /\ 124495),
   (53 /\ 124495),
   (75 /\ 124647),
   (55 /\ 124647),
   (84 /\ 124799),
   (72 /\ 124799),
   (56 /\ 124799),
   (55 /\ 124950),
   (80 /\ 125102),
   (53 /\ 125102),
   (51 /\ 125254),
   (75 /\ 125406),
   (53 /\ 125406),
   (51 /\ 125558),
   (73 /\ 125709),
   (53 /\ 125709),
   (72 /\ 125861),
   (73 /\ 126013),
   (70 /\ 126013),
   (51 /\ 126165),
   (82 /\ 126317),
   (49 /\ 126317),
   (53 /\ 126469),
   (72 /\ 126621),
   (51 /\ 126621),
   (49 /\ 126774),
   (80 /\ 126926),
   (68 /\ 126926),
   (48 /\ 126926),
   (51 /\ 127078),
   (70 /\ 127230),
   (67 /\ 127230),
   (49 /\ 127230),
   (48 /\ 127382),
   (79 /\ 127534),
   (70 /\ 127534),
   (46 /\ 127534),
   (49 /\ 127686),
   (68 /\ 127838),
   (63 /\ 127838),
   (48 /\ 127838),
   (63 /\ 127990),
   (65 /\ 128142),
   (51 /\ 128142),
   (67 /\ 128294),
   (68 /\ 128446),
   (54 /\ 128446),
   (70 /\ 128599),
   (72 /\ 128750),
   (56 /\ 128750),
   (68 /\ 128902),
   (73 /\ 129054),
   (58 /\ 129054),
   (72 /\ 129206),
   (56 /\ 129206),
   (70 /\ 129358),
   (54 /\ 129358),
   (72 /\ 129510),
   (56 /\ 129510),
   (73 /\ 129662),
   (65 /\ 129662),
   (53 /\ 129662),
   (72 /\ 129814),
   (70 /\ 129967),
   (61 /\ 129967),
   (68 /\ 130119),
   (66 /\ 130271),
   (56 /\ 130271),
   (68 /\ 130423),
   (70 /\ 130575),
   (54 /\ 130575),
   (53 /\ 130727),
   (54 /\ 130879),
   (51 /\ 130879),
   (68 /\ 131031),
   (66 /\ 131183),
   (63 /\ 131183),
   (70 /\ 131335),
   (68 /\ 131487),
   (53 /\ 131487),
   (66 /\ 131639),
   (65 /\ 131791),
   (61 /\ 131791),
   (49 /\ 131791),
   (68 /\ 131943),
   (66 /\ 132095),
   (51 /\ 132095),
   (65 /\ 132247),
   (63 /\ 132399),
   (60 /\ 132399),
   (44 /\ 132399),
   (66 /\ 132550),
   (65 /\ 132702),
   (61 /\ 132702),
   (49 /\ 132702),
   (51 /\ 132854),
   (68 /\ 133006),
   (53 /\ 133006),
   (54 /\ 133158),
   (73 /\ 133310),
   (53 /\ 133310),
   (51 /\ 133462),
   (80 /\ 133613),
   (49 /\ 133613),
   (77 /\ 133765),
   (53 /\ 133765),
   (73 /\ 133917),
   (58 /\ 133917),
   (56 /\ 134069),
   (76 /\ 134221),
   (55 /\ 134221),
   (73 /\ 134374),
   (58 /\ 134374),
   (70 /\ 134526),
   (61 /\ 134526),
   (59 /\ 134678),
   (73 /\ 134830),
   (58 /\ 134830),
   (70 /\ 134982),
   (61 /\ 134982),
   (67 /\ 135134),
   (61 /\ 135134),
   (63 /\ 135209),
   (64 /\ 135286),
   (70 /\ 135438),
   (63 /\ 135438),
   (73 /\ 135590),
   (61 /\ 135590),
   (76 /\ 135742),
   (59 /\ 135742),
   (58 /\ 135894),
   (73 /\ 136046),
   (56 /\ 136046),
   (55 /\ 136198),
   (75 /\ 136350),
   (71 /\ 136350),
   (56 /\ 136350),
   (59 /\ 136501),
   (80 /\ 136653),
   (58 /\ 136653),
   (56 /\ 136805),
   (73 /\ 136957),
   (70 /\ 136957),
   (55 /\ 136957),
   (52 /\ 137109),
   (79 /\ 137261),
   (51 /\ 137261),
   (49 /\ 137413),
   (68 /\ 137565),
   (47 /\ 137565),
   (49 /\ 137717),
   (80 /\ 137869),
   (51 /\ 137869),
   (79 /\ 138021),
   (47 /\ 138021),
   (80 /\ 138174),
   (44 /\ 138174),
   (82 /\ 138326),
   (83 /\ 138478),
   (56 /\ 138478),
   (80 /\ 138630),
   (53 /\ 138630),
   (77 /\ 138782),
   (49 /\ 138782),
   (78 /\ 138934),
   (80 /\ 139086),
   (59 /\ 139086),
   (77 /\ 139238),
   (56 /\ 139238),
   (73 /\ 139390),
   (53 /\ 139390),
   (75 /\ 139542),
   (77 /\ 139694),
   (49 /\ 139694),
   (73 /\ 139846),
   (46 /\ 139846),
   (70 /\ 139998),
   (42 /\ 139998),
   (72 /\ 140150),
   (73 /\ 140301),
   (58 /\ 140301),
   (70 /\ 140453),
   (54 /\ 140453),
   (78 /\ 140605),
   (51 /\ 140605),
   (80 /\ 140757),
   (82 /\ 140909),
   (54 /\ 140909),
   (78 /\ 141061),
   (51 /\ 141061),
   (75 /\ 141213),
   (48 /\ 141213),
   (77 /\ 141365),
   (78 /\ 141517),
   (58 /\ 141517),
   (75 /\ 141669),
   (54 /\ 141669),
   (72 /\ 141821),
   (51 /\ 141821),
   (73 /\ 141974),
   (75 /\ 142126),
   (48 /\ 142126),
   (72 /\ 142278),
   (44 /\ 142278),
   (68 /\ 142430),
   (41 /\ 142430),
   (70 /\ 142582),
   (72 /\ 142734),
   (56 /\ 142734),
   (68 /\ 142886),
   (53 /\ 142886),
   (77 /\ 143038),
   (50 /\ 143038),
   (78 /\ 143190),
   (80 /\ 143342),
   (53 /\ 143342),
   (77 /\ 143494),
   (50 /\ 143494),
   (74 /\ 143646),
   (46 /\ 143646),
   (75 /\ 143798),
   (77 /\ 143950),
   (56 /\ 143950),
   (74 /\ 144101),
   (53 /\ 144101),
   (70 /\ 144253),
   (50 /\ 144253),
   (72 /\ 144405),
   (74 /\ 144557),
   (46 /\ 144557),
   (70 /\ 144709),
   (42 /\ 144709),
   (66 /\ 144861),
   (39 /\ 144861),
   (68 /\ 145013),
   (70 /\ 145165),
   (54 /\ 145165),
   (66 /\ 145317),
   (51 /\ 145317),
   (75 /\ 145469),
   (48 /\ 145469),
   (77 /\ 145621),
   (78 /\ 145774),
   (51 /\ 145774),
   (75 /\ 145926),
   (48 /\ 145926),
   (72 /\ 146078),
   (44 /\ 146078),
   (73 /\ 146230),
   (75 /\ 146382),
   (54 /\ 146382),
   (72 /\ 146534),
   (51 /\ 146534),
   (68 /\ 146686),
   (48 /\ 146686),
   (70 /\ 146838),
   (72 /\ 146990),
   (44 /\ 146990),
   (68 /\ 147142),
   (41 /\ 147142),
   (65 /\ 147294),
   (37 /\ 147294),
   (66 /\ 147446),
   (68 /\ 147598),
   (65 /\ 147750),
   (61 /\ 147901),
   (65 /\ 148053),
   (68 /\ 148204),
   (70 /\ 148356),
   (71 /\ 148508),
   (70 /\ 148660),
   (68 /\ 148812),
   (59 /\ 148812),
   (70 /\ 148964),
   (49 /\ 148964),
   (78 /\ 149116),
   (58 /\ 149116),
   (49 /\ 149268),
   (73 /\ 149420),
   (56 /\ 149420),
   (49 /\ 149572),
   (70 /\ 149724),
   (54 /\ 149724),
   (49 /\ 149876),
   (68 /\ 150029),
   (53 /\ 150029),
   (66 /\ 150181),
   (51 /\ 150181),
   (68 /\ 150333),
   (53 /\ 150333),
   (61 /\ 150485),
   (65 /\ 150637),
   (44 /\ 150637),
   (68 /\ 150789),
   (70 /\ 150941),
   (68 /\ 151093),
   (66 /\ 151245),
   (58 /\ 151245),
   (68 /\ 151397),
   (49 /\ 151397),
   (77 /\ 151549),
   (56 /\ 151549),
   (49 /\ 151700),
   (73 /\ 151852),
   (54 /\ 151852),
   (49 /\ 152004),
   (68 /\ 152156),
   (53 /\ 152156),
   (49 /\ 152308),
   (66 /\ 152460),
   (51 /\ 152460),
   (65 /\ 152612),
   (49 /\ 152612),
   (66 /\ 152764),
   (51 /\ 152764),
   (60 /\ 152916),
   (63 /\ 153068),
   (44 /\ 153068),
   (66 /\ 153220),
   (68 /\ 153372),
   (66 /\ 153526),
   (65 /\ 153678),
   (56 /\ 153678),
   (66 /\ 153830),
   (44 /\ 153830),
   (75 /\ 153982),
   (54 /\ 153982),
   (44 /\ 154134),
   (72 /\ 154286),
   (53 /\ 154286),
   (44 /\ 154438),
   (66 /\ 154590),
   (51 /\ 154590),
   (44 /\ 154742),
   (65 /\ 154894),
   (49 /\ 154894),
   (63 /\ 155046),
   (48 /\ 155046),
   (65 /\ 155198),
   (49 /\ 155198),
   (68 /\ 155350),
   (44 /\ 155350),
   (70 /\ 155502),
   (53 /\ 155502),
   (72 /\ 155654),
   (51 /\ 155654),
   (73 /\ 155806),
   (53 /\ 155806),
   (75 /\ 155958),
   (44 /\ 155958),
   (77 /\ 156110),
   (56 /\ 156110),
   (75 /\ 156262),
   (54 /\ 156262),
   (78 /\ 156414),
   (56 /\ 156414),
   (77 /\ 156567),
   (44 /\ 156567),
   (75 /\ 156720),
   (58 /\ 156720),
   (73 /\ 156872),
   (44 /\ 156872),
   (79 /\ 157025),
   (60 /\ 157025),
   (80 /\ 157177),
   (61 /\ 157177),
   (82 /\ 157252),
   (80 /\ 157329),
   (63 /\ 157329),
   (82 /\ 157405),
   (80 /\ 157481),
   (60 /\ 157481),
   (82 /\ 157557),
   (80 /\ 157633),
   (56 /\ 157633),
   (82 /\ 157709),
   (80 /\ 157785),
   (60 /\ 157785),
   (82 /\ 157861),
   (80 /\ 157937),
   (63 /\ 157937),
   (82 /\ 158013),
   (80 /\ 158089),
   (65 /\ 158089),
   (66 /\ 158241),
   (80 /\ 158393),
   (65 /\ 158393),
   (78 /\ 158545),
   (63 /\ 158545),
   (80 /\ 158697),
   (65 /\ 158697),
   (77 /\ 158849),
   (73 /\ 158849),
   (80 /\ 159000),
   (75 /\ 159152),
   (68 /\ 159152),
   (80 /\ 159305),
   (73 /\ 159457),
   (65 /\ 159457),
   (80 /\ 159609),
   (72 /\ 159761),
   (63 /\ 159761),
   (70 /\ 159913),
   (61 /\ 159913),
   (72 /\ 160065),
   (63 /\ 160065),
   (75 /\ 160217),
   (56 /\ 160217),
   (77 /\ 160369),
   (60 /\ 160369),
   (78 /\ 160521),
   (63 /\ 160521),
   (80 /\ 160673),
   (65 /\ 160673),
   (78 /\ 160825),
   (63 /\ 160825),
   (77 /\ 160977),
   (61 /\ 160977),
   (80 /\ 161129),
   (63 /\ 161129),
   (75 /\ 161281),
   (72 /\ 161281),
   (80 /\ 161433),
   (73 /\ 161585),
   (68 /\ 161585),
   (80 /\ 161737),
   (72 /\ 161889),
   (63 /\ 161889),
   (80 /\ 162041),
   (70 /\ 162193),
   (61 /\ 162193),
   (68 /\ 162345),
   (60 /\ 162345),
   (70 /\ 162497),
   (61 /\ 162497),
   (73 /\ 162649),
   (56 /\ 162649),
   (75 /\ 162800),
   (60 /\ 162800),
   (77 /\ 162952),
   (61 /\ 162952),
   (78 /\ 163105),
   (63 /\ 163105),
   (77 /\ 163257),
   (61 /\ 163257),
   (75 /\ 163409),
   (60 /\ 163409),
   (77 /\ 163561),
   (61 /\ 163561),
   (73 /\ 163713),
   (70 /\ 163713),
   (77 /\ 163865),
   (72 /\ 164017),
   (67 /\ 164017),
   (77 /\ 164169),
   (70 /\ 164321),
   (61 /\ 164321),
   (77 /\ 164473),
   (68 /\ 164625),
   (60 /\ 164625),
   (67 /\ 164777),
   (58 /\ 164777),
   (68 /\ 164929),
   (60 /\ 164929),
   (72 /\ 165081),
   (56 /\ 165081),
   (73 /\ 165233),
   (58 /\ 165233),
   (75 /\ 165385),
   (60 /\ 165385),
   (77 /\ 165537),
   (61 /\ 165537),
   (78 /\ 165689),
   (63 /\ 165689),
   (80 /\ 165841),
   (65 /\ 165841),
   (82 /\ 165993),
   (63 /\ 165993),
   (72 /\ 166145),
   (66 /\ 166145),
   (65 /\ 166297),
   (68 /\ 166449),
   (63 /\ 166449),
   (61 /\ 166600),
   (70 /\ 166752),
   (66 /\ 166752),
   (68 /\ 166905),
   (66 /\ 167057),
   (58 /\ 167057),
   (68 /\ 167209),
   (60 /\ 167209),
   (77 /\ 167361),
   (61 /\ 167361),
   (60 /\ 167513),
   (73 /\ 167665),
   (58 /\ 167665),
   (56 /\ 167817),
   (70 /\ 167969),
   (58 /\ 167969),
   (68 /\ 168045),
   (70 /\ 168121),
   (68 /\ 168197),
   (66 /\ 168273),
   (65 /\ 168425),
   (66 /\ 168577),
   (56 /\ 168729),
   (75 /\ 168881),
   (54 /\ 168881),
   (58 /\ 169033),
   (65 /\ 169185),
   (56 /\ 169185),
   (54 /\ 169337),
   (73 /\ 169489),
   (53 /\ 169489),
   (56 /\ 169641),
   (63 /\ 169793),
   (54 /\ 169793),
   (53 /\ 169945),
   (72 /\ 170097),
   (54 /\ 170097),
   (51 /\ 170249),
   (61 /\ 170400),
   (53 /\ 170400),
   (73 /\ 170706),
   (72 /\ 170858),
   (56 /\ 170858),
   (73 /\ 171010),
   (58 /\ 171010),
   (75 /\ 171162),
   (60 /\ 171162),
   (77 /\ 171314),
   (61 /\ 171314),
   (78 /\ 171466),
   (63 /\ 171466),
   (80 /\ 171618),
   (65 /\ 171618),
   (78 /\ 171770),
   (63 /\ 171770),
   (77 /\ 171922),
   (61 /\ 171922),
   (78 /\ 172074),
   (63 /\ 172074),
   (80 /\ 172226),
   (72 /\ 172226),
   (60 /\ 172226),
   (78 /\ 172378),
   (77 /\ 172530),
   (68 /\ 172530),
   (75 /\ 172682),
   (77 /\ 172834),
   (65 /\ 172834),
   (63 /\ 172910),
   (65 /\ 172986),
   (63 /\ 173062),
   (61 /\ 173138),
   (60 /\ 173290),
   (61 /\ 173442),
   (58 /\ 173442),
   (75 /\ 173594),
   (73 /\ 173746),
   (70 /\ 173746),
   (77 /\ 173898),
   (75 /\ 174050),
   (60 /\ 174050),
   (73 /\ 174202),
   (72 /\ 174354),
   (68 /\ 174354),
   (56 /\ 174354),
   (75 /\ 174506),
   (73 /\ 174658),
   (58 /\ 174658),
   (72 /\ 174810),
   (73 /\ 174962),
   (67 /\ 174962),
   (51 /\ 174962),
   (70 /\ 175114),
   (72 /\ 175266),
   (56 /\ 175266),
   (75 /\ 175571),
   (68 /\ 175571),
   (66 /\ 175723),
   (78 /\ 175875),
   (68 /\ 175875),
   (70 /\ 176027),
   (72 /\ 176179),
   (56 /\ 176179),
   (68 /\ 176331),
   (73 /\ 176483),
   (58 /\ 176483),
   (72 /\ 176635),
   (56 /\ 176635),
   (70 /\ 176787),
   (54 /\ 176787),
   (72 /\ 176939),
   (56 /\ 176939),
   (77 /\ 177091),
   (73 /\ 177091),
   (65 /\ 177091),
   (72 /\ 177244),
   (70 /\ 177396),
   (61 /\ 177396),
   (68 /\ 177548),
   (70 /\ 177700),
   (58 /\ 177700),
   (56 /\ 177851),
   (54 /\ 178003),
   (53 /\ 178155),
   (75 /\ 178307),
   (54 /\ 178307),
   (68 /\ 178459),
   (66 /\ 178611),
   (63 /\ 178611),
   (70 /\ 178763),
   (68 /\ 178915),
   (53 /\ 178915),
   (66 /\ 179067),
   (73 /\ 179219),
   (65 /\ 179219),
   (61 /\ 179219),
   (68 /\ 179371),
   (72 /\ 179523),
   (66 /\ 179523),
   (51 /\ 179523),
   (65 /\ 179675),
   (75 /\ 179827),
   (66 /\ 179827),
   (60 /\ 179827),
   (63 /\ 179979),
   (65 /\ 180131),
   (49 /\ 180131),
   (44 /\ 180286),
   (68 /\ 180440),
   (49 /\ 180440),
   (51 /\ 180594),
   (73 /\ 180749),
   (53 /\ 180749),
   (54 /\ 180902),
   (71 /\ 181056),
   (56 /\ 181056),
   (53 /\ 181211),
   (70 /\ 181364),
   (54 /\ 181364),
   (42 /\ 181518),
   (61 /\ 181672),
   (54 /\ 181672),
   (53 /\ 181827),
   (66 /\ 181981),
   (54 /\ 181981),
   (56 /\ 182135),
   (65 /\ 182290),
   (58 /\ 182290),
   (54 /\ 182444),
   (66 /\ 182597),
   (51 /\ 182597),
   (53 /\ 182750),
   (70 /\ 182905),
   (54 /\ 182905),
   (66 /\ 183059),
   (51 /\ 183059),
   (63 /\ 183213),
   (48 /\ 183213),
   (49 /\ 183368),
   (66 /\ 183522),
   (51 /\ 183522),
   (63 /\ 183676),
   (48 /\ 183676),
   (56 /\ 183831),
   (41 /\ 183831),
   (63 /\ 184139),
   (53 /\ 184139),
   (51 /\ 184294),
   (68 /\ 184448),
   (53 /\ 184448),
   (54 /\ 184601),
   (60 /\ 184756),
   (56 /\ 184756),
   (53 /\ 184910),
   (65 /\ 185064),
   (50 /\ 185064),
   (51 /\ 185219),
   (68 /\ 185373),
   (53 /\ 185373),
   (65 /\ 185527),
   (50 /\ 185527),
   (62 /\ 185682),
   (46 /\ 185682),
   (48 /\ 185836),
   (65 /\ 185990),
   (50 /\ 185990),
   (62 /\ 186144),
   (46 /\ 186144),
   (54 /\ 186299),
   (39 /\ 186299),
   (58 /\ 186606),
   (51 /\ 186606),
   (50 /\ 186761),
   (66 /\ 186915),
   (51 /\ 186915),
   (53 /\ 187069),
   (58 /\ 187224),
   (54 /\ 187224),
   (51 /\ 187378),
   (63 /\ 187532),
   (48 /\ 187532),
   (65 /\ 187687),
   (49 /\ 187687),
   (66 /\ 187841),
   (51 /\ 187841),
   (63 /\ 187995),
   (48 /\ 187995),
   (75 /\ 188150),
   (44 /\ 188150),
   (66 /\ 188303),
   (46 /\ 188303),
   (68 /\ 188457),
   (48 /\ 188457),
   (63 /\ 188612),
   (44 /\ 188612),
   (65 /\ 188766),
   (37 /\ 188766),
   (73 /\ 188920),
   (72 /\ 189075),
   (49 /\ 189075),
   (75 /\ 189229),
   (51 /\ 189229),
   (73 /\ 189383),
   (53 /\ 189383),
   (68 /\ 189538),
   (70 /\ 189692),
   (61 /\ 189692),
   (49 /\ 189692),
   (71 /\ 189846),
   (70 /\ 190000),
   (54 /\ 190000),
   (68 /\ 190156),
   (60 /\ 190156),
   (66 /\ 190313),
   (58 /\ 190313),
   (68 /\ 190469),
   (60 /\ 190469),
   (77 /\ 190626),
   (61 /\ 190626),
   (53 /\ 190626),
   (60 /\ 190782),
   (73 /\ 190939),
   (58 /\ 190939),
   (56 /\ 191096),
   (68 /\ 191251),
   (58 /\ 191251),
   (51 /\ 191251),
   (66 /\ 191564),
   (49 /\ 191564),
   (65 /\ 191721),
   (66 /\ 191878),
   (48 /\ 191878),
   (56 /\ 192034),
   (75 /\ 192191),
   (54 /\ 192191),
   (58 /\ 192347),
   (65 /\ 192503),
   (56 /\ 192503),
   (49 /\ 192503),
   (54 /\ 192662),
   (73 /\ 192821),
   (53 /\ 192821),
   (56 /\ 192980),
   (63 /\ 193139),
   (54 /\ 193139),
   (44 /\ 193139),
   (53 /\ 193297),
   (72 /\ 193455),
   (51 /\ 193455),
   (54 /\ 193614),
   (46 /\ 193789),
   (53 /\ 193789),
   (61 /\ 193789),
   (56 /\ 193952),
   (65 /\ 193952),
   (58 /\ 194115),
   (66 /\ 194115),
   (60 /\ 194278),
   (68 /\ 194278),
   (61 /\ 194442),
   (70 /\ 194442),
   (60 /\ 194604),
   (72 /\ 194604),
   (58 /\ 194768),
   (73 /\ 194768),
   (56 /\ 194931),
   (75 /\ 194931),
   (55 /\ 195095),
   (76 /\ 195095),
   (56 /\ 195257),
   (75 /\ 195257),
   (58 /\ 195421),
   (73 /\ 195421),
   (55 /\ 195584),
   (75 /\ 195584),
   (51 /\ 195747),
   (76 /\ 195747),
   (49 /\ 195910),
   (79 /\ 195910),
   (48 /\ 196073),
   (80 /\ 196073),
   (46 /\ 196237),
   (82 /\ 196237),
   (73 /\ 196415),
   (44 /\ 196415),
   (72 /\ 196587),
   (51 /\ 196587),
   (70 /\ 196757),
   (53 /\ 196757),
   (68 /\ 196928),
   (54 /\ 196928),
   (75 /\ 197100),
   (56 /\ 197100),
   (58 /\ 197270),
   (66 /\ 197442),
   (60 /\ 197442),
   (56 /\ 197612),
   (65 /\ 197784),
   (61 /\ 197784),
   (68 /\ 198234),
   (73 /\ 198234),
   (61 /\ 198234),
   (41 /\ 198234),
   (70 /\ 198684),
   (63 /\ 198684),
   (42 /\ 198684),
   (68 /\ 199135),
   (66 /\ 199135),
   (72 /\ 199135),
   (44 /\ 199135),
   (37 /\ 199657),
   (49 /\ 199657),
   (61 /\ 199657),
   (73 /\ 199657),
   (68 /\ 199657),
   (65 /\ 199657)
  ]