module WAGSI.Plumbing.SampleDurs where

import Prelude

import Data.Array.NonEmpty (NonEmptyArray, fromNonEmpty)
import Data.NonEmpty ((:|))
import Data.Tuple.Nested (type (/\), (/\))
import WAGSI.Plumbing.Samples as S
import WAGSI.Plumbing.Types (Sample)

sampleToDur' :: NonEmptyArray (Sample /\ Number)
sampleToDur' = fromNonEmpty $ (S.kicklinn_0__Sample /\ 0.200658) :| []

sampleToDur :: NonEmptyArray (Sample /\ Number)
sampleToDur = fromNonEmpty $ (S.kicklinn_0__Sample /\ 0.200658) :|
  [ S.msg_0__Sample /\ 0.011773
  , S.msg_1__Sample /\ 0.015818
  , S.msg_2__Sample /\ 0.002977
  , S.msg_3__Sample /\ 0.126455
  , S.msg_4__Sample /\ 0.007068
  , S.msg_5__Sample /\ 0.011773
  , S.msg_6__Sample /\ 0.016205
  , S.msg_7__Sample /\ 0.011773
  , S.msg_8__Sample /\ 0.007068
  , S.gabbalouder_0__Sample /\ 0.181769
  , S.gabbalouder_1__Sample /\ 0.263175
  , S.gabbalouder_2__Sample /\ 0.249977
  , S.gabbalouder_3__Sample /\ 0.137868
  , S.kurt_0__Sample /\ 0.145306
  , S.kurt_1__Sample /\ 0.376599
  , S.kurt_2__Sample /\ 0.238367
  , S.kurt_3__Sample /\ 2.287166
  , S.kurt_4__Sample /\ 0.400544
  , S.kurt_5__Sample /\ 2.693515
  , S.kurt_6__Sample /\ 0.203175
  , S.bassdm_0__Sample /\ 0.169955
  , S.bassdm_1__Sample /\ 0.487143
  , S.bassdm_2__Sample /\ 0.104036
  , S.bassdm_3__Sample /\ 0.494014
  , S.bassdm_4__Sample /\ 0.487188
  , S.bassdm_5__Sample /\ 0.180045
  , S.bassdm_6__Sample /\ 0.485896
  , S.bassdm_7__Sample /\ 0.311791
  , S.bassdm_8__Sample /\ 0.326871
  , S.bassdm_9__Sample /\ 0.106621
  , S.bassdm_10__Sample /\ 0.497098
  , S.bassdm_11__Sample /\ 0.184422
  , S.bassdm_12__Sample /\ 0.106893
  , S.bassdm_13__Sample /\ 0.494603
  , S.bassdm_14__Sample /\ 0.098594
  , S.bassdm_15__Sample /\ 0.098209
  , S.bassdm_16__Sample /\ 0.283855
  , S.bassdm_17__Sample /\ 0.169116
  , S.bassdm_18__Sample /\ 0.103991
  , S.bassdm_19__Sample /\ 0.323696
  , S.bassdm_20__Sample /\ 0.498594
  , S.bassdm_21__Sample /\ 0.099819
  , S.bassdm_22__Sample /\ 0.107256
  , S.bassdm_23__Sample /\ 0.485669
  , S.tabla2_0__Sample /\ 2.79576
  , S.tabla2_1__Sample /\ 0.782381
  , S.tabla2_2__Sample /\ 1.126349
  , S.tabla2_3__Sample /\ 0.771905
  , S.tabla2_4__Sample /\ 0.835397
  , S.tabla2_5__Sample /\ 0.355011
  , S.tabla2_6__Sample /\ 4.963061
  , S.tabla2_7__Sample /\ 0.771247
  , S.tabla2_8__Sample /\ 3.472132
  , S.tabla2_9__Sample /\ 5.046599
  , S.tabla2_10__Sample /\ 3.188798
  , S.tabla2_11__Sample /\ 1.274218
  , S.tabla2_12__Sample /\ 0.968254
  , S.tabla2_13__Sample /\ 1.776553
  , S.tabla2_14__Sample /\ 2.868186
  , S.tabla2_15__Sample /\ 2.312426
  , S.tabla2_16__Sample /\ 0.30941
  , S.tabla2_17__Sample /\ 2.512426
  , S.tabla2_18__Sample /\ 3.865782
  , S.tabla2_19__Sample /\ 1.018617
  , S.tabla2_20__Sample /\ 1.110431
  , S.tabla2_21__Sample /\ 1.259546
  , S.tabla2_22__Sample /\ 3.702041
  , S.tabla2_23__Sample /\ 1.166304
  , S.tabla2_24__Sample /\ 0.435646
  , S.tabla2_25__Sample /\ 1.497891
  , S.tabla2_26__Sample /\ 1.175374
  , S.tabla2_27__Sample /\ 0.908662
  , S.tabla2_28__Sample /\ 1.159683
  , S.tabla2_29__Sample /\ 2.362426
  , S.tabla2_30__Sample /\ 0.780023
  , S.tabla2_31__Sample /\ 0.606712
  , S.tabla2_32__Sample /\ 1.095238
  , S.tabla2_33__Sample /\ 0.772041
  , S.tabla2_34__Sample /\ 4.405011
  , S.tabla2_35__Sample /\ 1.020204
  , S.tabla2_36__Sample /\ 1.886054
  , S.tabla2_37__Sample /\ 1.073197
  , S.tabla2_38__Sample /\ 1.084467
  , S.tabla2_39__Sample /\ 0.696304
  , S.tabla2_40__Sample /\ 2.207211
  , S.tabla2_41__Sample /\ 1.276349
  , S.tabla2_42__Sample /\ 1.78424
  , S.tabla2_43__Sample /\ 2.47907
  , S.tabla2_44__Sample /\ 0.236644
  , S.tabla2_45__Sample /\ 0.826349
  , S.chin_0__Sample /\ 0.0139
  , S.chin_1__Sample /\ 0.002676
  , S.chin_2__Sample /\ 0.003605
  , S.chin_3__Sample /\ 0.004444
  , S.mp3_0__Sample /\ 0.075818
  , S.mp3_1__Sample /\ 0.568636
  , S.mp3_2__Sample /\ 0.568636
  , S.mp3_3__Sample /\ 0.075818
  , S.tablex_0__Sample /\ 1.434813
  , S.tablex_1__Sample /\ 2.839375
  , S.tablex_2__Sample /\ 1.844937
  , S.sf_0__Sample /\ 0.438277
  , S.sf_1__Sample /\ 0.279728
  , S.sf_2__Sample /\ 0.882358
  , S.sf_3__Sample /\ 0.129887
  , S.sf_4__Sample /\ 0.310567
  , S.sf_5__Sample /\ 0.182132
  , S.sf_6__Sample /\ 0.438277
  , S.sf_7__Sample /\ 0.187211
  , S.sf_8__Sample /\ 0.078367
  , S.sf_9__Sample /\ 0.019229
  , S.sf_10__Sample /\ 0.198458
  , S.sf_11__Sample /\ 0.216236
  , S.sf_12__Sample /\ 0.109932
  , S.sf_13__Sample /\ 0.118639
  , S.sf_14__Sample /\ 0.253968
  , S.sf_15__Sample /\ 0.346485
  , S.sf_16__Sample /\ 0.417959
  , S.sf_17__Sample /\ 0.380952
  , S.speakspell_0__Sample /\ 0.161746
  , S.speakspell_1__Sample /\ 0.161746
  , S.speakspell_2__Sample /\ 0.161746
  , S.speakspell_3__Sample /\ 0.161746
  , S.speakspell_4__Sample /\ 0.161746
  , S.speakspell_5__Sample /\ 0.161746
  , S.speakspell_6__Sample /\ 0.161746
  , S.speakspell_7__Sample /\ 0.161746
  , S.speakspell_8__Sample /\ 0.161746
  , S.speakspell_9__Sample /\ 0.161746
  , S.speakspell_10__Sample /\ 0.161746
  , S.speakspell_11__Sample /\ 0.161746
  , S.cc_0__Sample /\ 0.540136
  , S.cc_1__Sample /\ 0.732041
  , S.cc_2__Sample /\ 0.902268
  , S.cc_3__Sample /\ 1.031134
  , S.cc_4__Sample /\ 1.108639
  , S.cc_5__Sample /\ 0.622562
  , S.gabbaloud_0__Sample /\ 0.181769
  , S.gabbaloud_1__Sample /\ 0.263175
  , S.gabbaloud_2__Sample /\ 0.249977
  , S.gabbaloud_3__Sample /\ 0.137868
  , S.ades2_0__Sample /\ 0.130249
  , S.ades2_1__Sample /\ 0.121361
  , S.ades2_2__Sample /\ 0.129887
  , S.ades2_3__Sample /\ 0.072562
  , S.ades2_4__Sample /\ 0.186485
  , S.ades2_5__Sample /\ 0.088526
  , S.ades2_6__Sample /\ 0.043628
  , S.ades2_7__Sample /\ 0.171973
  , S.ades2_8__Sample /\ 0.111746
  , S.space_0__Sample /\ 0.70322
  , S.space_1__Sample /\ 0.073379
  , S.space_2__Sample /\ 0.06576
  , S.space_3__Sample /\ 0.150249
  , S.space_4__Sample /\ 0.317846
  , S.space_5__Sample /\ 0.06576
  , S.space_6__Sample /\ 0.295964
  , S.space_7__Sample /\ 0.073379
  , S.space_8__Sample /\ 0.074195
  , S.space_9__Sample /\ 2.256054
  , S.space_10__Sample /\ 1.21932
  , S.space_11__Sample /\ 0.069206
  , S.space_12__Sample /\ 0.069206
  , S.space_13__Sample /\ 0.494921
  , S.space_14__Sample /\ 1.091066
  , S.space_15__Sample /\ 0.159365
  , S.space_16__Sample /\ 0.074195
  , S.space_17__Sample /\ 0.35093
  , S.battles_0__Sample /\ 2.390295
  , S.battles_1__Sample /\ 3.38102
  , S.voodoo_0__Sample /\ 0.12771
  , S.voodoo_1__Sample /\ 0.125351
  , S.voodoo_2__Sample /\ 0.152336
  , S.voodoo_3__Sample /\ 0.123356
  , S.voodoo_4__Sample /\ 0.024127
  , S.ravemono_0__Sample /\ 3.496848
  , S.ravemono_1__Sample /\ 1.085828
  , S.psr_0__Sample /\ 0.143855
  , S.psr_1__Sample /\ 0.067937
  , S.psr_2__Sample /\ 0.179229
  , S.psr_3__Sample /\ 0.29678
  , S.psr_4__Sample /\ 0.216236
  , S.psr_5__Sample /\ 0.291701
  , S.psr_6__Sample /\ 3.604898
  , S.psr_7__Sample /\ 0.107574
  , S.psr_8__Sample /\ 0.084172
  , S.psr_9__Sample /\ 1.486077
  , S.psr_10__Sample /\ 0.370794
  , S.psr_11__Sample /\ 3.128889
  , S.psr_12__Sample /\ 0.171247
  , S.psr_13__Sample /\ 0.027256
  , S.psr_14__Sample /\ 0.138231
  , S.psr_15__Sample /\ 0.169433
  , S.psr_16__Sample /\ 0.19737
  , S.psr_17__Sample /\ 0.060952
  , S.psr_18__Sample /\ 2.296281
  , S.psr_19__Sample /\ 0.278639
  , S.psr_20__Sample /\ 0.112834
  , S.psr_21__Sample /\ 0.057052
  , S.psr_22__Sample /\ 0.141497
  , S.psr_23__Sample /\ 0.04
  , S.psr_24__Sample /\ 0.096689
  , S.psr_25__Sample /\ 0.059138
  , S.psr_26__Sample /\ 0.584853
  , S.psr_27__Sample /\ 0.375147
  , S.psr_28__Sample /\ 0.149841
  , S.psr_29__Sample /\ 0.171973
  , S.metal_0__Sample /\ 0.386939
  , S.metal_1__Sample /\ 0.443946
  , S.metal_2__Sample /\ 0.373424
  , S.metal_3__Sample /\ 0.407664
  , S.metal_4__Sample /\ 0.412313
  , S.metal_5__Sample /\ 0.389841
  , S.metal_6__Sample /\ 0.430045
  , S.metal_7__Sample /\ 0.335329
  , S.metal_8__Sample /\ 0.426621
  , S.metal_9__Sample /\ 0.372494
  , S.hardcore_0__Sample /\ 0.812336
  , S.hardcore_1__Sample /\ 0.156009
  , S.hardcore_2__Sample /\ 0.341043
  , S.hardcore_3__Sample /\ 0.093605
  , S.hardcore_4__Sample /\ 0.35483
  , S.hardcore_5__Sample /\ 0.608435
  , S.hardcore_6__Sample /\ 0.131701
  , S.hardcore_7__Sample /\ 1.450159
  , S.hardcore_8__Sample /\ 0.235828
  , S.hardcore_9__Sample /\ 0.19229
  , S.hardcore_10__Sample /\ 0.970794
  , S.hardcore_11__Sample /\ 0.339592
  , S.mouth_0__Sample /\ 0.047438
  , S.mouth_1__Sample /\ 0.006893
  , S.mouth_2__Sample /\ 0.013469
  , S.mouth_3__Sample /\ 0.073311
  , S.mouth_4__Sample /\ 0.021043
  , S.mouth_5__Sample /\ 0.00483
  , S.mouth_6__Sample /\ 0.00966
  , S.mouth_7__Sample /\ 0.020862
  , S.mouth_8__Sample /\ 0.064943
  , S.mouth_9__Sample /\ 0.055896
  , S.mouth_10__Sample /\ 0.020884
  , S.mouth_11__Sample /\ 0.017868
  , S.mouth_12__Sample /\ 0.05288
  , S.mouth_13__Sample /\ 0.060771
  , S.mouth_14__Sample /\ 0.072925
  , S.sugar_0__Sample /\ 2.520544
  , S.sugar_1__Sample /\ 17.178231
  , S.odx_0__Sample /\ 1.142109
  , S.odx_1__Sample /\ 0.354195
  , S.odx_2__Sample /\ 0.139297
  , S.odx_3__Sample /\ 0.395533
  , S.odx_4__Sample /\ 0.246825
  , S.odx_5__Sample /\ 0.246599
  , S.odx_6__Sample /\ 0.154082
  , S.odx_7__Sample /\ 0.355488
  , S.odx_8__Sample /\ 0.890295
  , S.odx_9__Sample /\ 0.938889
  , S.odx_10__Sample /\ 0.389116
  , S.odx_11__Sample /\ 0.149819
  , S.odx_12__Sample /\ 0.11059
  , S.odx_13__Sample /\ 0.210136
  , S.odx_14__Sample /\ 1.421383
  , S.x_808lc_0__Sample /\ 0.500023
  , S.x_808lc_1__Sample /\ 0.500023
  , S.x_808lc_2__Sample /\ 0.500023
  , S.x_808lc_3__Sample /\ 0.500023
  , S.x_808lc_4__Sample /\ 0.500023
  , S.mt_0__Sample /\ 0.303667
  , S.mt_1__Sample /\ 0.413687
  , S.mt_2__Sample /\ 0.402712
  , S.mt_3__Sample /\ 0.44067
  , S.mt_4__Sample /\ 0.218952
  , S.mt_5__Sample /\ 0.219542
  , S.mt_6__Sample /\ 0.224371
  , S.mt_7__Sample /\ 0.413279
  , S.mt_8__Sample /\ 0.230584
  , S.mt_9__Sample /\ 0.290855
  , S.mt_10__Sample /\ 0.29047
  , S.mt_11__Sample /\ 0.388925
  , S.mt_12__Sample /\ 0.469105
  , S.mt_13__Sample /\ 0.291127
  , S.mt_14__Sample /\ 0.430897
  , S.mt_15__Sample /\ 0.465613
  , S.drumtraks_0__Sample /\ 0.104399
  , S.drumtraks_1__Sample /\ 0.124376
  , S.drumtraks_2__Sample /\ 1.17746
  , S.drumtraks_3__Sample /\ 1.297846
  , S.drumtraks_4__Sample /\ 0.562245
  , S.drumtraks_5__Sample /\ 0.112857
  , S.drumtraks_6__Sample /\ 0.093016
  , S.drumtraks_7__Sample /\ 0.210068
  , S.drumtraks_8__Sample /\ 0.11356
  , S.drumtraks_9__Sample /\ 0.1439
  , S.drumtraks_10__Sample /\ 0.750476
  , S.drumtraks_11__Sample /\ 0.292245
  , S.drumtraks_12__Sample /\ 0.246463
  , S.print_0__Sample /\ 1.005556
  , S.print_1__Sample /\ 0.391633
  , S.print_2__Sample /\ 0.209342
  , S.print_3__Sample /\ 0.479909
  , S.print_4__Sample /\ 0.188299
  , S.print_5__Sample /\ 0.463583
  , S.print_6__Sample /\ 1.475986
  , S.print_7__Sample /\ 0.917188
  , S.print_8__Sample /\ 0.419955
  , S.print_9__Sample /\ 0.595079
  , S.print_10__Sample /\ 0.526916
  , S.blip_0__Sample /\ 0.179955
  , S.blip_1__Sample /\ 0.179955
  , S.wobble_0__Sample /\ 0.375057
  , S.made_0__Sample /\ 0.500023
  , S.made_1__Sample /\ 0.100023
  , S.made_2__Sample /\ 0.500023
  , S.made_3__Sample /\ 0.500023
  , S.made_4__Sample /\ 0.230023
  , S.made_5__Sample /\ 0.7
  , S.made_6__Sample /\ 0.100023
  , S.bass3_0__Sample /\ 1.5
  , S.bass3_1__Sample /\ 0.72873
  , S.bass3_2__Sample /\ 1.038458
  , S.bass3_3__Sample /\ 1.038458
  , S.bass3_4__Sample /\ 0.967732
  , S.bass3_5__Sample /\ 1.038458
  , S.bass3_6__Sample /\ 1.038458
  , S.bass3_7__Sample /\ 0.45
  , S.bass3_8__Sample /\ 0.538662
  , S.bass3_9__Sample /\ 1.714286
  , S.bass3_10__Sample /\ 0.45
  , S.speechless_0__Sample /\ 0.875875
  , S.speechless_1__Sample /\ 0.519062
  , S.speechless_2__Sample /\ 0.818625
  , S.speechless_3__Sample /\ 0.88875
  , S.speechless_4__Sample /\ 0.736625
  , S.speechless_5__Sample /\ 1.336563
  , S.speechless_6__Sample /\ 1.0605
  , S.speechless_7__Sample /\ 0.583688
  , S.speechless_8__Sample /\ 0.805187
  , S.speechless_9__Sample /\ 1.197125
  , S.sine_0__Sample /\ 0.023265
  , S.sine_1__Sample /\ 0.2
  , S.sine_2__Sample /\ 0.024989
  , S.sine_3__Sample /\ 0.011633
  , S.sine_4__Sample /\ 0.2
  , S.sine_5__Sample /\ 0.2
  , S.noise_0__Sample /\ 0.026145
  , S.x_808lt_0__Sample /\ 1.000023
  , S.x_808lt_1__Sample /\ 1.000023
  , S.x_808lt_2__Sample /\ 1.000023
  , S.x_808lt_3__Sample /\ 1.000023
  , S.x_808lt_4__Sample /\ 1.000023
  , S.sd_0__Sample /\ 0.263923
  , S.sd_1__Sample /\ 0.229138
  , S.alphabet_0__Sample /\ 0.475941
  , S.alphabet_1__Sample /\ 0.400544
  , S.alphabet_2__Sample /\ 0.47542
  , S.alphabet_3__Sample /\ 0.505034
  , S.alphabet_4__Sample /\ 0.478889
  , S.alphabet_5__Sample /\ 0.400544
  , S.alphabet_6__Sample /\ 0.464308
  , S.alphabet_7__Sample /\ 0.493424
  , S.alphabet_8__Sample /\ 0.435374
  , S.alphabet_9__Sample /\ 0.478912
  , S.alphabet_10__Sample /\ 0.371519
  , S.alphabet_11__Sample /\ 0.473107
  , S.alphabet_12__Sample /\ 0.470204
  , S.alphabet_13__Sample /\ 0.441179
  , S.alphabet_14__Sample /\ 0.351202
  , S.alphabet_15__Sample /\ 0.397642
  , S.alphabet_16__Sample /\ 0.481814
  , S.alphabet_17__Sample /\ 0.458571
  , S.alphabet_18__Sample /\ 0.484717
  , S.alphabet_19__Sample /\ 0.565918
  , S.alphabet_20__Sample /\ 0.380227
  , S.alphabet_21__Sample /\ 0.444082
  , S.alphabet_22__Sample /\ 0.467302
  , S.alphabet_23__Sample /\ 0.612426
  , S.alphabet_24__Sample /\ 0.502063
  , S.alphabet_25__Sample /\ 0.388934
  , S.baa2_0__Sample /\ 3.227229
  , S.baa2_1__Sample /\ 1.721188
  , S.baa2_2__Sample /\ 1.936333
  , S.baa2_3__Sample /\ 4.195396
  , S.baa2_4__Sample /\ 2.474188
  , S.baa2_5__Sample /\ 2.043896
  , S.baa2_6__Sample /\ 1.506042
  , S.tok_0__Sample /\ 0.293515
  , S.tok_1__Sample /\ 0.309841
  , S.tok_2__Sample /\ 0.224626
  , S.tok_3__Sample /\ 0.307166
  , S.ades3_0__Sample /\ 0.171247
  , S.ades3_1__Sample /\ 0.22059
  , S.ades3_2__Sample /\ 0.155102
  , S.ades3_3__Sample /\ 0.132063
  , S.ades3_4__Sample /\ 0.155646
  , S.ades3_5__Sample /\ 0.308027
  , S.ades3_6__Sample /\ 0.10068
  , S.x_909_0__Sample /\ 0.284671
  , S.sid_0__Sample /\ 0.179955
  , S.sid_1__Sample /\ 0.105941
  , S.sid_2__Sample /\ 0.109569
  , S.sid_3__Sample /\ 0.399819
  , S.sid_4__Sample /\ 0.203175
  , S.sid_5__Sample /\ 0.108118
  , S.sid_6__Sample /\ 0.052245
  , S.sid_7__Sample /\ 0.106304
  , S.sid_8__Sample /\ 0.179955
  , S.sid_9__Sample /\ 0.493424
  , S.sid_10__Sample /\ 0.417959
  , S.sid_11__Sample /\ 0.338141
  , S.jungbass_0__Sample /\ 0.603719
  , S.jungbass_1__Sample /\ 3.4
  , S.jungbass_2__Sample /\ 2.232018
  , S.jungbass_3__Sample /\ 3.352381
  , S.jungbass_4__Sample /\ 1.332245
  , S.jungbass_5__Sample /\ 2.13542
  , S.jungbass_6__Sample /\ 1.596644
  , S.jungbass_7__Sample /\ 1.491882
  , S.jungbass_8__Sample /\ 0.766576
  , S.jungbass_9__Sample /\ 2.13542
  , S.jungbass_10__Sample /\ 3.186939
  , S.jungbass_11__Sample /\ 3.047619
  , S.jungbass_12__Sample /\ 1.081859
  , S.jungbass_13__Sample /\ 0.750703
  , S.jungbass_14__Sample /\ 1.883719
  , S.jungbass_15__Sample /\ 1.401905
  , S.jungbass_16__Sample /\ 1.442698
  , S.jungbass_17__Sample /\ 1.442698
  , S.jungbass_18__Sample /\ 3.009365
  , S.jungbass_19__Sample /\ 0.583401
  , S.gabba_0__Sample /\ 0.181769
  , S.gabba_1__Sample /\ 0.263175
  , S.gabba_2__Sample /\ 0.249977
  , S.gabba_3__Sample /\ 0.137868
  , S.crow_0__Sample /\ 0.52
  , S.crow_1__Sample /\ 0.494558
  , S.crow_2__Sample /\ 0.418141
  , S.crow_3__Sample /\ 0.513243
  , S.birds3_0__Sample /\ 0.03737
  , S.birds3_1__Sample /\ 0.019138
  , S.birds3_2__Sample /\ 0.025397
  , S.birds3_3__Sample /\ 0.029388
  , S.birds3_4__Sample /\ 0.021406
  , S.birds3_5__Sample /\ 0.027937
  , S.birds3_6__Sample /\ 0.010703
  , S.birds3_7__Sample /\ 0.056417
  , S.birds3_8__Sample /\ 0.058413
  , S.birds3_9__Sample /\ 0.044626
  , S.birds3_10__Sample /\ 0.011247
  , S.birds3_11__Sample /\ 0.017778
  , S.birds3_12__Sample /\ 0.02576
  , S.birds3_13__Sample /\ 0.011973
  , S.birds3_14__Sample /\ 0.037188
  , S.birds3_15__Sample /\ 0.017959
  , S.birds3_16__Sample /\ 0.037007
  , S.birds3_17__Sample /\ 0.050431
  , S.birds3_18__Sample /\ 0.017052
  , S.auto_0__Sample /\ 0.3
  , S.auto_1__Sample /\ 0.052789
  , S.auto_2__Sample /\ 0.6
  , S.auto_3__Sample /\ 0.083333
  , S.auto_4__Sample /\ 0.3
  , S.auto_5__Sample /\ 0.105556
  , S.auto_6__Sample /\ 0.6
  , S.auto_7__Sample /\ 2.4
  , S.auto_8__Sample /\ 0.3
  , S.auto_9__Sample /\ 2.4
  , S.auto_10__Sample /\ 2.4
  , S.mute_0__Sample /\ 0.236599
  , S.mute_1__Sample /\ 0.308753
  , S.mute_2__Sample /\ 0.322948
  , S.mute_3__Sample /\ 0.35229
  , S.mute_4__Sample /\ 0.334739
  , S.mute_5__Sample /\ 0.371655
  , S.mute_6__Sample /\ 0.379637
  , S.mute_7__Sample /\ 0.382313
  , S.mute_8__Sample /\ 0.340091
  , S.mute_9__Sample /\ 0.338231
  , S.mute_10__Sample /\ 0.35619
  , S.mute_11__Sample /\ 0.355374
  , S.mute_12__Sample /\ 0.322404
  , S.mute_13__Sample /\ 0.336327
  , S.mute_14__Sample /\ 0.384172
  , S.mute_15__Sample /\ 0.326032
  , S.mute_16__Sample /\ 0.39424
  , S.mute_17__Sample /\ 0.42907
  , S.mute_18__Sample /\ 0.345805
  , S.mute_19__Sample /\ 0.318776
  , S.mute_20__Sample /\ 0.300499
  , S.mute_21__Sample /\ 0.41229
  , S.mute_22__Sample /\ 0.378277
  , S.mute_23__Sample /\ 0.368254
  , S.mute_24__Sample /\ 0.419002
  , S.mute_25__Sample /\ 0.274376
  , S.mute_26__Sample /\ 0.284671
  , S.mute_27__Sample /\ 0.320544
  , S.sheffield_0__Sample /\ 19.136281
  , S.casio_0__Sample /\ 0.223651
  , S.casio_1__Sample /\ 0.217642
  , S.casio_2__Sample /\ 0.224172
  , S.sax_0__Sample /\ 4.173061
  , S.sax_1__Sample /\ 4.877642
  , S.sax_2__Sample /\ 4.212245
  , S.sax_3__Sample /\ 4.412336
  , S.sax_4__Sample /\ 4.447347
  , S.sax_5__Sample /\ 4.202812
  , S.sax_6__Sample /\ 4.426304
  , S.sax_7__Sample /\ 4.051519
  , S.sax_8__Sample /\ 4.295692
  , S.sax_9__Sample /\ 4.075102
  , S.sax_10__Sample /\ 4.202086
  , S.sax_11__Sample /\ 4.125896
  , S.sax_12__Sample /\ 4.260862
  , S.sax_13__Sample /\ 4.260862
  , S.sax_14__Sample /\ 4.585941
  , S.sax_15__Sample /\ 4.307279
  , S.sax_16__Sample /\ 4.138413
  , S.sax_17__Sample /\ 4.156372
  , S.sax_18__Sample /\ 4.504671
  , S.sax_19__Sample /\ 4.312041
  , S.sax_20__Sample /\ 4.067642
  , S.sax_21__Sample /\ 4.043175
  , S.circus_0__Sample /\ 0.280317
  , S.circus_1__Sample /\ 0.521179
  , S.circus_2__Sample /\ 0.171882
  , S.yeah_0__Sample /\ 0.019274
  , S.yeah_1__Sample /\ 0.013878
  , S.yeah_2__Sample /\ 0.01356
  , S.yeah_3__Sample /\ 0.009569
  , S.yeah_4__Sample /\ 0.014603
  , S.yeah_5__Sample /\ 0.013741
  , S.yeah_6__Sample /\ 0.013878
  , S.yeah_7__Sample /\ 0.018821
  , S.yeah_8__Sample /\ 0.014875
  , S.yeah_9__Sample /\ 0.016621
  , S.yeah_10__Sample /\ 0.014059
  , S.yeah_11__Sample /\ 0.013379
  , S.yeah_12__Sample /\ 0.013061
  , S.yeah_13__Sample /\ 0.01
  , S.yeah_14__Sample /\ 0.010658
  , S.yeah_15__Sample /\ 0.010612
  , S.yeah_16__Sample /\ 0.017755
  , S.yeah_17__Sample /\ 0.010952
  , S.yeah_18__Sample /\ 0.017937
  , S.yeah_19__Sample /\ 0.013469
  , S.yeah_20__Sample /\ 0.019592
  , S.yeah_21__Sample /\ 0.018821
  , S.yeah_22__Sample /\ 0.016531
  , S.yeah_23__Sample /\ 0.011769
  , S.yeah_24__Sample /\ 0.019546
  , S.yeah_25__Sample /\ 0.007846
  , S.yeah_26__Sample /\ 0.014399
  , S.yeah_27__Sample /\ 0.017506
  , S.yeah_28__Sample /\ 0.017574
  , S.yeah_29__Sample /\ 0.01356
  , S.yeah_30__Sample /\ 0.014354
  , S.oc_0__Sample /\ 0.301354
  , S.oc_1__Sample /\ 0.234484
  , S.oc_2__Sample /\ 0.57128
  , S.oc_3__Sample /\ 0.39634
  , S.alex_0__Sample /\ 3.2
  , S.alex_1__Sample /\ 3.2
  , S.can_0__Sample /\ 0.088549
  , S.can_1__Sample /\ 0.164263
  , S.can_2__Sample /\ 0.136848
  , S.can_3__Sample /\ 0.498141
  , S.can_4__Sample /\ 0.090839
  , S.can_5__Sample /\ 0.157982
  , S.can_6__Sample /\ 0.152834
  , S.can_7__Sample /\ 0.075125
  , S.can_8__Sample /\ 0.225193
  , S.can_9__Sample /\ 0.330567
  , S.can_10__Sample /\ 0.085125
  , S.can_11__Sample /\ 0.109138
  , S.can_12__Sample /\ 0.054558
  , S.can_13__Sample /\ 0.160816
  , S.jungle_0__Sample /\ 0.289229
  , S.jungle_1__Sample /\ 0.337075
  , S.jungle_2__Sample /\ 0.247052
  , S.jungle_3__Sample /\ 0.254921
  , S.jungle_4__Sample /\ 1.271293
  , S.jungle_5__Sample /\ 0.238322
  , S.jungle_6__Sample /\ 2.817324
  , S.jungle_7__Sample /\ 0.215964
  , S.jungle_8__Sample /\ 2.107234
  , S.jungle_9__Sample /\ 0.395374
  , S.jungle_10__Sample /\ 0.915442
  , S.jungle_11__Sample /\ 1.648617
  , S.jungle_12__Sample /\ 0.213379
  , S.moog_0__Sample /\ 5.331519
  , S.moog_1__Sample /\ 5.327891
  , S.moog_2__Sample /\ 5.331247
  , S.moog_3__Sample /\ 5.333628
  , S.moog_4__Sample /\ 5.369796
  , S.moog_5__Sample /\ 5.333787
  , S.moog_6__Sample /\ 5.331701
  , S.h_0__Sample /\ 0.317143
  , S.h_1__Sample /\ 0.634286
  , S.h_2__Sample /\ 0.380567
  , S.h_3__Sample /\ 0.518685
  , S.h_4__Sample /\ 0.345306
  , S.h_5__Sample /\ 0.158571
  , S.h_6__Sample /\ 0.400295
  , S.wind_0__Sample /\ 1.133129
  , S.wind_1__Sample /\ 0.860295
  , S.wind_2__Sample /\ 1.058481
  , S.wind_3__Sample /\ 1.117302
  , S.wind_4__Sample /\ 1.111043
  , S.wind_5__Sample /\ 1.191451
  , S.wind_6__Sample /\ 1.011497
  , S.wind_7__Sample /\ 0.982721
  , S.wind_8__Sample /\ 1.085351
  , S.wind_9__Sample /\ 1.144785
  , S.rs_0__Sample /\ 0.050408
  , S.em2_0__Sample /\ 2.229977
  , S.em2_1__Sample /\ 1.588753
  , S.em2_2__Sample /\ 3.283492
  , S.em2_3__Sample /\ 3.437324
  , S.em2_4__Sample /\ 4.413084
  , S.em2_5__Sample /\ 1.828571
  , S.noise2_0__Sample /\ 0.026145
  , S.noise2_1__Sample /\ 0.056689
  , S.noise2_2__Sample /\ 0.061814
  , S.noise2_3__Sample /\ 0.042426
  , S.noise2_4__Sample /\ 0.13966
  , S.noise2_5__Sample /\ 0.036644
  , S.noise2_6__Sample /\ 0.181179
  , S.noise2_7__Sample /\ 0.05542
  , S.foo_0__Sample /\ 2.772698
  , S.foo_1__Sample /\ 2.279365
  , S.foo_2__Sample /\ 2.331519
  , S.foo_3__Sample /\ 1.884807
  , S.foo_4__Sample /\ 2.591293
  , S.foo_5__Sample /\ 1.857687
  , S.foo_6__Sample /\ 2.449433
  , S.foo_7__Sample /\ 2.67619
  , S.foo_8__Sample /\ 2.04127
  , S.foo_9__Sample /\ 1.941497
  , S.foo_10__Sample /\ 2.326984
  , S.foo_11__Sample /\ 2.646712
  , S.foo_12__Sample /\ 1.580952
  , S.foo_13__Sample /\ 2.460771
  , S.foo_14__Sample /\ 2.063946
  , S.foo_15__Sample /\ 2.131973
  , S.foo_16__Sample /\ 2.460771
  , S.foo_17__Sample /\ 2.374603
  , S.foo_18__Sample /\ 1.932426
  , S.foo_19__Sample /\ 1.939229
  , S.foo_20__Sample /\ 1.893878
  , S.foo_21__Sample /\ 1.770431
  , S.foo_22__Sample /\ 1.871202
  , S.foo_23__Sample /\ 2.490249
  , S.foo_24__Sample /\ 1.414195
  , S.foo_25__Sample /\ 2.2
  , S.foo_26__Sample /\ 2.472109
  , S.armora_0__Sample /\ 2.706032
  , S.armora_1__Sample /\ 0.002517
  , S.armora_2__Sample /\ 3.413333
  , S.armora_3__Sample /\ 2.97415
  , S.armora_4__Sample /\ 1.590567
  , S.armora_5__Sample /\ 1.14458
  , S.armora_6__Sample /\ 3.810249
  , S.bend_0__Sample /\ 0.302608
  , S.bend_1__Sample /\ 0.302608
  , S.bend_2__Sample /\ 0.302608
  , S.bend_3__Sample /\ 0.302608
  , S.newnotes_0__Sample /\ 0.161066
  , S.newnotes_1__Sample /\ 0.153039
  , S.newnotes_2__Sample /\ 0.108821
  , S.newnotes_3__Sample /\ 0.120431
  , S.newnotes_4__Sample /\ 0.139977
  , S.newnotes_5__Sample /\ 0.138594
  , S.newnotes_6__Sample /\ 0.134082
  , S.newnotes_7__Sample /\ 0.135873
  , S.newnotes_8__Sample /\ 0.150476
  , S.newnotes_9__Sample /\ 0.141066
  , S.newnotes_10__Sample /\ 0.11
  , S.newnotes_11__Sample /\ 0.138118
  , S.newnotes_12__Sample /\ 0.15229
  , S.newnotes_13__Sample /\ 0.152721
  , S.newnotes_14__Sample /\ 0.145828
  , S.pebbles_0__Sample /\ 22.401542
  , S.mash2_0__Sample /\ 2.000023
  , S.mash2_1__Sample /\ 0.100023
  , S.mash2_2__Sample /\ 2.000023
  , S.mash2_3__Sample /\ 0.500023
  , S.diphone2_0__Sample /\ 0.822268
  , S.diphone2_1__Sample /\ 0.674921
  , S.diphone2_2__Sample /\ 0.849887
  , S.diphone2_3__Sample /\ 0.802676
  , S.diphone2_4__Sample /\ 0.66068
  , S.diphone2_5__Sample /\ 0.679773
  , S.diphone2_6__Sample /\ 0.715329
  , S.diphone2_7__Sample /\ 0.784263
  , S.diphone2_8__Sample /\ 0.741497
  , S.diphone2_9__Sample /\ 0.862676
  , S.diphone2_10__Sample /\ 0.731882
  , S.diphone2_11__Sample /\ 0.812109
  , S.e_0__Sample /\ 0.007619
  , S.e_1__Sample /\ 0.018345
  , S.e_2__Sample /\ 0.01381
  , S.e_3__Sample /\ 0.021156
  , S.e_4__Sample /\ 0.017324
  , S.e_5__Sample /\ 0.008095
  , S.e_6__Sample /\ 0.009002
  , S.e_7__Sample /\ 0.008617
  , S.bubble_0__Sample /\ 0.028912
  , S.bubble_1__Sample /\ 0.016803
  , S.bubble_2__Sample /\ 0.050204
  , S.bubble_3__Sample /\ 0.020726
  , S.bubble_4__Sample /\ 0.088866
  , S.bubble_5__Sample /\ 0.034218
  , S.bubble_6__Sample /\ 0.024739
  , S.bubble_7__Sample /\ 0.014989
  , S.insect_0__Sample /\ 0.125828
  , S.insect_1__Sample /\ 0.27907
  , S.insect_2__Sample /\ 0.425601
  , S.ade_0__Sample /\ 8.956735
  , S.ade_1__Sample /\ 0.896871
  , S.ade_2__Sample /\ 3.599093
  , S.ade_3__Sample /\ 3.0
  , S.ade_4__Sample /\ 0.569977
  , S.ade_5__Sample /\ 6.442086
  , S.ade_6__Sample /\ 9.933379
  , S.ade_7__Sample /\ 5.433469
  , S.ade_8__Sample /\ 1.256644
  , S.ade_9__Sample /\ 2.972154
  , S.glitch_0__Sample /\ 0.057982
  , S.glitch_1__Sample /\ 0.096871
  , S.glitch_2__Sample /\ 0.210068
  , S.glitch_3__Sample /\ 0.352653
  , S.glitch_4__Sample /\ 0.297392
  , S.glitch_5__Sample /\ 0.293152
  , S.glitch_6__Sample /\ 0.2
  , S.glitch_7__Sample /\ 0.143401
  , S.haw_0__Sample /\ 0.333333
  , S.haw_1__Sample /\ 0.333333
  , S.haw_2__Sample /\ 0.333333
  , S.haw_3__Sample /\ 0.333333
  , S.haw_4__Sample /\ 0.333333
  , S.haw_5__Sample /\ 0.333333
  , S.popkick_0__Sample /\ 0.33805
  , S.popkick_1__Sample /\ 0.245873
  , S.popkick_2__Sample /\ 0.368776
  , S.popkick_3__Sample /\ 0.153673
  , S.popkick_4__Sample /\ 0.430272
  , S.popkick_5__Sample /\ 0.307347
  , S.popkick_6__Sample /\ 0.368776
  , S.popkick_7__Sample /\ 0.491701
  , S.popkick_8__Sample /\ 0.307347
  , S.popkick_9__Sample /\ 0.368776
  , S.breaks157_0__Sample /\ 1.816213
  , S.gtr_0__Sample /\ 4.0
  , S.gtr_1__Sample /\ 4.0
  , S.gtr_2__Sample /\ 4.0
  , S.clubkick_0__Sample /\ 0.267324
  , S.clubkick_1__Sample /\ 0.21898
  , S.clubkick_2__Sample /\ 0.234739
  , S.clubkick_3__Sample /\ 0.231406
  , S.clubkick_4__Sample /\ 0.215261
  , S.breaks152_0__Sample /\ 4.699841
  , S.x_808bd_0__Sample /\ 2.000023
  , S.x_808bd_1__Sample /\ 0.500023
  , S.x_808bd_2__Sample /\ 2.000023
  , S.x_808bd_3__Sample /\ 0.250023
  , S.x_808bd_4__Sample /\ 3.000023
  , S.x_808bd_5__Sample /\ 3.000023
  , S.x_808bd_6__Sample /\ 0.500023
  , S.x_808bd_7__Sample /\ 0.500023
  , S.x_808bd_8__Sample /\ 0.500023
  , S.x_808bd_9__Sample /\ 0.250023
  , S.x_808bd_10__Sample /\ 1.500023
  , S.x_808bd_11__Sample /\ 1.500023
  , S.x_808bd_12__Sample /\ 1.500023
  , S.x_808bd_13__Sample /\ 0.25
  , S.x_808bd_14__Sample /\ 2.000023
  , S.x_808bd_15__Sample /\ 3.000023
  , S.x_808bd_16__Sample /\ 1.500023
  , S.x_808bd_17__Sample /\ 0.250023
  , S.x_808bd_18__Sample /\ 3.000023
  , S.x_808bd_19__Sample /\ 0.250023
  , S.x_808bd_20__Sample /\ 1.500023
  , S.x_808bd_21__Sample /\ 2.000023
  , S.x_808bd_22__Sample /\ 3.000023
  , S.x_808bd_23__Sample /\ 2.000023
  , S.x_808bd_24__Sample /\ 0.500023
  , S.miniyeah_0__Sample /\ 0.009569
  , S.miniyeah_1__Sample /\ 0.019274
  , S.miniyeah_2__Sample /\ 0.014603
  , S.miniyeah_3__Sample /\ 0.013741
  , S.if_0__Sample /\ 0.409093
  , S.if_1__Sample /\ 0.409093
  , S.if_2__Sample /\ 0.545465
  , S.if_3__Sample /\ 0.545465
  , S.if_4__Sample /\ 0.409093
  , S.x_808oh_0__Sample /\ 0.750023
  , S.x_808oh_1__Sample /\ 0.500023
  , S.x_808oh_2__Sample /\ 0.750023
  , S.x_808oh_3__Sample /\ 0.250023
  , S.x_808oh_4__Sample /\ 0.250023
  , S.house_0__Sample /\ 0.286939
  , S.house_1__Sample /\ 0.773515
  , S.house_2__Sample /\ 0.464399
  , S.house_3__Sample /\ 1.399002
  , S.house_4__Sample /\ 0.86712
  , S.house_5__Sample /\ 0.84898
  , S.house_6__Sample /\ 0.123356
  , S.house_7__Sample /\ 0.049615
  , S.dr_0__Sample /\ 0.459365
  , S.dr_1__Sample /\ 0.098277
  , S.dr_2__Sample /\ 0.2061
  , S.dr_3__Sample /\ 0.162313
  , S.dr_4__Sample /\ 0.120975
  , S.dr_5__Sample /\ 0.155079
  , S.dr_6__Sample /\ 1.485692
  , S.dr_7__Sample /\ 0.188866
  , S.dr_8__Sample /\ 0.459093
  , S.dr_9__Sample /\ 0.503991
  , S.dr_10__Sample /\ 0.264172
  , S.dr_11__Sample /\ 0.095329
  , S.dr_12__Sample /\ 0.331066
  , S.dr_13__Sample /\ 0.267506
  , S.dr_14__Sample /\ 0.521769
  , S.dr_15__Sample /\ 0.343741
  , S.dr_16__Sample /\ 0.120272
  , S.dr_17__Sample /\ 0.500363
  , S.dr_18__Sample /\ 0.971293
  , S.dr_19__Sample /\ 0.057392
  , S.dr_20__Sample /\ 0.217211
  , S.dr_21__Sample /\ 0.282268
  , S.dr_22__Sample /\ 1.478889
  , S.dr_23__Sample /\ 0.365578
  , S.dr_24__Sample /\ 0.298118
  , S.dr_25__Sample /\ 0.452404
  , S.dr_26__Sample /\ 0.499365
  , S.dr_27__Sample /\ 0.38127
  , S.dr_28__Sample /\ 0.201791
  , S.dr_29__Sample /\ 1.191383
  , S.dr_30__Sample /\ 0.419977
  , S.dr_31__Sample /\ 0.161973
  , S.dr_32__Sample /\ 0.162925
  , S.dr_33__Sample /\ 0.701406
  , S.dr_34__Sample /\ 0.226463
  , S.dr_35__Sample /\ 0.06102
  , S.dr_36__Sample /\ 0.12746
  , S.dr_37__Sample /\ 0.06644
  , S.dr_38__Sample /\ 0.298481
  , S.dr_39__Sample /\ 0.649478
  , S.dr_40__Sample /\ 0.670454
  , S.dr_41__Sample /\ 0.534422
  , S.dr55_0__Sample /\ 0.115692
  , S.dr55_1__Sample /\ 0.110136
  , S.dr55_2__Sample /\ 0.01483
  , S.dr55_3__Sample /\ 0.097528
  , S.bass_0__Sample /\ 0.240907
  , S.bass_1__Sample /\ 0.319274
  , S.bass_2__Sample /\ 0.264036
  , S.bass_3__Sample /\ 0.325079
  , S.ho_0__Sample /\ 0.516009
  , S.ho_1__Sample /\ 0.517166
  , S.ho_2__Sample /\ 0.331338
  , S.ho_3__Sample /\ 0.438141
  , S.ho_4__Sample /\ 0.253107
  , S.ho_5__Sample /\ 0.399365
  , S.hardkick_0__Sample /\ 0.380408
  , S.hardkick_1__Sample /\ 0.586054
  , S.hardkick_2__Sample /\ 0.314535
  , S.hardkick_3__Sample /\ 0.319252
  , S.hardkick_4__Sample /\ 0.391361
  , S.hardkick_5__Sample /\ 0.386984
  , S.x_808hc_0__Sample /\ 0.500023
  , S.x_808hc_1__Sample /\ 0.500023
  , S.x_808hc_2__Sample /\ 0.500023
  , S.x_808hc_3__Sample /\ 0.500023
  , S.x_808hc_4__Sample /\ 0.500023
  , S.hit_0__Sample /\ 0.337075
  , S.hit_1__Sample /\ 2.99966
  , S.hit_2__Sample /\ 0.470136
  , S.hit_3__Sample /\ 0.720295
  , S.hit_4__Sample /\ 0.266054
  , S.hit_5__Sample /\ 0.208186
  , S.breaks165_0__Sample /\ 1.42288
  , S.dr2_0__Sample /\ 1.112472
  , S.dr2_1__Sample /\ 1.347302
  , S.dr2_2__Sample /\ 0.373741
  , S.dr2_3__Sample /\ 0.393673
  , S.dr2_4__Sample /\ 0.257937
  , S.dr2_5__Sample /\ 0.663741
  , S.tabla_0__Sample /\ 1.58805
  , S.tabla_1__Sample /\ 0.16551
  , S.tabla_2__Sample /\ 0.171542
  , S.tabla_3__Sample /\ 0.182177
  , S.tabla_4__Sample /\ 0.59068
  , S.tabla_5__Sample /\ 2.447483
  , S.tabla_6__Sample /\ 0.908662
  , S.tabla_7__Sample /\ 0.450794
  , S.tabla_8__Sample /\ 2.129184
  , S.tabla_9__Sample /\ 2.529932
  , S.tabla_10__Sample /\ 1.80356
  , S.tabla_11__Sample /\ 0.542744
  , S.tabla_12__Sample /\ 0.159615
  , S.tabla_13__Sample /\ 4.479546
  , S.tabla_14__Sample /\ 1.114535
  , S.tabla_15__Sample /\ 1.973107
  , S.tabla_16__Sample /\ 2.530839
  , S.tabla_17__Sample /\ 2.420635
  , S.tabla_18__Sample /\ 1.656916
  , S.tabla_19__Sample /\ 1.640998
  , S.tabla_20__Sample /\ 0.182109
  , S.tabla_21__Sample /\ 3.051134
  , S.tabla_22__Sample /\ 1.388481
  , S.tabla_23__Sample /\ 1.373039
  , S.tabla_24__Sample /\ 2.402812
  , S.tabla_25__Sample /\ 1.122812
  , S.dork2_0__Sample /\ 5.398639
  , S.dork2_1__Sample /\ 2.670295
  , S.dork2_2__Sample /\ 0.777868
  , S.dork2_3__Sample /\ 0.684989
  , S.hc_0__Sample /\ 0.113243
  , S.hc_1__Sample /\ 0.085805
  , S.hc_2__Sample /\ 0.132721
  , S.hc_3__Sample /\ 0.144558
  , S.hc_4__Sample /\ 0.136553
  , S.hc_5__Sample /\ 0.04263
  , S.bassfoo_0__Sample /\ 0.5
  , S.bassfoo_1__Sample /\ 0.249977
  , S.bassfoo_2__Sample /\ 0.5
  , S.seawolf_0__Sample /\ 4.8878
  , S.seawolf_1__Sample /\ 3.494603
  , S.seawolf_2__Sample /\ 6.060408
  , S.cp_0__Sample /\ 0.446122
  , S.cp_1__Sample /\ 0.36585
  , S.jazz_0__Sample /\ 0.286939
  , S.jazz_1__Sample /\ 0.773515
  , S.jazz_2__Sample /\ 0.464399
  , S.jazz_3__Sample /\ 1.399002
  , S.jazz_4__Sample /\ 0.86712
  , S.jazz_5__Sample /\ 0.84898
  , S.jazz_6__Sample /\ 0.123356
  , S.jazz_7__Sample /\ 0.049615
  , S.juno_0__Sample /\ 0.33
  , S.juno_1__Sample /\ 1.52
  , S.juno_2__Sample /\ 3.369456
  , S.juno_3__Sample /\ 0.32
  , S.juno_4__Sample /\ 1.52
  , S.juno_5__Sample /\ 1.52
  , S.juno_6__Sample /\ 4.0
  , S.juno_7__Sample /\ 0.31
  , S.juno_8__Sample /\ 3.369456
  , S.juno_9__Sample /\ 0.32
  , S.juno_10__Sample /\ 0.381429
  , S.juno_11__Sample /\ 0.34
  , S.birds_0__Sample /\ 1.375011
  , S.birds_1__Sample /\ 1.75
  , S.birds_2__Sample /\ 2.5
  , S.birds_3__Sample /\ 1.75
  , S.birds_4__Sample /\ 1.0
  , S.birds_5__Sample /\ 0.875011
  , S.birds_6__Sample /\ 2.0
  , S.birds_7__Sample /\ 4.0
  , S.birds_8__Sample /\ 2.0
  , S.birds_9__Sample /\ 3.0
  , S.glasstap_0__Sample /\ 0.125669
  , S.glasstap_1__Sample /\ 0.143628
  , S.glasstap_2__Sample /\ 0.496712
  , S.bass1_0__Sample /\ 1.061361
  , S.bass1_1__Sample /\ 3.606213
  , S.bass1_2__Sample /\ 1.956281
  , S.bass1_3__Sample /\ 2.269751
  , S.bass1_4__Sample /\ 0.597188
  , S.bass1_5__Sample /\ 1.439864
  , S.bass1_6__Sample /\ 1.098594
  , S.bass1_7__Sample /\ 0.413605
  , S.bass1_8__Sample /\ 2.098503
  , S.bass1_9__Sample /\ 4.847166
  , S.bass1_10__Sample /\ 0.098322
  , S.bass1_11__Sample /\ 4.171066
  , S.bass1_12__Sample /\ 0.642902
  , S.bass1_13__Sample /\ 0.602268
  , S.bass1_14__Sample /\ 0.185034
  , S.bass1_15__Sample /\ 4.164671
  , S.bass1_16__Sample /\ 0.206803
  , S.bass1_17__Sample /\ 0.637098
  , S.bass1_18__Sample /\ 9.802449
  , S.bass1_19__Sample /\ 1.967891
  , S.bass1_20__Sample /\ 2.684444
  , S.bass1_21__Sample /\ 2.037551
  , S.bass1_22__Sample /\ 2.047528
  , S.bass1_23__Sample /\ 1.10585
  , S.bass1_24__Sample /\ 4.87619
  , S.bass1_25__Sample /\ 3.152109
  , S.bass1_26__Sample /\ 0.514467
  , S.bass1_27__Sample /\ 0.635646
  , S.bass1_28__Sample /\ 0.561633
  , S.bass1_29__Sample /\ 2.020136
  , S.hh27_0__Sample /\ 1.29424
  , S.hh27_1__Sample /\ 1.648617
  , S.hh27_2__Sample /\ 1.848141
  , S.hh27_3__Sample /\ 0.899524
  , S.hh27_4__Sample /\ 1.700862
  , S.hh27_5__Sample /\ 0.956531
  , S.hh27_6__Sample /\ 0.999683
  , S.hh27_7__Sample /\ 0.937483
  , S.hh27_8__Sample /\ 1.043424
  , S.hh27_9__Sample /\ 1.323537
  , S.hh27_10__Sample /\ 1.078481
  , S.hh27_11__Sample /\ 1.146893
  , S.hh27_12__Sample /\ 0.378231
  , S.x_808_0__Sample /\ 2.000023
  , S.x_808_1__Sample /\ 0.25
  , S.x_808_2__Sample /\ 1.500023
  , S.x_808_3__Sample /\ 0.25
  , S.x_808_4__Sample /\ 0.25
  , S.x_808_5__Sample /\ 0.250023
  , S.notes_0__Sample /\ 0.161066
  , S.notes_1__Sample /\ 0.153039
  , S.notes_2__Sample /\ 0.108821
  , S.notes_3__Sample /\ 0.120431
  , S.notes_4__Sample /\ 0.141383
  , S.notes_5__Sample /\ 0.138594
  , S.notes_6__Sample /\ 0.134082
  , S.notes_7__Sample /\ 0.135896
  , S.notes_8__Sample /\ 0.150476
  , S.notes_9__Sample /\ 0.141066
  , S.notes_10__Sample /\ 0.109184
  , S.notes_11__Sample /\ 0.138118
  , S.notes_12__Sample /\ 0.15229
  , S.notes_13__Sample /\ 0.152721
  , S.notes_14__Sample /\ 0.145828
  , S.xmas_0__Sample /\ 1.542426
  , S.erk_0__Sample /\ 2.117415
  , S.x_808mt_0__Sample /\ 1.000023
  , S.x_808mt_1__Sample /\ 1.000023
  , S.x_808mt_2__Sample /\ 1.000023
  , S.x_808mt_3__Sample /\ 1.000023
  , S.x_808mt_4__Sample /\ 1.000023
  , S.lighter_0__Sample /\ 0.09941
  , S.lighter_1__Sample /\ 0.014512
  , S.lighter_2__Sample /\ 0.068209
  , S.lighter_3__Sample /\ 0.082381
  , S.lighter_4__Sample /\ 0.132426
  , S.lighter_5__Sample /\ 0.061338
  , S.lighter_6__Sample /\ 0.052063
  , S.lighter_7__Sample /\ 0.068027
  , S.lighter_8__Sample /\ 0.053152
  , S.lighter_9__Sample /\ 0.0478
  , S.lighter_10__Sample /\ 0.105601
  , S.lighter_11__Sample /\ 0.086304
  , S.lighter_12__Sample /\ 0.308662
  , S.lighter_13__Sample /\ 0.051701
  , S.lighter_14__Sample /\ 0.089796
  , S.lighter_15__Sample /\ 0.10229
  , S.lighter_16__Sample /\ 0.035918
  , S.lighter_17__Sample /\ 0.079456
  , S.lighter_18__Sample /\ 0.725306
  , S.lighter_19__Sample /\ 0.187234
  , S.lighter_20__Sample /\ 0.115193
  , S.lighter_21__Sample /\ 0.040295
  , S.lighter_22__Sample /\ 0.086349
  , S.lighter_23__Sample /\ 0.085261
  , S.lighter_24__Sample /\ 0.075465
  , S.lighter_25__Sample /\ 0.062857
  , S.lighter_26__Sample /\ 0.191565
  , S.lighter_27__Sample /\ 0.084694
  , S.lighter_28__Sample /\ 0.097778
  , S.lighter_29__Sample /\ 0.068322
  , S.lighter_30__Sample /\ 0.006395
  , S.lighter_31__Sample /\ 0.079819
  , S.lighter_32__Sample /\ 0.140408
  , S.cb_0__Sample /\ 0.481837
  , S.subroc3d_0__Sample /\ 0.073152
  , S.subroc3d_1__Sample /\ 0.996803
  , S.subroc3d_2__Sample /\ 1.009977
  , S.subroc3d_3__Sample /\ 0.923878
  , S.subroc3d_4__Sample /\ 0.394807
  , S.subroc3d_5__Sample /\ 0.973832
  , S.subroc3d_6__Sample /\ 0.796984
  , S.subroc3d_7__Sample /\ 0.157823
  , S.subroc3d_8__Sample /\ 0.991315
  , S.subroc3d_9__Sample /\ 0.991043
  , S.subroc3d_10__Sample /\ 9.29898
  , S.ul_0__Sample /\ 0.3
  , S.ul_1__Sample /\ 0.9
  , S.ul_2__Sample /\ 0.6
  , S.ul_3__Sample /\ 2.4
  , S.ul_4__Sample /\ 0.3
  , S.ul_5__Sample /\ 0.9
  , S.ul_6__Sample /\ 0.292222
  , S.ul_7__Sample /\ 0.3
  , S.ul_8__Sample /\ 0.2
  , S.ul_9__Sample /\ 0.3
  , S.gab_0__Sample /\ 0.4
  , S.gab_1__Sample /\ 0.4
  , S.gab_2__Sample /\ 0.4
  , S.gab_3__Sample /\ 0.4
  , S.gab_4__Sample /\ 0.527188
  , S.gab_5__Sample /\ 0.4
  , S.gab_6__Sample /\ 0.8
  , S.gab_7__Sample /\ 0.8
  , S.gab_8__Sample /\ 1.6
  , S.gab_9__Sample /\ 0.8
  , S.monsterb_0__Sample /\ 0.168526
  , S.monsterb_1__Sample /\ 0.476825
  , S.monsterb_2__Sample /\ 0.438549
  , S.monsterb_3__Sample /\ 2.633923
  , S.monsterb_4__Sample /\ 0.602086
  , S.monsterb_5__Sample /\ 0.436372
  , S.diphone_0__Sample /\ 0.979138
  , S.diphone_1__Sample /\ 0.742041
  , S.diphone_2__Sample /\ 0.865079
  , S.diphone_3__Sample /\ 0.874558
  , S.diphone_4__Sample /\ 0.865079
  , S.diphone_5__Sample /\ 0.865079
  , S.diphone_6__Sample /\ 0.865079
  , S.diphone_7__Sample /\ 0.760499
  , S.diphone_8__Sample /\ 0.874558
  , S.diphone_9__Sample /\ 0.817506
  , S.diphone_10__Sample /\ 0.865079
  , S.diphone_11__Sample /\ 0.912562
  , S.diphone_12__Sample /\ 0.941134
  , S.diphone_13__Sample /\ 0.779501
  , S.diphone_14__Sample /\ 0.884082
  , S.diphone_15__Sample /\ 0.922041
  , S.diphone_16__Sample /\ 0.950612
  , S.diphone_17__Sample /\ 0.855556
  , S.diphone_18__Sample /\ 0.874558
  , S.diphone_19__Sample /\ 0.855556
  , S.diphone_20__Sample /\ 0.903084
  , S.diphone_21__Sample /\ 0.874558
  , S.diphone_22__Sample /\ 0.779501
  , S.diphone_23__Sample /\ 0.884082
  , S.diphone_24__Sample /\ 1.064671
  , S.diphone_25__Sample /\ 0.874558
  , S.diphone_26__Sample /\ 0.988617
  , S.diphone_27__Sample /\ 0.960136
  , S.diphone_28__Sample /\ 0.798503
  , S.diphone_29__Sample /\ 0.817506
  , S.diphone_30__Sample /\ 0.922041
  , S.diphone_31__Sample /\ 0.988617
  , S.diphone_32__Sample /\ 0.903084
  , S.diphone_33__Sample /\ 0.874558
  , S.diphone_34__Sample /\ 0.846077
  , S.diphone_35__Sample /\ 0.941134
  , S.diphone_36__Sample /\ 1.102676
  , S.diphone_37__Sample /\ 0.89356
  , S.clak_0__Sample /\ 0.173605
  , S.clak_1__Sample /\ 0.146122
  , S.sitar_0__Sample /\ 5.969569
  , S.sitar_1__Sample /\ 6.52415
  , S.sitar_2__Sample /\ 7.874875
  , S.sitar_3__Sample /\ 7.645215
  , S.sitar_4__Sample /\ 6.093719
  , S.sitar_5__Sample /\ 3.959977
  , S.sitar_6__Sample /\ 8.819501
  , S.sitar_7__Sample /\ 7.077619
  , S.ab_0__Sample /\ 0.135147
  , S.ab_1__Sample /\ 0.429569
  , S.ab_2__Sample /\ 4.338594
  , S.ab_3__Sample /\ 3.017483
  , S.ab_4__Sample /\ 0.443719
  , S.ab_5__Sample /\ 10.442766
  , S.ab_6__Sample /\ 4.295873
  , S.ab_7__Sample /\ 4.201179
  , S.ab_8__Sample /\ 0.318549
  , S.ab_9__Sample /\ 3.755828
  , S.ab_10__Sample /\ 0.452789
  , S.ab_11__Sample /\ 0.304762
  , S.cr_0__Sample /\ 0.794082
  , S.cr_1__Sample /\ 1.165578
  , S.cr_2__Sample /\ 0.539637
  , S.cr_3__Sample /\ 0.794082
  , S.cr_4__Sample /\ 0.655646
  , S.cr_5__Sample /\ 1.090363
  , S.tacscan_0__Sample /\ 5.58585
  , S.tacscan_1__Sample /\ 1.50059
  , S.tacscan_2__Sample /\ 4.536803
  , S.tacscan_3__Sample /\ 0.178549
  , S.tacscan_4__Sample /\ 1.249002
  , S.tacscan_5__Sample /\ 2.385601
  , S.tacscan_6__Sample /\ 2.032789
  , S.tacscan_7__Sample /\ 0.561224
  , S.tacscan_8__Sample /\ 0.386168
  , S.tacscan_9__Sample /\ 0.380159
  , S.tacscan_10__Sample /\ 1.039229
  , S.tacscan_11__Sample /\ 2.295079
  , S.tacscan_12__Sample /\ 0.488254
  , S.tacscan_13__Sample /\ 2.090499
  , S.tacscan_14__Sample /\ 1.705442
  , S.tacscan_15__Sample /\ 2.474966
  , S.tacscan_16__Sample /\ 2.266712
  , S.tacscan_17__Sample /\ 0.550499
  , S.tacscan_18__Sample /\ 5.724014
  , S.tacscan_19__Sample /\ 0.850544
  , S.tacscan_20__Sample /\ 1.039229
  , S.tacscan_21__Sample /\ 1.899025
  , S.v_0__Sample /\ 0.066621
  , S.v_1__Sample /\ 0.230385
  , S.v_2__Sample /\ 0.127732
  , S.v_3__Sample /\ 0.795102
  , S.v_4__Sample /\ 0.288798
  , S.v_5__Sample /\ 0.07619
  , S.bd_0__Sample /\ 0.103991
  , S.bd_1__Sample /\ 0.184422
  , S.bd_2__Sample /\ 0.487143
  , S.bd_3__Sample /\ 0.106621
  , S.bd_4__Sample /\ 0.106893
  , S.bd_5__Sample /\ 0.498685
  , S.bd_6__Sample /\ 0.108662
  , S.bd_7__Sample /\ 0.494014
  , S.bd_8__Sample /\ 0.326871
  , S.bd_9__Sample /\ 0.487188
  , S.bd_10__Sample /\ 0.311791
  , S.bd_11__Sample /\ 0.284166
  , S.bd_12__Sample /\ 0.169116
  , S.bd_13__Sample /\ 0.498594
  , S.bd_14__Sample /\ 0.104036
  , S.bd_15__Sample /\ 0.17113
  , S.bd_16__Sample /\ 0.098209
  , S.bd_17__Sample /\ 0.323696
  , S.bd_18__Sample /\ 0.098594
  , S.bd_19__Sample /\ 0.485896
  , S.bd_20__Sample /\ 0.10129
  , S.bd_21__Sample /\ 0.180045
  , S.bd_22__Sample /\ 0.485669
  , S.bd_23__Sample /\ 0.494603
  , S.rm_0__Sample /\ 0.039614
  , S.rm_1__Sample /\ 0.040113
  , S.blue_0__Sample /\ 0.940408
  , S.blue_1__Sample /\ 2.35102
  , S.latibro_0__Sample /\ 0.413016
  , S.latibro_1__Sample /\ 0.428345
  , S.latibro_2__Sample /\ 0.4261
  , S.latibro_3__Sample /\ 0.384762
  , S.latibro_4__Sample /\ 0.394762
  , S.latibro_5__Sample /\ 0.450068
  , S.latibro_6__Sample /\ 0.43932
  , S.latibro_7__Sample /\ 0.437347
  , S.dr_few_0__Sample /\ 0.648526
  , S.dr_few_1__Sample /\ 0.517687
  , S.dr_few_2__Sample /\ 0.318073
  , S.dr_few_3__Sample /\ 0.236576
  , S.dr_few_4__Sample /\ 0.647778
  , S.dr_few_5__Sample /\ 0.225283
  , S.dr_few_6__Sample /\ 0.588458
  , S.dr_few_7__Sample /\ 0.030363
  , S.rave2_0__Sample /\ 0.422313
  , S.rave2_1__Sample /\ 0.126984
  , S.rave2_2__Sample /\ 0.199546
  , S.rave2_3__Sample /\ 0.166032
  , S.rave2_4__Sample /\ 0.344671
  , S.rave2_5__Sample /\ 0.187392
  , S.koy_0__Sample /\ 3.924376
  , S.koy_1__Sample /\ 3.924376
  , S.glitch2_0__Sample /\ 0.057982
  , S.glitch2_1__Sample /\ 0.096871
  , S.glitch2_2__Sample /\ 0.210068
  , S.glitch2_3__Sample /\ 0.352653
  , S.glitch2_4__Sample /\ 0.297392
  , S.glitch2_5__Sample /\ 0.293152
  , S.glitch2_6__Sample /\ 0.2
  , S.glitch2_7__Sample /\ 0.143401
  , S.hmm_0__Sample /\ 0.711179
  , S.arp_0__Sample /\ 4.277914
  , S.arp_1__Sample /\ 5.405533
  , S.made2_0__Sample /\ 4.000023
  , S.uxay_0__Sample /\ 0.585034
  , S.uxay_1__Sample /\ 0.272109
  , S.uxay_2__Sample /\ 0.227211
  , S.stomp_0__Sample /\ 0.2
  , S.stomp_1__Sample /\ 0.2
  , S.stomp_2__Sample /\ 0.018231
  , S.stomp_3__Sample /\ 0.100227
  , S.stomp_4__Sample /\ 0.2
  , S.stomp_5__Sample /\ 0.2
  , S.stomp_6__Sample /\ 0.2
  , S.stomp_7__Sample /\ 0.201587
  , S.stomp_8__Sample /\ 0.2
  , S.stomp_9__Sample /\ 0.2
  , S.tech_0__Sample /\ 0.228866
  , S.tech_1__Sample /\ 0.106145
  , S.tech_2__Sample /\ 0.393356
  , S.tech_3__Sample /\ 0.610975
  , S.tech_4__Sample /\ 0.782744
  , S.tech_5__Sample /\ 0.325079
  , S.tech_6__Sample /\ 0.712562
  , S.tech_7__Sample /\ 1.793787
  , S.tech_8__Sample /\ 0.049705
  , S.tech_9__Sample /\ 0.338866
  , S.tech_10__Sample /\ 0.06102
  , S.tech_11__Sample /\ 0.621134
  , S.tech_12__Sample /\ 0.32
  , S.sn_0__Sample /\ 0.152015
  , S.sn_1__Sample /\ 0.180019
  , S.sn_2__Sample /\ 0.267182
  , S.sn_3__Sample /\ 0.265822
  , S.sn_4__Sample /\ 0.164962
  , S.sn_5__Sample /\ 0.292624
  , S.sn_6__Sample /\ 0.181043
  , S.sn_7__Sample /\ 0.162785
  , S.sn_8__Sample /\ 0.265799
  , S.sn_9__Sample /\ 0.155552
  , S.sn_10__Sample /\ 0.283168
  , S.sn_11__Sample /\ 0.179792
  , S.sn_12__Sample /\ 0.236775
  , S.sn_13__Sample /\ 0.241831
  , S.sn_14__Sample /\ 0.177252
  , S.sn_15__Sample /\ 0.186481
  , S.sn_16__Sample /\ 0.259223
  , S.sn_17__Sample /\ 0.267205
  , S.sn_18__Sample /\ 0.25682
  , S.sn_19__Sample /\ 0.157797
  , S.sn_20__Sample /\ 0.29047
  , S.sn_21__Sample /\ 0.289653
  , S.sn_22__Sample /\ 0.25852
  , S.sn_23__Sample /\ 0.180041
  , S.sn_24__Sample /\ 0.284619
  , S.sn_25__Sample /\ 0.16494
  , S.sn_26__Sample /\ 0.175733
  , S.sn_27__Sample /\ 0.152241
  , S.sn_28__Sample /\ 0.184259
  , S.sn_29__Sample /\ 0.166504
  , S.sn_30__Sample /\ 0.177937
  , S.sn_31__Sample /\ 0.188703
  , S.sn_32__Sample /\ 0.290402
  , S.sn_33__Sample /\ 0.158591
  , S.sn_34__Sample /\ 0.159634
  , S.sn_35__Sample /\ 0.158024
  , S.sn_36__Sample /\ 0.264892
  , S.sn_37__Sample /\ 0.164962
  , S.sn_38__Sample /\ 0.161221
  , S.sn_39__Sample /\ 0.160699
  , S.sn_40__Sample /\ 0.257908
  , S.sn_41__Sample /\ 0.180109
  , S.sn_42__Sample /\ 0.238929
  , S.sn_43__Sample /\ 0.235323
  , S.sn_44__Sample /\ 0.264348
  , S.sn_45__Sample /\ 0.257092
  , S.sn_46__Sample /\ 0.152604
  , S.sn_47__Sample /\ 0.29403
  , S.sn_48__Sample /\ 0.181402
  , S.sn_49__Sample /\ 0.177706
  , S.sn_50__Sample /\ 0.290447
  , S.sn_51__Sample /\ 0.258566
  , S.less_0__Sample /\ 1.263152
  , S.less_1__Sample /\ 0.315782
  , S.less_2__Sample /\ 1.263152
  , S.less_3__Sample /\ 0.315782
  , S.off_0__Sample /\ 0.224943
  , S.x_808sd_0__Sample /\ 0.500023
  , S.x_808sd_1__Sample /\ 0.500023
  , S.x_808sd_2__Sample /\ 0.500023
  , S.x_808sd_3__Sample /\ 0.250023
  , S.x_808sd_4__Sample /\ 0.500023
  , S.x_808sd_5__Sample /\ 0.500023
  , S.x_808sd_6__Sample /\ 0.25
  , S.x_808sd_7__Sample /\ 0.500023
  , S.x_808sd_8__Sample /\ 0.500023
  , S.x_808sd_9__Sample /\ 0.500023
  , S.x_808sd_10__Sample /\ 0.250023
  , S.x_808sd_11__Sample /\ 0.250023
  , S.x_808sd_12__Sample /\ 0.500023
  , S.x_808sd_13__Sample /\ 0.500023
  , S.x_808sd_14__Sample /\ 0.25
  , S.x_808sd_15__Sample /\ 0.25
  , S.x_808sd_16__Sample /\ 0.500023
  , S.x_808sd_17__Sample /\ 0.500023
  , S.x_808sd_18__Sample /\ 0.250023
  , S.x_808sd_19__Sample /\ 0.25
  , S.x_808sd_20__Sample /\ 0.250023
  , S.x_808sd_21__Sample /\ 0.500023
  , S.x_808sd_22__Sample /\ 0.250023
  , S.x_808sd_23__Sample /\ 0.500023
  , S.x_808sd_24__Sample /\ 0.500023
  , S.trump_0__Sample /\ 0.529705
  , S.trump_1__Sample /\ 0.51229
  , S.trump_2__Sample /\ 0.441882
  , S.trump_3__Sample /\ 3.157914
  , S.trump_4__Sample /\ 0.705306
  , S.trump_5__Sample /\ 0.242358
  , S.trump_6__Sample /\ 0.597188
  , S.trump_7__Sample /\ 0.277188
  , S.trump_8__Sample /\ 0.407528
  , S.trump_9__Sample /\ 0.294603
  , S.trump_10__Sample /\ 0.568889
  , S.bev_0__Sample /\ 16.05619
  , S.bev_1__Sample /\ 16.05619
  , S.pad_0__Sample /\ 4.999705
  , S.pad_1__Sample /\ 3.2
  , S.pad_2__Sample /\ 12.0
  , S.led_0__Sample /\ 8.174104
  , S.perc_0__Sample /\ 0.288798
  , S.perc_1__Sample /\ 0.005102
  , S.perc_2__Sample /\ 0.386032
  , S.perc_3__Sample /\ 0.163991
  , S.perc_4__Sample /\ 0.223492
  , S.perc_5__Sample /\ 0.446984
  , S.pluck_0__Sample /\ 0.92254
  , S.pluck_1__Sample /\ 1.332608
  , S.pluck_2__Sample /\ 1.518549
  , S.pluck_3__Sample /\ 1.74771
  , S.pluck_4__Sample /\ 1.878639
  , S.pluck_5__Sample /\ 0.834467
  , S.pluck_6__Sample /\ 1.425125
  , S.pluck_7__Sample /\ 1.607982
  , S.pluck_8__Sample /\ 2.134059
  , S.pluck_9__Sample /\ 1.901134
  , S.pluck_10__Sample /\ 1.875011
  , S.pluck_11__Sample /\ 2.167528
  , S.pluck_12__Sample /\ 1.646803
  , S.pluck_13__Sample /\ 1.882993
  , S.pluck_14__Sample /\ 1.091338
  , S.pluck_15__Sample /\ 1.269297
  , S.pluck_16__Sample /\ 1.730748
  , S.bleep_0__Sample /\ 0.870181
  , S.bleep_1__Sample /\ 0.375303
  , S.bleep_2__Sample /\ 0.14966
  , S.bleep_3__Sample /\ 0.109751
  , S.bleep_4__Sample /\ 0.119728
  , S.bleep_5__Sample /\ 0.51766
  , S.bleep_6__Sample /\ 7.755465
  , S.bleep_7__Sample /\ 0.153107
  , S.bleep_8__Sample /\ 1.07102
  , S.bleep_9__Sample /\ 0.189569
  , S.bleep_10__Sample /\ 0.148027
  , S.bleep_11__Sample /\ 0.039909
  , S.bleep_12__Sample /\ 0.129002
  , S.ht_0__Sample /\ 0.388064
  , S.ht_1__Sample /\ 0.436135
  , S.ht_2__Sample /\ 0.396318
  , S.ht_3__Sample /\ 0.23521
  , S.ht_4__Sample /\ 0.232988
  , S.ht_5__Sample /\ 0.233215
  , S.ht_6__Sample /\ 0.302782
  , S.ht_7__Sample /\ 0.296728
  , S.ht_8__Sample /\ 0.423165
  , S.ht_9__Sample /\ 0.403551
  , S.ht_10__Sample /\ 0.415251
  , S.ht_11__Sample /\ 0.430262
  , S.ht_12__Sample /\ 0.225618
  , S.ht_13__Sample /\ 0.45516
  , S.ht_14__Sample /\ 0.287182
  , S.ht_15__Sample /\ 0.289472
  , S.ades4_0__Sample /\ 0.031565
  , S.ades4_1__Sample /\ 0.057324
  , S.ades4_2__Sample /\ 0.104853
  , S.ades4_3__Sample /\ 0.030113
  , S.ades4_4__Sample /\ 0.025397
  , S.ades4_5__Sample /\ 0.03229
  , S.proc_0__Sample /\ 0.393673
  , S.proc_1__Sample /\ 1.18712
  , S.gretsch_0__Sample /\ 1.030522
  , S.gretsch_1__Sample /\ 1.79678
  , S.gretsch_2__Sample /\ 0.809773
  , S.gretsch_3__Sample /\ 7.205057
  , S.gretsch_4__Sample /\ 8.016417
  , S.gretsch_5__Sample /\ 0.964558
  , S.gretsch_6__Sample /\ 1.09712
  , S.gretsch_7__Sample /\ 2.553311
  , S.gretsch_8__Sample /\ 2.553311
  , S.gretsch_9__Sample /\ 4.45805
  , S.gretsch_10__Sample /\ 1.982268
  , S.gretsch_11__Sample /\ 1.09678
  , S.gretsch_12__Sample /\ 0.770181
  , S.gretsch_13__Sample /\ 0.804036
  , S.gretsch_14__Sample /\ 1.226939
  , S.gretsch_15__Sample /\ 2.25229
  , S.gretsch_16__Sample /\ 1.526689
  , S.gretsch_17__Sample /\ 1.770091
  , S.gretsch_18__Sample /\ 6.362222
  , S.gretsch_19__Sample /\ 1.363968
  , S.gretsch_20__Sample /\ 0.85619
  , S.gretsch_21__Sample /\ 1.977279
  , S.gretsch_22__Sample /\ 1.781519
  , S.gretsch_23__Sample /\ 0.835238
  , S.outdoor_0__Sample /\ 2.0
  , S.outdoor_1__Sample /\ 0.959819
  , S.outdoor_2__Sample /\ 0.668866
  , S.outdoor_3__Sample /\ 0.617075
  , S.outdoor_4__Sample /\ 0.529501
  , S.outdoor_5__Sample /\ 1.069206
  , S.techno_0__Sample /\ 0.129705
  , S.techno_1__Sample /\ 0.795102
  , S.techno_2__Sample /\ 0.417959
  , S.techno_3__Sample /\ 0.181769
  , S.techno_4__Sample /\ 0.417959
  , S.techno_5__Sample /\ 0.236576
  , S.techno_6__Sample /\ 0.330567
  , S.ulgab_0__Sample /\ 0.6
  , S.ulgab_1__Sample /\ 0.3
  , S.ulgab_2__Sample /\ 0.9
  , S.ulgab_3__Sample /\ 0.3
  , S.ulgab_4__Sample /\ 0.6
  , S.breaks125_0__Sample /\ 1.939229
  , S.breaks125_1__Sample /\ 1.871202
  , S.bin_0__Sample /\ 0.818254
  , S.bin_1__Sample /\ 0.818254
  , S.x_808mc_0__Sample /\ 0.500023
  , S.x_808mc_1__Sample /\ 0.500023
  , S.x_808mc_2__Sample /\ 0.500023
  , S.x_808mc_3__Sample /\ 0.500023
  , S.x_808mc_4__Sample /\ 0.500023
  , S.lt_0__Sample /\ 0.720641
  , S.lt_1__Sample /\ 0.366364
  , S.lt_2__Sample /\ 0.368382
  , S.lt_3__Sample /\ 0.65223
  , S.lt_4__Sample /\ 0.602639
  , S.lt_5__Sample /\ 0.474955
  , S.lt_6__Sample /\ 0.658738
  , S.lt_7__Sample /\ 0.356953
  , S.lt_8__Sample /\ 0.444797
  , S.lt_9__Sample /\ 0.352532
  , S.lt_10__Sample /\ 0.476384
  , S.lt_11__Sample /\ 0.440444
  , S.lt_12__Sample /\ 0.701866
  , S.lt_13__Sample /\ 0.680121
  , S.lt_14__Sample /\ 0.617809
  , S.lt_15__Sample /\ 0.674588
  , S.amencutup_0__Sample /\ 0.112653
  , S.amencutup_1__Sample /\ 0.142857
  , S.amencutup_2__Sample /\ 0.141088
  , S.amencutup_3__Sample /\ 0.109977
  , S.amencutup_4__Sample /\ 0.269751
  , S.amencutup_5__Sample /\ 0.269002
  , S.amencutup_6__Sample /\ 0.119478
  , S.amencutup_7__Sample /\ 0.13737
  , S.amencutup_8__Sample /\ 0.144376
  , S.amencutup_9__Sample /\ 0.115488
  , S.amencutup_10__Sample /\ 0.215805
  , S.amencutup_11__Sample /\ 0.287551
  , S.amencutup_12__Sample /\ 0.292993
  , S.amencutup_13__Sample /\ 0.101224
  , S.amencutup_14__Sample /\ 0.130045
  , S.amencutup_15__Sample /\ 0.127528
  , S.amencutup_16__Sample /\ 0.116667
  , S.amencutup_17__Sample /\ 0.137415
  , S.amencutup_18__Sample /\ 0.128118
  , S.amencutup_19__Sample /\ 0.259184
  , S.amencutup_20__Sample /\ 0.139342
  , S.amencutup_21__Sample /\ 0.156825
  , S.amencutup_22__Sample /\ 0.552404
  , S.amencutup_23__Sample /\ 0.143673
  , S.amencutup_24__Sample /\ 0.289592
  , S.amencutup_25__Sample /\ 0.285011
  , S.amencutup_26__Sample /\ 0.268957
  , S.amencutup_27__Sample /\ 0.280204
  , S.amencutup_28__Sample /\ 0.282086
  , S.amencutup_29__Sample /\ 0.289615
  , S.amencutup_30__Sample /\ 0.115057
  , S.amencutup_31__Sample /\ 0.28068
  , S.drum_0__Sample /\ 0.263175
  , S.drum_1__Sample /\ 0.119728
  , S.drum_2__Sample /\ 0.158707
  , S.drum_3__Sample /\ 0.171247
  , S.drum_4__Sample /\ 0.719116
  , S.drum_5__Sample /\ 0.133673
  , S.coins_0__Sample /\ 0.164376
  , S.industrial_0__Sample /\ 0.300771
  , S.industrial_1__Sample /\ 0.18576
  , S.industrial_2__Sample /\ 0.194467
  , S.industrial_3__Sample /\ 0.129705
  , S.industrial_4__Sample /\ 0.181769
  , S.industrial_5__Sample /\ 0.095782
  , S.industrial_6__Sample /\ 0.49415
  , S.industrial_7__Sample /\ 0.115193
  , S.industrial_8__Sample /\ 0.200272
  , S.industrial_9__Sample /\ 0.38966
  , S.industrial_10__Sample /\ 0.229297
  , S.industrial_11__Sample /\ 0.137868
  , S.industrial_12__Sample /\ 0.029025
  , S.industrial_13__Sample /\ 0.179592
  , S.industrial_14__Sample /\ 0.27356
  , S.industrial_15__Sample /\ 0.545669
  , S.industrial_16__Sample /\ 0.106304
  , S.industrial_17__Sample /\ 0.052971
  , S.industrial_18__Sample /\ 0.186122
  , S.industrial_19__Sample /\ 0.045351
  , S.industrial_20__Sample /\ 0.417959
  , S.industrial_21__Sample /\ 0.253968
  , S.industrial_22__Sample /\ 0.083084
  , S.industrial_23__Sample /\ 0.239093
  , S.industrial_24__Sample /\ 0.180317
  , S.industrial_25__Sample /\ 0.13932
  , S.industrial_26__Sample /\ 0.314921
  , S.industrial_27__Sample /\ 0.049161
  , S.industrial_28__Sample /\ 0.963424
  , S.industrial_29__Sample /\ 0.185034
  , S.industrial_30__Sample /\ 0.279365
  , S.industrial_31__Sample /\ 0.111383
  , S.tink_0__Sample /\ 1.019683
  , S.tink_1__Sample /\ 1.085896
  , S.tink_2__Sample /\ 1.106213
  , S.tink_3__Sample /\ 1.264354
  , S.tink_4__Sample /\ 1.117937
  , S.co_0__Sample /\ 0.2614
  , S.co_1__Sample /\ 0.601755
  , S.co_2__Sample /\ 0.22911
  , S.co_3__Sample /\ 0.441328
  , S.fest_0__Sample /\ 0.751375
  , S.feelfx_0__Sample /\ 0.667438
  , S.feelfx_1__Sample /\ 1.263152
  , S.feelfx_2__Sample /\ 1.262948
  , S.feelfx_3__Sample /\ 3.757642
  , S.feelfx_4__Sample /\ 0.317098
  , S.feelfx_5__Sample /\ 1.999297
  , S.feelfx_6__Sample /\ 0.638866
  , S.feelfx_7__Sample /\ 1.263152
  , S.x_808cy_0__Sample /\ 2.000023
  , S.x_808cy_1__Sample /\ 1.500023
  , S.x_808cy_2__Sample /\ 2.500023
  , S.x_808cy_3__Sample /\ 3.500023
  , S.x_808cy_4__Sample /\ 2.000023
  , S.x_808cy_5__Sample /\ 1.500023
  , S.x_808cy_6__Sample /\ 4.000023
  , S.x_808cy_7__Sample /\ 4.000023
  , S.x_808cy_8__Sample /\ 1.500023
  , S.x_808cy_9__Sample /\ 3.500023
  , S.x_808cy_10__Sample /\ 2.500023
  , S.x_808cy_11__Sample /\ 3.500023
  , S.x_808cy_12__Sample /\ 4.000023
  , S.x_808cy_13__Sample /\ 2.000023
  , S.x_808cy_14__Sample /\ 3.500023
  , S.x_808cy_15__Sample /\ 2.000023
  , S.x_808cy_16__Sample /\ 1.500023
  , S.x_808cy_17__Sample /\ 4.000023
  , S.x_808cy_18__Sample /\ 4.000023
  , S.x_808cy_19__Sample /\ 2.000023
  , S.x_808cy_20__Sample /\ 3.500023
  , S.x_808cy_21__Sample /\ 2.500023
  , S.x_808cy_22__Sample /\ 1.500023
  , S.x_808cy_23__Sample /\ 2.500023
  , S.x_808cy_24__Sample /\ 2.500023
  , S.world_0__Sample /\ 0.284166
  , S.world_1__Sample /\ 0.152015
  , S.world_2__Sample /\ 0.249977
  , S.f_0__Sample /\ 0.572841
  , S.numbers_0__Sample /\ 2.07458
  , S.numbers_1__Sample /\ 2.282721
  , S.numbers_2__Sample /\ 2.023311
  , S.numbers_3__Sample /\ 2.489841
  , S.numbers_4__Sample /\ 2.387029
  , S.numbers_5__Sample /\ 2.020249
  , S.numbers_6__Sample /\ 2.333628
  , S.numbers_7__Sample /\ 1.971701
  , S.numbers_8__Sample /\ 1.918776
  , S.d_0__Sample /\ 0.026705
  , S.d_1__Sample /\ 0.22746
  , S.d_2__Sample /\ 2.1
  , S.d_3__Sample /\ 2.1
  , S.padlong_0__Sample /\ 25.917868
  , S.sequential_0__Sample /\ 0.133129
  , S.sequential_1__Sample /\ 0.124966
  , S.sequential_2__Sample /\ 0.090181
  , S.sequential_3__Sample /\ 0.417732
  , S.sequential_4__Sample /\ 1.223878
  , S.sequential_5__Sample /\ 0.066463
  , S.sequential_6__Sample /\ 0.294717
  , S.sequential_7__Sample /\ 0.296372
  , S.stab_0__Sample /\ 0.529592
  , S.stab_1__Sample /\ 0.652268
  , S.stab_2__Sample /\ 0.520317
  , S.stab_3__Sample /\ 0.50356
  , S.stab_4__Sample /\ 0.834467
  , S.stab_5__Sample /\ 0.569705
  , S.stab_6__Sample /\ 0.745578
  , S.stab_7__Sample /\ 0.775306
  , S.stab_8__Sample /\ 0.74483
  , S.stab_9__Sample /\ 0.884626
  , S.stab_10__Sample /\ 0.645782
  , S.stab_11__Sample /\ 0.819977
  , S.stab_12__Sample /\ 0.537029
  , S.stab_13__Sample /\ 0.889728
  , S.stab_14__Sample /\ 0.634014
  , S.stab_15__Sample /\ 0.549274
  , S.stab_16__Sample /\ 0.926054
  , S.stab_17__Sample /\ 0.982132
  , S.stab_18__Sample /\ 0.649252
  , S.stab_19__Sample /\ 0.512132
  , S.stab_20__Sample /\ 0.512132
  , S.stab_21__Sample /\ 0.569705
  , S.stab_22__Sample /\ 0.526712
  , S.electro1_0__Sample /\ 0.647256
  , S.electro1_1__Sample /\ 0.216236
  , S.electro1_2__Sample /\ 0.125896
  , S.electro1_3__Sample /\ 0.330884
  , S.electro1_4__Sample /\ 0.375873
  , S.electro1_5__Sample /\ 0.359909
  , S.electro1_6__Sample /\ 0.954921
  , S.electro1_7__Sample /\ 0.706757
  , S.electro1_8__Sample /\ 0.282268
  , S.electro1_9__Sample /\ 0.891066
  , S.electro1_10__Sample /\ 1.049977
  , S.electro1_11__Sample /\ 0.258322
  , S.electro1_12__Sample /\ 0.400544
  , S.ifdrums_0__Sample /\ 0.272721
  , S.ifdrums_1__Sample /\ 0.409093
  , S.ifdrums_2__Sample /\ 0.272721
  , S.invaders_0__Sample /\ 0.70322
  , S.invaders_1__Sample /\ 0.073379
  , S.invaders_2__Sample /\ 0.06576
  , S.invaders_3__Sample /\ 0.150249
  , S.invaders_4__Sample /\ 0.317846
  , S.invaders_5__Sample /\ 0.06576
  , S.invaders_6__Sample /\ 0.295964
  , S.invaders_7__Sample /\ 0.073379
  , S.invaders_8__Sample /\ 0.074195
  , S.invaders_9__Sample /\ 2.256054
  , S.invaders_10__Sample /\ 1.21932
  , S.invaders_11__Sample /\ 0.069206
  , S.invaders_12__Sample /\ 0.069206
  , S.invaders_13__Sample /\ 0.494921
  , S.invaders_14__Sample /\ 1.091066
  , S.invaders_15__Sample /\ 0.159365
  , S.invaders_16__Sample /\ 0.074195
  , S.invaders_17__Sample /\ 0.35093
  , S.dist_0__Sample /\ 2.398912
  , S.dist_1__Sample /\ 2.398095
  , S.dist_2__Sample /\ 2.406893
  , S.dist_3__Sample /\ 2.406735
  , S.dist_4__Sample /\ 2.401995
  , S.dist_5__Sample /\ 2.400363
  , S.dist_6__Sample /\ 2.385873
  , S.dist_7__Sample /\ 2.397483
  , S.dist_8__Sample /\ 2.427846
  , S.dist_9__Sample /\ 2.388776
  , S.dist_10__Sample /\ 2.399819
  , S.dist_11__Sample /\ 2.398912
  , S.dist_12__Sample /\ 2.403991
  , S.dist_13__Sample /\ 2.391655
  , S.dist_14__Sample /\ 2.397642
  , S.dist_15__Sample /\ 2.396735
  , S.sundance_0__Sample /\ 1.343855
  , S.sundance_1__Sample /\ 0.448957
  , S.sundance_2__Sample /\ 3.320816
  , S.sundance_3__Sample /\ 1.053605
  , S.sundance_4__Sample /\ 0.567619
  , S.sundance_5__Sample /\ 0.383991
  , S.speech_0__Sample /\ 0.269229
  , S.speech_1__Sample /\ 0.185782
  , S.speech_2__Sample /\ 0.278662
  , S.speech_3__Sample /\ 0.216984
  , S.speech_4__Sample /\ 0.045011
  , S.speech_5__Sample /\ 0.338163
  , S.speech_6__Sample /\ 0.22424
  , S.toys_0__Sample /\ 3.433039
  , S.toys_1__Sample /\ 0.915465
  , S.toys_2__Sample /\ 1.428753
  , S.toys_3__Sample /\ 0.931882
  , S.toys_4__Sample /\ 2.403265
  , S.toys_5__Sample /\ 1.027302
  , S.toys_6__Sample /\ 1.959184
  , S.toys_7__Sample /\ 2.028844
  , S.toys_8__Sample /\ 1.172608
  , S.toys_9__Sample /\ 1.516916
  , S.toys_10__Sample /\ 2.43229
  , S.toys_11__Sample /\ 0.974512
  , S.toys_12__Sample /\ 0.856236
  , S.bass0_0__Sample /\ 0.5
  , S.bass0_1__Sample /\ 0.249977
  , S.bass0_2__Sample /\ 0.5
  , S.realclaps_0__Sample /\ 0.375011
  , S.realclaps_1__Sample /\ 0.271406
  , S.realclaps_2__Sample /\ 0.375011
  , S.realclaps_3__Sample /\ 0.375011
  , S.dorkbot_0__Sample /\ 3.041814
  , S.dorkbot_1__Sample /\ 1.416417
  , S.arpy_0__Sample /\ 0.131361
  , S.arpy_1__Sample /\ 0.12458
  , S.arpy_2__Sample /\ 0.13551
  , S.arpy_3__Sample /\ 0.131361
  , S.arpy_4__Sample /\ 0.138458
  , S.arpy_5__Sample /\ 0.129592
  , S.arpy_6__Sample /\ 0.13195
  , S.arpy_7__Sample /\ 0.126032
  , S.arpy_8__Sample /\ 0.143787
  , S.arpy_9__Sample /\ 0.130771
  , S.arpy_10__Sample /\ 0.127211
  , S.fire_0__Sample /\ 9.404082
  , S.hoover_0__Sample /\ 0.557256
  , S.hoover_1__Sample /\ 0.315261
  , S.hoover_2__Sample /\ 0.349524
  , S.hoover_3__Sample /\ 0.462063
  , S.hoover_4__Sample /\ 0.158073
  , S.hoover_5__Sample /\ 0.558549
  , S.breath_0__Sample /\ 0.498027
  , S.rave_0__Sample /\ 1.539592
  , S.rave_1__Sample /\ 0.54356
  , S.rave_2__Sample /\ 1.230227
  , S.rave_3__Sample /\ 3.496848
  , S.rave_4__Sample /\ 0.466825
  , S.rave_5__Sample /\ 1.663333
  , S.rave_6__Sample /\ 1.085828
  , S.rave_7__Sample /\ 1.982177
  , S.bottle_0__Sample /\ 0.138186
  , S.bottle_1__Sample /\ 0.117029
  , S.bottle_2__Sample /\ 0.208912
  , S.bottle_3__Sample /\ 0.160181
  , S.bottle_4__Sample /\ 0.119637
  , S.bottle_5__Sample /\ 0.140023
  , S.bottle_6__Sample /\ 0.156735
  , S.bottle_7__Sample /\ 0.227075
  , S.bottle_8__Sample /\ 0.14263
  , S.bottle_9__Sample /\ 0.208912
  , S.bottle_10__Sample /\ 0.163492
  , S.bottle_11__Sample /\ 0.093787
  , S.bottle_12__Sample /\ 0.187302
  , S.east_0__Sample /\ 0.323991
  , S.east_1__Sample /\ 0.7
  , S.east_2__Sample /\ 0.346122
  , S.east_3__Sample /\ 0.570023
  , S.east_4__Sample /\ 0.376576
  , S.east_5__Sample /\ 1.361179
  , S.east_6__Sample /\ 0.7
  , S.east_7__Sample /\ 0.6
  , S.east_8__Sample /\ 0.57059
  , S.linnhats_0__Sample /\ 0.187778
  , S.linnhats_1__Sample /\ 0.125011
  , S.linnhats_2__Sample /\ 0.125011
  , S.linnhats_3__Sample /\ 0.140884
  , S.linnhats_4__Sample /\ 0.272834
  , S.linnhats_5__Sample /\ 0.125011
  , S.speedupdown_0__Sample /\ 0.13932
  , S.speedupdown_1__Sample /\ 0.18576
  , S.speedupdown_2__Sample /\ 0.01381
  , S.speedupdown_3__Sample /\ 0.09288
  , S.speedupdown_4__Sample /\ 0.130272
  , S.speedupdown_5__Sample /\ 0.13932
  , S.speedupdown_6__Sample /\ 0.13932
  , S.speedupdown_7__Sample /\ 0.18576
  , S.speedupdown_8__Sample /\ 0.18576
  , S.cosmicg_0__Sample /\ 0.086236
  , S.cosmicg_1__Sample /\ 0.085896
  , S.cosmicg_2__Sample /\ 0.126032
  , S.cosmicg_3__Sample /\ 3.81483
  , S.cosmicg_4__Sample /\ 0.082857
  , S.cosmicg_5__Sample /\ 0.197007
  , S.cosmicg_6__Sample /\ 0.242812
  , S.cosmicg_7__Sample /\ 0.083129
  , S.cosmicg_8__Sample /\ 0.086009
  , S.cosmicg_9__Sample /\ 0.085556
  , S.cosmicg_10__Sample /\ 0.085737
  , S.cosmicg_11__Sample /\ 0.084014
  , S.cosmicg_12__Sample /\ 0.792018
  , S.cosmicg_13__Sample /\ 1.856077
  , S.cosmicg_14__Sample /\ 0.497415
  , S.jvbass_0__Sample /\ 0.198095
  , S.jvbass_1__Sample /\ 0.196281
  , S.jvbass_2__Sample /\ 0.304762
  , S.jvbass_3__Sample /\ 0.407075
  , S.jvbass_4__Sample /\ 0.387483
  , S.jvbass_5__Sample /\ 0.241995
  , S.jvbass_6__Sample /\ 0.177415
  , S.jvbass_7__Sample /\ 0.239456
  , S.jvbass_8__Sample /\ 0.297506
  , S.jvbass_9__Sample /\ 0.21551
  , S.jvbass_10__Sample /\ 0.445533
  , S.jvbass_11__Sample /\ 0.369342
  , S.jvbass_12__Sample /\ 0.231474
  , S.mash_0__Sample /\ 0.500023
  , S.mash_1__Sample /\ 0.500023
  , S.feel_0__Sample /\ 1.263152
  , S.feel_1__Sample /\ 0.191565
  , S.feel_2__Sample /\ 0.176349
  , S.feel_3__Sample /\ 0.01542
  , S.feel_4__Sample /\ 0.251088
  , S.feel_5__Sample /\ 0.703084
  , S.feel_6__Sample /\ 0.243673
  , S.short_0__Sample /\ 0.086712
  , S.short_1__Sample /\ 0.281202
  , S.short_2__Sample /\ 0.212608
  , S.short_3__Sample /\ 0.063492
  , S.short_4__Sample /\ 0.077823
  , S.incoming_0__Sample /\ 0.46068
  , S.incoming_1__Sample /\ 0.954603
  , S.incoming_2__Sample /\ 0.277007
  , S.incoming_3__Sample /\ 0.306553
  , S.incoming_4__Sample /\ 0.340884
  , S.incoming_5__Sample /\ 0.302109
  , S.incoming_6__Sample /\ 0.292517
  , S.incoming_7__Sample /\ 0.376916
  , S.flick_0__Sample /\ 0.20907
  , S.flick_1__Sample /\ 0.902222
  , S.flick_2__Sample /\ 0.371519
  , S.flick_3__Sample /\ 0.417052
  , S.flick_4__Sample /\ 0.303991
  , S.flick_5__Sample /\ 0.36712
  , S.flick_6__Sample /\ 0.963175
  , S.flick_7__Sample /\ 0.340952
  , S.flick_8__Sample /\ 0.224399
  , S.flick_9__Sample /\ 0.280227
  , S.flick_10__Sample /\ 0.188027
  , S.flick_11__Sample /\ 0.230249
  , S.flick_12__Sample /\ 0.388095
  , S.flick_13__Sample /\ 0.295329
  , S.flick_14__Sample /\ 0.338685
  , S.flick_15__Sample /\ 0.228209
  , S.flick_16__Sample /\ 0.320363
  , S.reverbkick_0__Sample /\ 1.25
  , S.bass2_0__Sample /\ 1.718753
  , S.bass2_1__Sample /\ 1.718753
  , S.bass2_2__Sample /\ 1.718753
  , S.bass2_3__Sample /\ 1.718753
  , S.bass2_4__Sample /\ 1.718753
  , S.baa_0__Sample /\ 3.227229
  , S.baa_1__Sample /\ 1.721188
  , S.baa_2__Sample /\ 1.936333
  , S.baa_3__Sample /\ 4.195396
  , S.baa_4__Sample /\ 2.474188
  , S.baa_5__Sample /\ 2.043896
  , S.baa_6__Sample /\ 1.506042
  , S.fm_0__Sample /\ 4.197007
  , S.fm_1__Sample /\ 2.200091
  , S.fm_2__Sample /\ 4.527891
  , S.fm_3__Sample /\ 4.99229
  , S.fm_4__Sample /\ 1.886621
  , S.fm_5__Sample /\ 10.256961
  , S.fm_6__Sample /\ 4.043175
  , S.fm_7__Sample /\ 2.008526
  , S.fm_8__Sample /\ 3.438005
  , S.fm_9__Sample /\ 2.860408
  , S.fm_10__Sample /\ 2.58322
  , S.fm_11__Sample /\ 2.014331
  , S.fm_12__Sample /\ 2.083991
  , S.fm_13__Sample /\ 2.089796
  , S.fm_14__Sample /\ 8.542789
  , S.fm_15__Sample /\ 4.458231
  , S.fm_16__Sample /\ 4.284082
  , S.click_0__Sample /\ 0.207891
  , S.click_1__Sample /\ 0.109977
  , S.click_2__Sample /\ 1.242313
  , S.click_3__Sample /\ 0.47093
  , S.control_0__Sample /\ 0.228685
  , S.control_1__Sample /\ 0.450363
  , S.peri_0__Sample /\ 0.428571
  , S.peri_1__Sample /\ 0.428571
  , S.peri_2__Sample /\ 0.428571
  , S.peri_3__Sample /\ 0.428571
  , S.peri_4__Sample /\ 0.428571
  , S.peri_5__Sample /\ 0.428571
  , S.peri_6__Sample /\ 0.428571
  , S.peri_7__Sample /\ 0.428571
  , S.peri_8__Sample /\ 0.428571
  , S.peri_9__Sample /\ 0.428571
  , S.peri_10__Sample /\ 0.428571
  , S.peri_11__Sample /\ 0.428571
  , S.peri_12__Sample /\ 0.428571
  , S.peri_13__Sample /\ 0.428571
  , S.peri_14__Sample /\ 0.428571
  , S.procshort_0__Sample /\ 0.02576
  , S.procshort_1__Sample /\ 0.257937
  , S.procshort_2__Sample /\ 0.025397
  , S.procshort_3__Sample /\ 0.725306
  , S.procshort_4__Sample /\ 0.027937
  , S.procshort_5__Sample /\ 0.011973
  , S.procshort_6__Sample /\ 0.017959
  , S.procshort_7__Sample /\ 0.010703
  , S.hand_0__Sample /\ 0.618798
  , S.hand_1__Sample /\ 0.316032
  , S.hand_2__Sample /\ 5.619546
  , S.hand_3__Sample /\ 0.570317
  , S.hand_4__Sample /\ 0.396145
  , S.hand_5__Sample /\ 0.619116
  , S.hand_6__Sample /\ 0.304649
  , S.hand_7__Sample /\ 0.072109
  , S.hand_8__Sample /\ 0.451791
  , S.hand_9__Sample /\ 0.222245
  , S.hand_10__Sample /\ 2.733991
  , S.hand_11__Sample /\ 0.014807
  , S.hand_12__Sample /\ 0.777551
  , S.hand_13__Sample /\ 0.536667
  , S.hand_14__Sample /\ 3.746122
  , S.hand_15__Sample /\ 0.215669
  , S.hand_16__Sample /\ 0.135782
  , S.future_0__Sample /\ 0.87805
  , S.future_1__Sample /\ 0.3
  , S.future_2__Sample /\ 0.840726
  , S.future_3__Sample /\ 0.784059
  , S.future_4__Sample /\ 0.328912
  , S.future_5__Sample /\ 0.091429
  , S.future_6__Sample /\ 0.207528
  , S.future_7__Sample /\ 0.285011
  , S.future_8__Sample /\ 0.471655
  , S.future_9__Sample /\ 0.707664
  , S.future_10__Sample /\ 1.027029
  , S.future_11__Sample /\ 0.605533
  , S.future_12__Sample /\ 0.332336
  , S.future_13__Sample /\ 0.12771
  , S.future_14__Sample /\ 0.216825
  , S.future_15__Sample /\ 0.178707
  , S.future_16__Sample /\ 0.327982
  , S.hh_0__Sample /\ 1.37288
  , S.hh_1__Sample /\ 1.999819
  , S.hh_2__Sample /\ 1.831474
  , S.hh_3__Sample /\ 1.538322
  , S.hh_4__Sample /\ 0.872063
  , S.hh_5__Sample /\ 1.67458
  , S.hh_6__Sample /\ 2.394558
  , S.hh_7__Sample /\ 1.944671
  , S.hh_8__Sample /\ 1.404807
  , S.hh_9__Sample /\ 1.494785
  , S.hh_10__Sample /\ 0.461497
  , S.hh_11__Sample /\ 0.14229
  , S.hh_12__Sample /\ 1.779206
  , S.x_808ht_0__Sample /\ 1.000023
  , S.x_808ht_1__Sample /\ 1.000023
  , S.x_808ht_2__Sample /\ 1.000023
  , S.x_808ht_3__Sample /\ 1.000023
  , S.x_808ht_4__Sample /\ 1.000023
  , S.db_0__Sample /\ 0.838753
  , S.db_1__Sample /\ 0.408503
  , S.db_2__Sample /\ 0.510045
  , S.db_3__Sample /\ 0.246304
  , S.db_4__Sample /\ 2.39746
  , S.db_5__Sample /\ 0.12195
  , S.db_6__Sample /\ 0.187506
  , S.db_7__Sample /\ 0.100998
  , S.db_8__Sample /\ 0.548798
  , S.db_9__Sample /\ 0.759909
  , S.db_10__Sample /\ 0.901383
  , S.db_11__Sample /\ 0.135805
  , S.db_12__Sample /\ 0.055918
  ]
