module WAGSI.Plumbing.Types where

import Prelude

import Data.Function (on)
import Data.Generic.Rep (class Generic)
import Data.List.Types (NonEmptyList)
import Data.Maybe (Maybe)
import Data.Newtype (class Newtype, unwrap)
import Data.Show.Generic (genericShow)
import Data.Symbol (class IsSymbol)
import Data.Typelevel.Num (class Nat, class Succ, D0, D1, D8)
import Data.Vec as V
import Heterogeneous.Mapping (class MappingWithIndex)
import Prim.Row as Row
import Prim.RowList as RL
import Record as Record
import Type.Proxy (Proxy(..))
import WAGS.Lib.BufferPool (AScoredBufferPool, CfScoredBufferPool)
import WAGS.Lib.Score (CfNoteStream')
import WAGS.Tumult (Tumultuous)
import WAGS.WebAPI (BrowserAudioBuffer)

type ForwardBackwards = { forward :: BrowserAudioBuffer, backwards :: BrowserAudioBuffer }

--- @@ ---

type RBuf
  =
  { sampleF :: BrowserAudioBuffer -> Samples (Maybe ForwardBackwards) -> BrowserAudioBuffer
  , rateFoT :: FoT
  , bufferOffsetFoT :: FoT
  , volumeFoT :: FoT
  , cycleStartsAt :: Number
  , bigCycleDuration :: Number
  , littleCycleDuration :: Number
  , currentCycle :: Int
  , bigStartsAt :: Number
  , littleStartsAt :: Number
  , duration :: Number
  }

newtype NextCycle = NextCycle
  { force :: Boolean
  , func ::
      { currentCount :: Number
      , prevCycleEnded :: Number
      , time :: Number
      , headroomInSeconds :: Number
      }
      -> CfNoteStream' RBuf Next
  }

derive instance newtypeNextCycle :: Newtype NextCycle _

newtype Globals = Globals
  { gain :: { clockTime :: Number } -> Number
  , fx :: { clockTime :: Number } -> Tumultuous D1 "output" (voice :: Unit)
  }

derive instance newtypeGlobals :: Newtype Globals _

newtype Voice = Voice { globals :: Globals, next :: NextCycle }

derive instance newtypeVoice :: Newtype Voice _

type EWF' (v :: Type) r = (earth :: v, wind :: v, fire :: v | r)
type EWF (v :: Type) = EWF' v ()

type AH' (v :: Type) r = (air :: v, heart :: v | r)
type AH (v :: Type) = AH' v ()

newtype TheFuture = TheFuture { | EWF' Voice (AH (Maybe DroneNote)) }

derive instance newtypeTheFuture :: Newtype TheFuture _

--- @@ ---
newtype CycleDuration = CycleDuration Number

derive instance newtypeCycleDuration :: Newtype CycleDuration _
derive instance eqCycleDuration :: Eq CycleDuration
derive instance ordCycleDuration :: Ord CycleDuration

newtype NoteInTime note = NoteInTime
  { note :: note
  , startsAt :: Number
  , duration :: Number
  , cycleDuration :: Number
  , tag :: Maybe String
  }

derive instance newtypeNoteInTime :: Newtype (NoteInTime note) _
derive instance genericNoteInTime :: Generic (NoteInTime note) _
derive instance eqNoteInTime :: Eq note => Eq (NoteInTime note)
derive instance ordNoteInTime :: Ord note => Ord (NoteInTime note)
instance showNoteInTime :: Show note => Show (NoteInTime note) where
  show xx = genericShow xx

derive instance functorNoteInTime :: Functor NoteInTime

newtype NoteInFlattenedTime note = NoteInFlattenedTime
  { note :: note
  , bigStartsAt :: Number
  , littleStartsAt :: Number
  , currentCycle :: Int
  , positionInCycle :: Int
  , elementsInCycle :: Int
  , nCycles :: Int
  , duration :: Number
  , bigCycleDuration :: Number
  , littleCycleDuration :: Number
  , tag :: Maybe String
  }

derive instance newtypeNoteInFlattenedTime :: Newtype (NoteInFlattenedTime note) _
derive instance genericNoteInFlattenedTime :: Generic (NoteInFlattenedTime note) _
derive instance eqNoteInFlattenedTime :: Eq note => Eq (NoteInFlattenedTime note)
derive instance ordNoteInFlattenedTime :: Ord note => Ord (NoteInFlattenedTime note)
instance showNoteInFlattenedTime :: Show note => Show (NoteInFlattenedTime note) where
  show xx = genericShow xx

derive instance functorNoteInFlattenedTime :: Functor NoteInFlattenedTime

--
type AfterMatter = { asInternal :: Maybe (NonEmptyList Unit) }

--
type Tag = { tag :: Maybe String }

--

type NBuf
  = D8

type Next = { next :: NextCycle }

type Acc
  =
  { buffers :: { | EWF (AScoredBufferPool Next NBuf RBuf) }
  , backToTheFuture :: TheFuture
  }

----------------

type FutureAndGlobals = { future :: CfScoredBufferPool Next NBuf RBuf, globals :: Globals }

newtype ZipProps fns = ZipProps { | fns }

instance zipProps ::
  ( IsSymbol sym
  , Row.Cons sym (a -> b) x fns
  ) =>
  MappingWithIndex (ZipProps fns) (Proxy sym) a b where
  mappingWithIndex (ZipProps fns) prop = Record.get prop fns

---

class Nat n <= HomogenousToVec (rl :: RL.RowList Type) (r :: Row Type) (n :: Type) (a :: Type) | rl r -> n a where
  h2v' :: forall proxy. proxy rl -> { | r } -> V.Vec n a

instance h2vNil :: HomogenousToVec RL.Nil r D0 a where
  h2v' _ _ = V.empty

instance h2vCons ::
  ( IsSymbol key
  , Row.Lacks key r'
  , Row.Cons key a r' r
  , HomogenousToVec rest r n' a
  , Succ n' n
  ) =>
  HomogenousToVec (RL.Cons key a rest) r n a where
  h2v' _ r = V.cons (Record.get (Proxy :: _ key) r) (h2v' (Proxy :: _ rest) r)

---
data ICycle a
  = IBranching { nel :: NonEmptyList (ICycle a), env :: { weight :: Number, tag :: Maybe String } }
  | ISimultaneous { nel :: NonEmptyList (ICycle a), env :: { weight :: Number, tag :: Maybe String } }
  | ISequential { nel :: NonEmptyList (ICycle a), env :: { weight :: Number, tag :: Maybe String } }
  | IInternal { nel :: NonEmptyList (ICycle a), env :: { weight :: Number, tag :: Maybe String } }
  | ISingleNote { val :: a, env :: { weight :: Number, tag :: Maybe String } }

----
newtype DroneNote = DroneNote
  { sample :: Sample
  , forward :: Boolean
  , rateFoT :: FoP
  , loopStartFoT :: FoP
  , loopEndFoT :: FoP
  , volumeFoT :: FoP
  , tumultFoT :: TimeIs -> Tumultuous D1 "output" (voice :: Unit)
  }

derive instance newtypeDroneNote :: Newtype DroneNote _
derive instance genericDroneNote :: Generic DroneNote _
instance eqDroneNote :: Eq DroneNote where
  eq = eq `on` (unwrap >>> _.sample)

instance ordDroneNote :: Ord DroneNote where
  compare = compare `on` (unwrap >>> _.sample)

instance showDroneNote :: Show DroneNote where
  show (DroneNote { sample }) = "DroneNote <" <> show sample <> ">"

----

newtype Note = Note
  { sample :: Sample
  , forward :: Boolean
  , rateFoT :: FoT
  , bufferOffsetFoT :: FoT
  , volumeFoT :: FoT
  }

derive instance newtypeNote :: Newtype Note _
derive instance genericNote :: Generic Note _
instance eqNote :: Eq Note where
  eq = eq `on` (unwrap >>> _.sample)

instance ordNote :: Ord Note where
  compare = compare `on` (unwrap >>> _.sample)

instance showNote :: Show Note where
  show (Note { sample }) = "Note <" <> show sample <> ">"


----------------------------------

newtype Sample = Sample String

derive instance sampleEq :: Eq Sample
derive instance sampleOrd :: Ord Sample
instance sampleShow :: Show Sample where
  show (Sample i) = "Sample <" <> show i <> ">"

newtype TimeIs =
  TimeIs
    { clockTime :: Number
    , sampleTime :: Number
    , bigCycleTime :: Number
    , littleCycleTime :: Number
    , normalizedClockTime :: Number
    , normalizedSampleTime :: Number
    , normalizedBigCycleTime :: Number
    , normalizedLittleCycleTime :: Number
    , littleCycleDuration :: Number
    , bigCycleDuration :: Number
    , bufferDuration :: Number
    }

derive instance newtypeTimeIs :: Newtype TimeIs _

newtype TimeIsAndWas = TimeIsAndWas
  { timeIs :: TimeIs
  , valWas :: Maybe Number
  , timeWas :: Maybe TimeIs
  }

derive instance newtypeTimeIsAndWas :: Newtype TimeIsAndWas _

type FoT = TimeIs -> Number

type FoP = TimeIsAndWas -> Number
---------------------------------- samples
newtype Samples a = Samples { | Samples' a }

derive instance newtypeSamples :: Newtype (Samples a) _

type Samples' (a :: Type) =
  ( intentionalSilenceForInternalUseOnly :: a
  , kicklinn_0 :: a
  , msg_0 :: a
  , msg_1 :: a
  , msg_2 :: a
  , msg_3 :: a
  , msg_4 :: a
  , msg_5 :: a
  , msg_6 :: a
  , msg_7 :: a
  , msg_8 :: a
  , gabbalouder_0 :: a
  , gabbalouder_1 :: a
  , gabbalouder_2 :: a
  , gabbalouder_3 :: a
  , kurt_0 :: a
  , kurt_1 :: a
  , kurt_2 :: a
  , kurt_3 :: a
  , kurt_4 :: a
  , kurt_5 :: a
  , kurt_6 :: a
  , bassdm_0 :: a
  , bassdm_1 :: a
  , bassdm_2 :: a
  , bassdm_3 :: a
  , bassdm_4 :: a
  , bassdm_5 :: a
  , bassdm_6 :: a
  , bassdm_7 :: a
  , bassdm_8 :: a
  , bassdm_9 :: a
  , bassdm_10 :: a
  , bassdm_11 :: a
  , bassdm_12 :: a
  , bassdm_13 :: a
  , bassdm_14 :: a
  , bassdm_15 :: a
  , bassdm_16 :: a
  , bassdm_17 :: a
  , bassdm_18 :: a
  , bassdm_19 :: a
  , bassdm_20 :: a
  , bassdm_21 :: a
  , bassdm_22 :: a
  , bassdm_23 :: a
  , tabla2_0 :: a
  , tabla2_1 :: a
  , tabla2_2 :: a
  , tabla2_3 :: a
  , tabla2_4 :: a
  , tabla2_5 :: a
  , tabla2_6 :: a
  , tabla2_7 :: a
  , tabla2_8 :: a
  , tabla2_9 :: a
  , tabla2_10 :: a
  , tabla2_11 :: a
  , tabla2_12 :: a
  , tabla2_13 :: a
  , tabla2_14 :: a
  , tabla2_15 :: a
  , tabla2_16 :: a
  , tabla2_17 :: a
  , tabla2_18 :: a
  , tabla2_19 :: a
  , tabla2_20 :: a
  , tabla2_21 :: a
  , tabla2_22 :: a
  , tabla2_23 :: a
  , tabla2_24 :: a
  , tabla2_25 :: a
  , tabla2_26 :: a
  , tabla2_27 :: a
  , tabla2_28 :: a
  , tabla2_29 :: a
  , tabla2_30 :: a
  , tabla2_31 :: a
  , tabla2_32 :: a
  , tabla2_33 :: a
  , tabla2_34 :: a
  , tabla2_35 :: a
  , tabla2_36 :: a
  , tabla2_37 :: a
  , tabla2_38 :: a
  , tabla2_39 :: a
  , tabla2_40 :: a
  , tabla2_41 :: a
  , tabla2_42 :: a
  , tabla2_43 :: a
  , tabla2_44 :: a
  , tabla2_45 :: a
  , chin_0 :: a
  , chin_1 :: a
  , chin_2 :: a
  , chin_3 :: a
  , mp3_0 :: a
  , mp3_1 :: a
  , mp3_2 :: a
  , mp3_3 :: a
  , tablex_0 :: a
  , tablex_1 :: a
  , tablex_2 :: a
  , sf_0 :: a
  , sf_1 :: a
  , sf_2 :: a
  , sf_3 :: a
  , sf_4 :: a
  , sf_5 :: a
  , sf_6 :: a
  , sf_7 :: a
  , sf_8 :: a
  , sf_9 :: a
  , sf_10 :: a
  , sf_11 :: a
  , sf_12 :: a
  , sf_13 :: a
  , sf_14 :: a
  , sf_15 :: a
  , sf_16 :: a
  , sf_17 :: a
  , speakspell_0 :: a
  , speakspell_1 :: a
  , speakspell_2 :: a
  , speakspell_3 :: a
  , speakspell_4 :: a
  , speakspell_5 :: a
  , speakspell_6 :: a
  , speakspell_7 :: a
  , speakspell_8 :: a
  , speakspell_9 :: a
  , speakspell_10 :: a
  , speakspell_11 :: a
  , cc_0 :: a
  , cc_1 :: a
  , cc_2 :: a
  , cc_3 :: a
  , cc_4 :: a
  , cc_5 :: a
  , gabbaloud_0 :: a
  , gabbaloud_1 :: a
  , gabbaloud_2 :: a
  , gabbaloud_3 :: a
  , ades2_0 :: a
  , ades2_1 :: a
  , ades2_2 :: a
  , ades2_3 :: a
  , ades2_4 :: a
  , ades2_5 :: a
  , ades2_6 :: a
  , ades2_7 :: a
  , ades2_8 :: a
  , space_0 :: a
  , space_1 :: a
  , space_2 :: a
  , space_3 :: a
  , space_4 :: a
  , space_5 :: a
  , space_6 :: a
  , space_7 :: a
  , space_8 :: a
  , space_9 :: a
  , space_10 :: a
  , space_11 :: a
  , space_12 :: a
  , space_13 :: a
  , space_14 :: a
  , space_15 :: a
  , space_16 :: a
  , space_17 :: a
  , battles_0 :: a
  , battles_1 :: a
  , voodoo_0 :: a
  , voodoo_1 :: a
  , voodoo_2 :: a
  , voodoo_3 :: a
  , voodoo_4 :: a
  , ravemono_0 :: a
  , ravemono_1 :: a
  , psr_0 :: a
  , psr_1 :: a
  , psr_2 :: a
  , psr_3 :: a
  , psr_4 :: a
  , psr_5 :: a
  , psr_6 :: a
  , psr_7 :: a
  , psr_8 :: a
  , psr_9 :: a
  , psr_10 :: a
  , psr_11 :: a
  , psr_12 :: a
  , psr_13 :: a
  , psr_14 :: a
  , psr_15 :: a
  , psr_16 :: a
  , psr_17 :: a
  , psr_18 :: a
  , psr_19 :: a
  , psr_20 :: a
  , psr_21 :: a
  , psr_22 :: a
  , psr_23 :: a
  , psr_24 :: a
  , psr_25 :: a
  , psr_26 :: a
  , psr_27 :: a
  , psr_28 :: a
  , psr_29 :: a
  , metal_0 :: a
  , metal_1 :: a
  , metal_2 :: a
  , metal_3 :: a
  , metal_4 :: a
  , metal_5 :: a
  , metal_6 :: a
  , metal_7 :: a
  , metal_8 :: a
  , metal_9 :: a
  , hardcore_0 :: a
  , hardcore_1 :: a
  , hardcore_2 :: a
  , hardcore_3 :: a
  , hardcore_4 :: a
  , hardcore_5 :: a
  , hardcore_6 :: a
  , hardcore_7 :: a
  , hardcore_8 :: a
  , hardcore_9 :: a
  , hardcore_10 :: a
  , hardcore_11 :: a
  , mouth_0 :: a
  , mouth_1 :: a
  , mouth_2 :: a
  , mouth_3 :: a
  , mouth_4 :: a
  , mouth_5 :: a
  , mouth_6 :: a
  , mouth_7 :: a
  , mouth_8 :: a
  , mouth_9 :: a
  , mouth_10 :: a
  , mouth_11 :: a
  , mouth_12 :: a
  , mouth_13 :: a
  , mouth_14 :: a
  , sugar_0 :: a
  , sugar_1 :: a
  , odx_0 :: a
  , odx_1 :: a
  , odx_2 :: a
  , odx_3 :: a
  , odx_4 :: a
  , odx_5 :: a
  , odx_6 :: a
  , odx_7 :: a
  , odx_8 :: a
  , odx_9 :: a
  , odx_10 :: a
  , odx_11 :: a
  , odx_12 :: a
  , odx_13 :: a
  , odx_14 :: a
  , x_808lc_0 :: a
  , x_808lc_1 :: a
  , x_808lc_2 :: a
  , x_808lc_3 :: a
  , x_808lc_4 :: a
  , mt_0 :: a
  , mt_1 :: a
  , mt_2 :: a
  , mt_3 :: a
  , mt_4 :: a
  , mt_5 :: a
  , mt_6 :: a
  , mt_7 :: a
  , mt_8 :: a
  , mt_9 :: a
  , mt_10 :: a
  , mt_11 :: a
  , mt_12 :: a
  , mt_13 :: a
  , mt_14 :: a
  , mt_15 :: a
  , drumtraks_0 :: a
  , drumtraks_1 :: a
  , drumtraks_2 :: a
  , drumtraks_3 :: a
  , drumtraks_4 :: a
  , drumtraks_5 :: a
  , drumtraks_6 :: a
  , drumtraks_7 :: a
  , drumtraks_8 :: a
  , drumtraks_9 :: a
  , drumtraks_10 :: a
  , drumtraks_11 :: a
  , drumtraks_12 :: a
  , print_0 :: a
  , print_1 :: a
  , print_2 :: a
  , print_3 :: a
  , print_4 :: a
  , print_5 :: a
  , print_6 :: a
  , print_7 :: a
  , print_8 :: a
  , print_9 :: a
  , print_10 :: a
  , blip_0 :: a
  , blip_1 :: a
  , wobble_0 :: a
  , made_0 :: a
  , made_1 :: a
  , made_2 :: a
  , made_3 :: a
  , made_4 :: a
  , made_5 :: a
  , made_6 :: a
  , bass3_0 :: a
  , bass3_1 :: a
  , bass3_2 :: a
  , bass3_3 :: a
  , bass3_4 :: a
  , bass3_5 :: a
  , bass3_6 :: a
  , bass3_7 :: a
  , bass3_8 :: a
  , bass3_9 :: a
  , bass3_10 :: a
  , speechless_0 :: a
  , speechless_1 :: a
  , speechless_2 :: a
  , speechless_3 :: a
  , speechless_4 :: a
  , speechless_5 :: a
  , speechless_6 :: a
  , speechless_7 :: a
  , speechless_8 :: a
  , speechless_9 :: a
  , sine_0 :: a
  , sine_1 :: a
  , sine_2 :: a
  , sine_3 :: a
  , sine_4 :: a
  , sine_5 :: a
  , noise_0 :: a
  , x_808lt_0 :: a
  , x_808lt_1 :: a
  , x_808lt_2 :: a
  , x_808lt_3 :: a
  , x_808lt_4 :: a
  , sd_0 :: a
  , sd_1 :: a
  , alphabet_0 :: a
  , alphabet_1 :: a
  , alphabet_2 :: a
  , alphabet_3 :: a
  , alphabet_4 :: a
  , alphabet_5 :: a
  , alphabet_6 :: a
  , alphabet_7 :: a
  , alphabet_8 :: a
  , alphabet_9 :: a
  , alphabet_10 :: a
  , alphabet_11 :: a
  , alphabet_12 :: a
  , alphabet_13 :: a
  , alphabet_14 :: a
  , alphabet_15 :: a
  , alphabet_16 :: a
  , alphabet_17 :: a
  , alphabet_18 :: a
  , alphabet_19 :: a
  , alphabet_20 :: a
  , alphabet_21 :: a
  , alphabet_22 :: a
  , alphabet_23 :: a
  , alphabet_24 :: a
  , alphabet_25 :: a
  , baa2_0 :: a
  , baa2_1 :: a
  , baa2_2 :: a
  , baa2_3 :: a
  , baa2_4 :: a
  , baa2_5 :: a
  , baa2_6 :: a
  , tok_0 :: a
  , tok_1 :: a
  , tok_2 :: a
  , tok_3 :: a
  , ades3_0 :: a
  , ades3_1 :: a
  , ades3_2 :: a
  , ades3_3 :: a
  , ades3_4 :: a
  , ades3_5 :: a
  , ades3_6 :: a
  , x_909_0 :: a
  , sid_0 :: a
  , sid_1 :: a
  , sid_2 :: a
  , sid_3 :: a
  , sid_4 :: a
  , sid_5 :: a
  , sid_6 :: a
  , sid_7 :: a
  , sid_8 :: a
  , sid_9 :: a
  , sid_10 :: a
  , sid_11 :: a
  , jungbass_0 :: a
  , jungbass_1 :: a
  , jungbass_2 :: a
  , jungbass_3 :: a
  , jungbass_4 :: a
  , jungbass_5 :: a
  , jungbass_6 :: a
  , jungbass_7 :: a
  , jungbass_8 :: a
  , jungbass_9 :: a
  , jungbass_10 :: a
  , jungbass_11 :: a
  , jungbass_12 :: a
  , jungbass_13 :: a
  , jungbass_14 :: a
  , jungbass_15 :: a
  , jungbass_16 :: a
  , jungbass_17 :: a
  , jungbass_18 :: a
  , jungbass_19 :: a
  , gabba_0 :: a
  , gabba_1 :: a
  , gabba_2 :: a
  , gabba_3 :: a
  , crow_0 :: a
  , crow_1 :: a
  , crow_2 :: a
  , crow_3 :: a
  , birds3_0 :: a
  , birds3_1 :: a
  , birds3_2 :: a
  , birds3_3 :: a
  , birds3_4 :: a
  , birds3_5 :: a
  , birds3_6 :: a
  , birds3_7 :: a
  , birds3_8 :: a
  , birds3_9 :: a
  , birds3_10 :: a
  , birds3_11 :: a
  , birds3_12 :: a
  , birds3_13 :: a
  , birds3_14 :: a
  , birds3_15 :: a
  , birds3_16 :: a
  , birds3_17 :: a
  , birds3_18 :: a
  , auto_0 :: a
  , auto_1 :: a
  , auto_2 :: a
  , auto_3 :: a
  , auto_4 :: a
  , auto_5 :: a
  , auto_6 :: a
  , auto_7 :: a
  , auto_8 :: a
  , auto_9 :: a
  , auto_10 :: a
  , mute_0 :: a
  , mute_1 :: a
  , mute_2 :: a
  , mute_3 :: a
  , mute_4 :: a
  , mute_5 :: a
  , mute_6 :: a
  , mute_7 :: a
  , mute_8 :: a
  , mute_9 :: a
  , mute_10 :: a
  , mute_11 :: a
  , mute_12 :: a
  , mute_13 :: a
  , mute_14 :: a
  , mute_15 :: a
  , mute_16 :: a
  , mute_17 :: a
  , mute_18 :: a
  , mute_19 :: a
  , mute_20 :: a
  , mute_21 :: a
  , mute_22 :: a
  , mute_23 :: a
  , mute_24 :: a
  , mute_25 :: a
  , mute_26 :: a
  , mute_27 :: a
  , sheffield_0 :: a
  , casio_0 :: a
  , casio_1 :: a
  , casio_2 :: a
  , sax_0 :: a
  , sax_1 :: a
  , sax_2 :: a
  , sax_3 :: a
  , sax_4 :: a
  , sax_5 :: a
  , sax_6 :: a
  , sax_7 :: a
  , sax_8 :: a
  , sax_9 :: a
  , sax_10 :: a
  , sax_11 :: a
  , sax_12 :: a
  , sax_13 :: a
  , sax_14 :: a
  , sax_15 :: a
  , sax_16 :: a
  , sax_17 :: a
  , sax_18 :: a
  , sax_19 :: a
  , sax_20 :: a
  , sax_21 :: a
  , circus_0 :: a
  , circus_1 :: a
  , circus_2 :: a
  , yeah_0 :: a
  , yeah_1 :: a
  , yeah_2 :: a
  , yeah_3 :: a
  , yeah_4 :: a
  , yeah_5 :: a
  , yeah_6 :: a
  , yeah_7 :: a
  , yeah_8 :: a
  , yeah_9 :: a
  , yeah_10 :: a
  , yeah_11 :: a
  , yeah_12 :: a
  , yeah_13 :: a
  , yeah_14 :: a
  , yeah_15 :: a
  , yeah_16 :: a
  , yeah_17 :: a
  , yeah_18 :: a
  , yeah_19 :: a
  , yeah_20 :: a
  , yeah_21 :: a
  , yeah_22 :: a
  , yeah_23 :: a
  , yeah_24 :: a
  , yeah_25 :: a
  , yeah_26 :: a
  , yeah_27 :: a
  , yeah_28 :: a
  , yeah_29 :: a
  , yeah_30 :: a
  , oc_0 :: a
  , oc_1 :: a
  , oc_2 :: a
  , oc_3 :: a
  , alex_0 :: a
  , alex_1 :: a
  , can_0 :: a
  , can_1 :: a
  , can_2 :: a
  , can_3 :: a
  , can_4 :: a
  , can_5 :: a
  , can_6 :: a
  , can_7 :: a
  , can_8 :: a
  , can_9 :: a
  , can_10 :: a
  , can_11 :: a
  , can_12 :: a
  , can_13 :: a
  , jungle_0 :: a
  , jungle_1 :: a
  , jungle_2 :: a
  , jungle_3 :: a
  , jungle_4 :: a
  , jungle_5 :: a
  , jungle_6 :: a
  , jungle_7 :: a
  , jungle_8 :: a
  , jungle_9 :: a
  , jungle_10 :: a
  , jungle_11 :: a
  , jungle_12 :: a
  , moog_0 :: a
  , moog_1 :: a
  , moog_2 :: a
  , moog_3 :: a
  , moog_4 :: a
  , moog_5 :: a
  , moog_6 :: a
  , h_0 :: a
  , h_1 :: a
  , h_2 :: a
  , h_3 :: a
  , h_4 :: a
  , h_5 :: a
  , h_6 :: a
  , wind_0 :: a
  , wind_1 :: a
  , wind_2 :: a
  , wind_3 :: a
  , wind_4 :: a
  , wind_5 :: a
  , wind_6 :: a
  , wind_7 :: a
  , wind_8 :: a
  , wind_9 :: a
  , rs_0 :: a
  , em2_0 :: a
  , em2_1 :: a
  , em2_2 :: a
  , em2_3 :: a
  , em2_4 :: a
  , em2_5 :: a
  , noise2_0 :: a
  , noise2_1 :: a
  , noise2_2 :: a
  , noise2_3 :: a
  , noise2_4 :: a
  , noise2_5 :: a
  , noise2_6 :: a
  , noise2_7 :: a
  , foo_0 :: a
  , foo_1 :: a
  , foo_2 :: a
  , foo_3 :: a
  , foo_4 :: a
  , foo_5 :: a
  , foo_6 :: a
  , foo_7 :: a
  , foo_8 :: a
  , foo_9 :: a
  , foo_10 :: a
  , foo_11 :: a
  , foo_12 :: a
  , foo_13 :: a
  , foo_14 :: a
  , foo_15 :: a
  , foo_16 :: a
  , foo_17 :: a
  , foo_18 :: a
  , foo_19 :: a
  , foo_20 :: a
  , foo_21 :: a
  , foo_22 :: a
  , foo_23 :: a
  , foo_24 :: a
  , foo_25 :: a
  , foo_26 :: a
  , armora_0 :: a
  , armora_1 :: a
  , armora_2 :: a
  , armora_3 :: a
  , armora_4 :: a
  , armora_5 :: a
  , armora_6 :: a
  , bend_0 :: a
  , bend_1 :: a
  , bend_2 :: a
  , bend_3 :: a
  , newnotes_0 :: a
  , newnotes_1 :: a
  , newnotes_2 :: a
  , newnotes_3 :: a
  , newnotes_4 :: a
  , newnotes_5 :: a
  , newnotes_6 :: a
  , newnotes_7 :: a
  , newnotes_8 :: a
  , newnotes_9 :: a
  , newnotes_10 :: a
  , newnotes_11 :: a
  , newnotes_12 :: a
  , newnotes_13 :: a
  , newnotes_14 :: a
  , pebbles_0 :: a
  , mash2_0 :: a
  , mash2_1 :: a
  , mash2_2 :: a
  , mash2_3 :: a
  , diphone2_0 :: a
  , diphone2_1 :: a
  , diphone2_2 :: a
  , diphone2_3 :: a
  , diphone2_4 :: a
  , diphone2_5 :: a
  , diphone2_6 :: a
  , diphone2_7 :: a
  , diphone2_8 :: a
  , diphone2_9 :: a
  , diphone2_10 :: a
  , diphone2_11 :: a
  , e_0 :: a
  , e_1 :: a
  , e_2 :: a
  , e_3 :: a
  , e_4 :: a
  , e_5 :: a
  , e_6 :: a
  , e_7 :: a
  , bubble_0 :: a
  , bubble_1 :: a
  , bubble_2 :: a
  , bubble_3 :: a
  , bubble_4 :: a
  , bubble_5 :: a
  , bubble_6 :: a
  , bubble_7 :: a
  , insect_0 :: a
  , insect_1 :: a
  , insect_2 :: a
  , ade_0 :: a
  , ade_1 :: a
  , ade_2 :: a
  , ade_3 :: a
  , ade_4 :: a
  , ade_5 :: a
  , ade_6 :: a
  , ade_7 :: a
  , ade_8 :: a
  , ade_9 :: a
  , glitch_0 :: a
  , glitch_1 :: a
  , glitch_2 :: a
  , glitch_3 :: a
  , glitch_4 :: a
  , glitch_5 :: a
  , glitch_6 :: a
  , glitch_7 :: a
  , haw_0 :: a
  , haw_1 :: a
  , haw_2 :: a
  , haw_3 :: a
  , haw_4 :: a
  , haw_5 :: a
  , popkick_0 :: a
  , popkick_1 :: a
  , popkick_2 :: a
  , popkick_3 :: a
  , popkick_4 :: a
  , popkick_5 :: a
  , popkick_6 :: a
  , popkick_7 :: a
  , popkick_8 :: a
  , popkick_9 :: a
  , breaks157_0 :: a
  , gtr_0 :: a
  , gtr_1 :: a
  , gtr_2 :: a
  , clubkick_0 :: a
  , clubkick_1 :: a
  , clubkick_2 :: a
  , clubkick_3 :: a
  , clubkick_4 :: a
  , breaks152_0 :: a
  , x_808bd_0 :: a
  , x_808bd_1 :: a
  , x_808bd_2 :: a
  , x_808bd_3 :: a
  , x_808bd_4 :: a
  , x_808bd_5 :: a
  , x_808bd_6 :: a
  , x_808bd_7 :: a
  , x_808bd_8 :: a
  , x_808bd_9 :: a
  , x_808bd_10 :: a
  , x_808bd_11 :: a
  , x_808bd_12 :: a
  , x_808bd_13 :: a
  , x_808bd_14 :: a
  , x_808bd_15 :: a
  , x_808bd_16 :: a
  , x_808bd_17 :: a
  , x_808bd_18 :: a
  , x_808bd_19 :: a
  , x_808bd_20 :: a
  , x_808bd_21 :: a
  , x_808bd_22 :: a
  , x_808bd_23 :: a
  , x_808bd_24 :: a
  , miniyeah_0 :: a
  , miniyeah_1 :: a
  , miniyeah_2 :: a
  , miniyeah_3 :: a
  , if_0 :: a
  , if_1 :: a
  , if_2 :: a
  , if_3 :: a
  , if_4 :: a
  , x_808oh_0 :: a
  , x_808oh_1 :: a
  , x_808oh_2 :: a
  , x_808oh_3 :: a
  , x_808oh_4 :: a
  , house_0 :: a
  , house_1 :: a
  , house_2 :: a
  , house_3 :: a
  , house_4 :: a
  , house_5 :: a
  , house_6 :: a
  , house_7 :: a
  , dr_0 :: a
  , dr_1 :: a
  , dr_2 :: a
  , dr_3 :: a
  , dr_4 :: a
  , dr_5 :: a
  , dr_6 :: a
  , dr_7 :: a
  , dr_8 :: a
  , dr_9 :: a
  , dr_10 :: a
  , dr_11 :: a
  , dr_12 :: a
  , dr_13 :: a
  , dr_14 :: a
  , dr_15 :: a
  , dr_16 :: a
  , dr_17 :: a
  , dr_18 :: a
  , dr_19 :: a
  , dr_20 :: a
  , dr_21 :: a
  , dr_22 :: a
  , dr_23 :: a
  , dr_24 :: a
  , dr_25 :: a
  , dr_26 :: a
  , dr_27 :: a
  , dr_28 :: a
  , dr_29 :: a
  , dr_30 :: a
  , dr_31 :: a
  , dr_32 :: a
  , dr_33 :: a
  , dr_34 :: a
  , dr_35 :: a
  , dr_36 :: a
  , dr_37 :: a
  , dr_38 :: a
  , dr_39 :: a
  , dr_40 :: a
  , dr_41 :: a
  , dr55_0 :: a
  , dr55_1 :: a
  , dr55_2 :: a
  , dr55_3 :: a
  , bass_0 :: a
  , bass_1 :: a
  , bass_2 :: a
  , bass_3 :: a
  , ho_0 :: a
  , ho_1 :: a
  , ho_2 :: a
  , ho_3 :: a
  , ho_4 :: a
  , ho_5 :: a
  , hardkick_0 :: a
  , hardkick_1 :: a
  , hardkick_2 :: a
  , hardkick_3 :: a
  , hardkick_4 :: a
  , hardkick_5 :: a
  , x_808hc_0 :: a
  , x_808hc_1 :: a
  , x_808hc_2 :: a
  , x_808hc_3 :: a
  , x_808hc_4 :: a
  , hit_0 :: a
  , hit_1 :: a
  , hit_2 :: a
  , hit_3 :: a
  , hit_4 :: a
  , hit_5 :: a
  , breaks165_0 :: a
  , dr2_0 :: a
  , dr2_1 :: a
  , dr2_2 :: a
  , dr2_3 :: a
  , dr2_4 :: a
  , dr2_5 :: a
  , tabla_0 :: a
  , tabla_1 :: a
  , tabla_2 :: a
  , tabla_3 :: a
  , tabla_4 :: a
  , tabla_5 :: a
  , tabla_6 :: a
  , tabla_7 :: a
  , tabla_8 :: a
  , tabla_9 :: a
  , tabla_10 :: a
  , tabla_11 :: a
  , tabla_12 :: a
  , tabla_13 :: a
  , tabla_14 :: a
  , tabla_15 :: a
  , tabla_16 :: a
  , tabla_17 :: a
  , tabla_18 :: a
  , tabla_19 :: a
  , tabla_20 :: a
  , tabla_21 :: a
  , tabla_22 :: a
  , tabla_23 :: a
  , tabla_24 :: a
  , tabla_25 :: a
  , dork2_0 :: a
  , dork2_1 :: a
  , dork2_2 :: a
  , dork2_3 :: a
  , hc_0 :: a
  , hc_1 :: a
  , hc_2 :: a
  , hc_3 :: a
  , hc_4 :: a
  , hc_5 :: a
  , bassfoo_0 :: a
  , bassfoo_1 :: a
  , bassfoo_2 :: a
  , seawolf_0 :: a
  , seawolf_1 :: a
  , seawolf_2 :: a
  , cp_0 :: a
  , cp_1 :: a
  , jazz_0 :: a
  , jazz_1 :: a
  , jazz_2 :: a
  , jazz_3 :: a
  , jazz_4 :: a
  , jazz_5 :: a
  , jazz_6 :: a
  , jazz_7 :: a
  , juno_0 :: a
  , juno_1 :: a
  , juno_2 :: a
  , juno_3 :: a
  , juno_4 :: a
  , juno_5 :: a
  , juno_6 :: a
  , juno_7 :: a
  , juno_8 :: a
  , juno_9 :: a
  , juno_10 :: a
  , juno_11 :: a
  , birds_0 :: a
  , birds_1 :: a
  , birds_2 :: a
  , birds_3 :: a
  , birds_4 :: a
  , birds_5 :: a
  , birds_6 :: a
  , birds_7 :: a
  , birds_8 :: a
  , birds_9 :: a
  , glasstap_0 :: a
  , glasstap_1 :: a
  , glasstap_2 :: a
  , bass1_0 :: a
  , bass1_1 :: a
  , bass1_2 :: a
  , bass1_3 :: a
  , bass1_4 :: a
  , bass1_5 :: a
  , bass1_6 :: a
  , bass1_7 :: a
  , bass1_8 :: a
  , bass1_9 :: a
  , bass1_10 :: a
  , bass1_11 :: a
  , bass1_12 :: a
  , bass1_13 :: a
  , bass1_14 :: a
  , bass1_15 :: a
  , bass1_16 :: a
  , bass1_17 :: a
  , bass1_18 :: a
  , bass1_19 :: a
  , bass1_20 :: a
  , bass1_21 :: a
  , bass1_22 :: a
  , bass1_23 :: a
  , bass1_24 :: a
  , bass1_25 :: a
  , bass1_26 :: a
  , bass1_27 :: a
  , bass1_28 :: a
  , bass1_29 :: a
  , hh27_0 :: a
  , hh27_1 :: a
  , hh27_2 :: a
  , hh27_3 :: a
  , hh27_4 :: a
  , hh27_5 :: a
  , hh27_6 :: a
  , hh27_7 :: a
  , hh27_8 :: a
  , hh27_9 :: a
  , hh27_10 :: a
  , hh27_11 :: a
  , hh27_12 :: a
  , x_808_0 :: a
  , x_808_1 :: a
  , x_808_2 :: a
  , x_808_3 :: a
  , x_808_4 :: a
  , x_808_5 :: a
  , notes_0 :: a
  , notes_1 :: a
  , notes_2 :: a
  , notes_3 :: a
  , notes_4 :: a
  , notes_5 :: a
  , notes_6 :: a
  , notes_7 :: a
  , notes_8 :: a
  , notes_9 :: a
  , notes_10 :: a
  , notes_11 :: a
  , notes_12 :: a
  , notes_13 :: a
  , notes_14 :: a
  , xmas_0 :: a
  , erk_0 :: a
  , x_808mt_0 :: a
  , x_808mt_1 :: a
  , x_808mt_2 :: a
  , x_808mt_3 :: a
  , x_808mt_4 :: a
  , lighter_0 :: a
  , lighter_1 :: a
  , lighter_2 :: a
  , lighter_3 :: a
  , lighter_4 :: a
  , lighter_5 :: a
  , lighter_6 :: a
  , lighter_7 :: a
  , lighter_8 :: a
  , lighter_9 :: a
  , lighter_10 :: a
  , lighter_11 :: a
  , lighter_12 :: a
  , lighter_13 :: a
  , lighter_14 :: a
  , lighter_15 :: a
  , lighter_16 :: a
  , lighter_17 :: a
  , lighter_18 :: a
  , lighter_19 :: a
  , lighter_20 :: a
  , lighter_21 :: a
  , lighter_22 :: a
  , lighter_23 :: a
  , lighter_24 :: a
  , lighter_25 :: a
  , lighter_26 :: a
  , lighter_27 :: a
  , lighter_28 :: a
  , lighter_29 :: a
  , lighter_30 :: a
  , lighter_31 :: a
  , lighter_32 :: a
  , cb_0 :: a
  , subroc3d_0 :: a
  , subroc3d_1 :: a
  , subroc3d_2 :: a
  , subroc3d_3 :: a
  , subroc3d_4 :: a
  , subroc3d_5 :: a
  , subroc3d_6 :: a
  , subroc3d_7 :: a
  , subroc3d_8 :: a
  , subroc3d_9 :: a
  , subroc3d_10 :: a
  , ul_0 :: a
  , ul_1 :: a
  , ul_2 :: a
  , ul_3 :: a
  , ul_4 :: a
  , ul_5 :: a
  , ul_6 :: a
  , ul_7 :: a
  , ul_8 :: a
  , ul_9 :: a
  , gab_0 :: a
  , gab_1 :: a
  , gab_2 :: a
  , gab_3 :: a
  , gab_4 :: a
  , gab_5 :: a
  , gab_6 :: a
  , gab_7 :: a
  , gab_8 :: a
  , gab_9 :: a
  , monsterb_0 :: a
  , monsterb_1 :: a
  , monsterb_2 :: a
  , monsterb_3 :: a
  , monsterb_4 :: a
  , monsterb_5 :: a
  , diphone_0 :: a
  , diphone_1 :: a
  , diphone_2 :: a
  , diphone_3 :: a
  , diphone_4 :: a
  , diphone_5 :: a
  , diphone_6 :: a
  , diphone_7 :: a
  , diphone_8 :: a
  , diphone_9 :: a
  , diphone_10 :: a
  , diphone_11 :: a
  , diphone_12 :: a
  , diphone_13 :: a
  , diphone_14 :: a
  , diphone_15 :: a
  , diphone_16 :: a
  , diphone_17 :: a
  , diphone_18 :: a
  , diphone_19 :: a
  , diphone_20 :: a
  , diphone_21 :: a
  , diphone_22 :: a
  , diphone_23 :: a
  , diphone_24 :: a
  , diphone_25 :: a
  , diphone_26 :: a
  , diphone_27 :: a
  , diphone_28 :: a
  , diphone_29 :: a
  , diphone_30 :: a
  , diphone_31 :: a
  , diphone_32 :: a
  , diphone_33 :: a
  , diphone_34 :: a
  , diphone_35 :: a
  , diphone_36 :: a
  , diphone_37 :: a
  , clak_0 :: a
  , clak_1 :: a
  , sitar_0 :: a
  , sitar_1 :: a
  , sitar_2 :: a
  , sitar_3 :: a
  , sitar_4 :: a
  , sitar_5 :: a
  , sitar_6 :: a
  , sitar_7 :: a
  , ab_0 :: a
  , ab_1 :: a
  , ab_2 :: a
  , ab_3 :: a
  , ab_4 :: a
  , ab_5 :: a
  , ab_6 :: a
  , ab_7 :: a
  , ab_8 :: a
  , ab_9 :: a
  , ab_10 :: a
  , ab_11 :: a
  , cr_0 :: a
  , cr_1 :: a
  , cr_2 :: a
  , cr_3 :: a
  , cr_4 :: a
  , cr_5 :: a
  , tacscan_0 :: a
  , tacscan_1 :: a
  , tacscan_2 :: a
  , tacscan_3 :: a
  , tacscan_4 :: a
  , tacscan_5 :: a
  , tacscan_6 :: a
  , tacscan_7 :: a
  , tacscan_8 :: a
  , tacscan_9 :: a
  , tacscan_10 :: a
  , tacscan_11 :: a
  , tacscan_12 :: a
  , tacscan_13 :: a
  , tacscan_14 :: a
  , tacscan_15 :: a
  , tacscan_16 :: a
  , tacscan_17 :: a
  , tacscan_18 :: a
  , tacscan_19 :: a
  , tacscan_20 :: a
  , tacscan_21 :: a
  , v_0 :: a
  , v_1 :: a
  , v_2 :: a
  , v_3 :: a
  , v_4 :: a
  , v_5 :: a
  , bd_0 :: a
  , bd_1 :: a
  , bd_2 :: a
  , bd_3 :: a
  , bd_4 :: a
  , bd_5 :: a
  , bd_6 :: a
  , bd_7 :: a
  , bd_8 :: a
  , bd_9 :: a
  , bd_10 :: a
  , bd_11 :: a
  , bd_12 :: a
  , bd_13 :: a
  , bd_14 :: a
  , bd_15 :: a
  , bd_16 :: a
  , bd_17 :: a
  , bd_18 :: a
  , bd_19 :: a
  , bd_20 :: a
  , bd_21 :: a
  , bd_22 :: a
  , bd_23 :: a
  , rm_0 :: a
  , rm_1 :: a
  , blue_0 :: a
  , blue_1 :: a
  , latibro_0 :: a
  , latibro_1 :: a
  , latibro_2 :: a
  , latibro_3 :: a
  , latibro_4 :: a
  , latibro_5 :: a
  , latibro_6 :: a
  , latibro_7 :: a
  , dr_few_0 :: a
  , dr_few_1 :: a
  , dr_few_2 :: a
  , dr_few_3 :: a
  , dr_few_4 :: a
  , dr_few_5 :: a
  , dr_few_6 :: a
  , dr_few_7 :: a
  , rave2_0 :: a
  , rave2_1 :: a
  , rave2_2 :: a
  , rave2_3 :: a
  , rave2_4 :: a
  , rave2_5 :: a
  , koy_0 :: a
  , koy_1 :: a
  , glitch2_0 :: a
  , glitch2_1 :: a
  , glitch2_2 :: a
  , glitch2_3 :: a
  , glitch2_4 :: a
  , glitch2_5 :: a
  , glitch2_6 :: a
  , glitch2_7 :: a
  , hmm_0 :: a
  , arp_0 :: a
  , arp_1 :: a
  , made2_0 :: a
  , uxay_0 :: a
  , uxay_1 :: a
  , uxay_2 :: a
  , stomp_0 :: a
  , stomp_1 :: a
  , stomp_2 :: a
  , stomp_3 :: a
  , stomp_4 :: a
  , stomp_5 :: a
  , stomp_6 :: a
  , stomp_7 :: a
  , stomp_8 :: a
  , stomp_9 :: a
  , tech_0 :: a
  , tech_1 :: a
  , tech_2 :: a
  , tech_3 :: a
  , tech_4 :: a
  , tech_5 :: a
  , tech_6 :: a
  , tech_7 :: a
  , tech_8 :: a
  , tech_9 :: a
  , tech_10 :: a
  , tech_11 :: a
  , tech_12 :: a
  , sn_0 :: a
  , sn_1 :: a
  , sn_2 :: a
  , sn_3 :: a
  , sn_4 :: a
  , sn_5 :: a
  , sn_6 :: a
  , sn_7 :: a
  , sn_8 :: a
  , sn_9 :: a
  , sn_10 :: a
  , sn_11 :: a
  , sn_12 :: a
  , sn_13 :: a
  , sn_14 :: a
  , sn_15 :: a
  , sn_16 :: a
  , sn_17 :: a
  , sn_18 :: a
  , sn_19 :: a
  , sn_20 :: a
  , sn_21 :: a
  , sn_22 :: a
  , sn_23 :: a
  , sn_24 :: a
  , sn_25 :: a
  , sn_26 :: a
  , sn_27 :: a
  , sn_28 :: a
  , sn_29 :: a
  , sn_30 :: a
  , sn_31 :: a
  , sn_32 :: a
  , sn_33 :: a
  , sn_34 :: a
  , sn_35 :: a
  , sn_36 :: a
  , sn_37 :: a
  , sn_38 :: a
  , sn_39 :: a
  , sn_40 :: a
  , sn_41 :: a
  , sn_42 :: a
  , sn_43 :: a
  , sn_44 :: a
  , sn_45 :: a
  , sn_46 :: a
  , sn_47 :: a
  , sn_48 :: a
  , sn_49 :: a
  , sn_50 :: a
  , sn_51 :: a
  , less_0 :: a
  , less_1 :: a
  , less_2 :: a
  , less_3 :: a
  , off_0 :: a
  , x_808sd_0 :: a
  , x_808sd_1 :: a
  , x_808sd_2 :: a
  , x_808sd_3 :: a
  , x_808sd_4 :: a
  , x_808sd_5 :: a
  , x_808sd_6 :: a
  , x_808sd_7 :: a
  , x_808sd_8 :: a
  , x_808sd_9 :: a
  , x_808sd_10 :: a
  , x_808sd_11 :: a
  , x_808sd_12 :: a
  , x_808sd_13 :: a
  , x_808sd_14 :: a
  , x_808sd_15 :: a
  , x_808sd_16 :: a
  , x_808sd_17 :: a
  , x_808sd_18 :: a
  , x_808sd_19 :: a
  , x_808sd_20 :: a
  , x_808sd_21 :: a
  , x_808sd_22 :: a
  , x_808sd_23 :: a
  , x_808sd_24 :: a
  , trump_0 :: a
  , trump_1 :: a
  , trump_2 :: a
  , trump_3 :: a
  , trump_4 :: a
  , trump_5 :: a
  , trump_6 :: a
  , trump_7 :: a
  , trump_8 :: a
  , trump_9 :: a
  , trump_10 :: a
  , bev_0 :: a
  , bev_1 :: a
  , pad_0 :: a
  , pad_1 :: a
  , pad_2 :: a
  , led_0 :: a
  , perc_0 :: a
  , perc_1 :: a
  , perc_2 :: a
  , perc_3 :: a
  , perc_4 :: a
  , perc_5 :: a
  , pluck_0 :: a
  , pluck_1 :: a
  , pluck_2 :: a
  , pluck_3 :: a
  , pluck_4 :: a
  , pluck_5 :: a
  , pluck_6 :: a
  , pluck_7 :: a
  , pluck_8 :: a
  , pluck_9 :: a
  , pluck_10 :: a
  , pluck_11 :: a
  , pluck_12 :: a
  , pluck_13 :: a
  , pluck_14 :: a
  , pluck_15 :: a
  , pluck_16 :: a
  , bleep_0 :: a
  , bleep_1 :: a
  , bleep_2 :: a
  , bleep_3 :: a
  , bleep_4 :: a
  , bleep_5 :: a
  , bleep_6 :: a
  , bleep_7 :: a
  , bleep_8 :: a
  , bleep_9 :: a
  , bleep_10 :: a
  , bleep_11 :: a
  , bleep_12 :: a
  , ht_0 :: a
  , ht_1 :: a
  , ht_2 :: a
  , ht_3 :: a
  , ht_4 :: a
  , ht_5 :: a
  , ht_6 :: a
  , ht_7 :: a
  , ht_8 :: a
  , ht_9 :: a
  , ht_10 :: a
  , ht_11 :: a
  , ht_12 :: a
  , ht_13 :: a
  , ht_14 :: a
  , ht_15 :: a
  , ades4_0 :: a
  , ades4_1 :: a
  , ades4_2 :: a
  , ades4_3 :: a
  , ades4_4 :: a
  , ades4_5 :: a
  , proc_0 :: a
  , proc_1 :: a
  , gretsch_0 :: a
  , gretsch_1 :: a
  , gretsch_2 :: a
  , gretsch_3 :: a
  , gretsch_4 :: a
  , gretsch_5 :: a
  , gretsch_6 :: a
  , gretsch_7 :: a
  , gretsch_8 :: a
  , gretsch_9 :: a
  , gretsch_10 :: a
  , gretsch_11 :: a
  , gretsch_12 :: a
  , gretsch_13 :: a
  , gretsch_14 :: a
  , gretsch_15 :: a
  , gretsch_16 :: a
  , gretsch_17 :: a
  , gretsch_18 :: a
  , gretsch_19 :: a
  , gretsch_20 :: a
  , gretsch_21 :: a
  , gretsch_22 :: a
  , gretsch_23 :: a
  , outdoor_0 :: a
  , outdoor_1 :: a
  , outdoor_2 :: a
  , outdoor_3 :: a
  , outdoor_4 :: a
  , outdoor_5 :: a
  , techno_0 :: a
  , techno_1 :: a
  , techno_2 :: a
  , techno_3 :: a
  , techno_4 :: a
  , techno_5 :: a
  , techno_6 :: a
  , ulgab_0 :: a
  , ulgab_1 :: a
  , ulgab_2 :: a
  , ulgab_3 :: a
  , ulgab_4 :: a
  , breaks125_0 :: a
  , breaks125_1 :: a
  , bin_0 :: a
  , bin_1 :: a
  , x_808mc_0 :: a
  , x_808mc_1 :: a
  , x_808mc_2 :: a
  , x_808mc_3 :: a
  , x_808mc_4 :: a
  , lt_0 :: a
  , lt_1 :: a
  , lt_2 :: a
  , lt_3 :: a
  , lt_4 :: a
  , lt_5 :: a
  , lt_6 :: a
  , lt_7 :: a
  , lt_8 :: a
  , lt_9 :: a
  , lt_10 :: a
  , lt_11 :: a
  , lt_12 :: a
  , lt_13 :: a
  , lt_14 :: a
  , lt_15 :: a
  , amencutup_0 :: a
  , amencutup_1 :: a
  , amencutup_2 :: a
  , amencutup_3 :: a
  , amencutup_4 :: a
  , amencutup_5 :: a
  , amencutup_6 :: a
  , amencutup_7 :: a
  , amencutup_8 :: a
  , amencutup_9 :: a
  , amencutup_10 :: a
  , amencutup_11 :: a
  , amencutup_12 :: a
  , amencutup_13 :: a
  , amencutup_14 :: a
  , amencutup_15 :: a
  , amencutup_16 :: a
  , amencutup_17 :: a
  , amencutup_18 :: a
  , amencutup_19 :: a
  , amencutup_20 :: a
  , amencutup_21 :: a
  , amencutup_22 :: a
  , amencutup_23 :: a
  , amencutup_24 :: a
  , amencutup_25 :: a
  , amencutup_26 :: a
  , amencutup_27 :: a
  , amencutup_28 :: a
  , amencutup_29 :: a
  , amencutup_30 :: a
  , amencutup_31 :: a
  , drum_0 :: a
  , drum_1 :: a
  , drum_2 :: a
  , drum_3 :: a
  , drum_4 :: a
  , drum_5 :: a
  , coins_0 :: a
  , industrial_0 :: a
  , industrial_1 :: a
  , industrial_2 :: a
  , industrial_3 :: a
  , industrial_4 :: a
  , industrial_5 :: a
  , industrial_6 :: a
  , industrial_7 :: a
  , industrial_8 :: a
  , industrial_9 :: a
  , industrial_10 :: a
  , industrial_11 :: a
  , industrial_12 :: a
  , industrial_13 :: a
  , industrial_14 :: a
  , industrial_15 :: a
  , industrial_16 :: a
  , industrial_17 :: a
  , industrial_18 :: a
  , industrial_19 :: a
  , industrial_20 :: a
  , industrial_21 :: a
  , industrial_22 :: a
  , industrial_23 :: a
  , industrial_24 :: a
  , industrial_25 :: a
  , industrial_26 :: a
  , industrial_27 :: a
  , industrial_28 :: a
  , industrial_29 :: a
  , industrial_30 :: a
  , industrial_31 :: a
  , tink_0 :: a
  , tink_1 :: a
  , tink_2 :: a
  , tink_3 :: a
  , tink_4 :: a
  , co_0 :: a
  , co_1 :: a
  , co_2 :: a
  , co_3 :: a
  , fest_0 :: a
  , feelfx_0 :: a
  , feelfx_1 :: a
  , feelfx_2 :: a
  , feelfx_3 :: a
  , feelfx_4 :: a
  , feelfx_5 :: a
  , feelfx_6 :: a
  , feelfx_7 :: a
  , x_808cy_0 :: a
  , x_808cy_1 :: a
  , x_808cy_2 :: a
  , x_808cy_3 :: a
  , x_808cy_4 :: a
  , x_808cy_5 :: a
  , x_808cy_6 :: a
  , x_808cy_7 :: a
  , x_808cy_8 :: a
  , x_808cy_9 :: a
  , x_808cy_10 :: a
  , x_808cy_11 :: a
  , x_808cy_12 :: a
  , x_808cy_13 :: a
  , x_808cy_14 :: a
  , x_808cy_15 :: a
  , x_808cy_16 :: a
  , x_808cy_17 :: a
  , x_808cy_18 :: a
  , x_808cy_19 :: a
  , x_808cy_20 :: a
  , x_808cy_21 :: a
  , x_808cy_22 :: a
  , x_808cy_23 :: a
  , x_808cy_24 :: a
  , world_0 :: a
  , world_1 :: a
  , world_2 :: a
  , f_0 :: a
  , numbers_0 :: a
  , numbers_1 :: a
  , numbers_2 :: a
  , numbers_3 :: a
  , numbers_4 :: a
  , numbers_5 :: a
  , numbers_6 :: a
  , numbers_7 :: a
  , numbers_8 :: a
  , d_0 :: a
  , d_1 :: a
  , d_2 :: a
  , d_3 :: a
  , padlong_0 :: a
  , sequential_0 :: a
  , sequential_1 :: a
  , sequential_2 :: a
  , sequential_3 :: a
  , sequential_4 :: a
  , sequential_5 :: a
  , sequential_6 :: a
  , sequential_7 :: a
  , stab_0 :: a
  , stab_1 :: a
  , stab_2 :: a
  , stab_3 :: a
  , stab_4 :: a
  , stab_5 :: a
  , stab_6 :: a
  , stab_7 :: a
  , stab_8 :: a
  , stab_9 :: a
  , stab_10 :: a
  , stab_11 :: a
  , stab_12 :: a
  , stab_13 :: a
  , stab_14 :: a
  , stab_15 :: a
  , stab_16 :: a
  , stab_17 :: a
  , stab_18 :: a
  , stab_19 :: a
  , stab_20 :: a
  , stab_21 :: a
  , stab_22 :: a
  , electro1_0 :: a
  , electro1_1 :: a
  , electro1_2 :: a
  , electro1_3 :: a
  , electro1_4 :: a
  , electro1_5 :: a
  , electro1_6 :: a
  , electro1_7 :: a
  , electro1_8 :: a
  , electro1_9 :: a
  , electro1_10 :: a
  , electro1_11 :: a
  , electro1_12 :: a
  , ifdrums_0 :: a
  , ifdrums_1 :: a
  , ifdrums_2 :: a
  , invaders_0 :: a
  , invaders_1 :: a
  , invaders_2 :: a
  , invaders_3 :: a
  , invaders_4 :: a
  , invaders_5 :: a
  , invaders_6 :: a
  , invaders_7 :: a
  , invaders_8 :: a
  , invaders_9 :: a
  , invaders_10 :: a
  , invaders_11 :: a
  , invaders_12 :: a
  , invaders_13 :: a
  , invaders_14 :: a
  , invaders_15 :: a
  , invaders_16 :: a
  , invaders_17 :: a
  , dist_0 :: a
  , dist_1 :: a
  , dist_2 :: a
  , dist_3 :: a
  , dist_4 :: a
  , dist_5 :: a
  , dist_6 :: a
  , dist_7 :: a
  , dist_8 :: a
  , dist_9 :: a
  , dist_10 :: a
  , dist_11 :: a
  , dist_12 :: a
  , dist_13 :: a
  , dist_14 :: a
  , dist_15 :: a
  , sundance_0 :: a
  , sundance_1 :: a
  , sundance_2 :: a
  , sundance_3 :: a
  , sundance_4 :: a
  , sundance_5 :: a
  , speech_0 :: a
  , speech_1 :: a
  , speech_2 :: a
  , speech_3 :: a
  , speech_4 :: a
  , speech_5 :: a
  , speech_6 :: a
  , toys_0 :: a
  , toys_1 :: a
  , toys_2 :: a
  , toys_3 :: a
  , toys_4 :: a
  , toys_5 :: a
  , toys_6 :: a
  , toys_7 :: a
  , toys_8 :: a
  , toys_9 :: a
  , toys_10 :: a
  , toys_11 :: a
  , toys_12 :: a
  , bass0_0 :: a
  , bass0_1 :: a
  , bass0_2 :: a
  , realclaps_0 :: a
  , realclaps_1 :: a
  , realclaps_2 :: a
  , realclaps_3 :: a
  , dorkbot_0 :: a
  , dorkbot_1 :: a
  , arpy_0 :: a
  , arpy_1 :: a
  , arpy_2 :: a
  , arpy_3 :: a
  , arpy_4 :: a
  , arpy_5 :: a
  , arpy_6 :: a
  , arpy_7 :: a
  , arpy_8 :: a
  , arpy_9 :: a
  , arpy_10 :: a
  , fire_0 :: a
  , hoover_0 :: a
  , hoover_1 :: a
  , hoover_2 :: a
  , hoover_3 :: a
  , hoover_4 :: a
  , hoover_5 :: a
  , breath_0 :: a
  , rave_0 :: a
  , rave_1 :: a
  , rave_2 :: a
  , rave_3 :: a
  , rave_4 :: a
  , rave_5 :: a
  , rave_6 :: a
  , rave_7 :: a
  , bottle_0 :: a
  , bottle_1 :: a
  , bottle_2 :: a
  , bottle_3 :: a
  , bottle_4 :: a
  , bottle_5 :: a
  , bottle_6 :: a
  , bottle_7 :: a
  , bottle_8 :: a
  , bottle_9 :: a
  , bottle_10 :: a
  , bottle_11 :: a
  , bottle_12 :: a
  , east_0 :: a
  , east_1 :: a
  , east_2 :: a
  , east_3 :: a
  , east_4 :: a
  , east_5 :: a
  , east_6 :: a
  , east_7 :: a
  , east_8 :: a
  , linnhats_0 :: a
  , linnhats_1 :: a
  , linnhats_2 :: a
  , linnhats_3 :: a
  , linnhats_4 :: a
  , linnhats_5 :: a
  , speedupdown_0 :: a
  , speedupdown_1 :: a
  , speedupdown_2 :: a
  , speedupdown_3 :: a
  , speedupdown_4 :: a
  , speedupdown_5 :: a
  , speedupdown_6 :: a
  , speedupdown_7 :: a
  , speedupdown_8 :: a
  , cosmicg_0 :: a
  , cosmicg_1 :: a
  , cosmicg_2 :: a
  , cosmicg_3 :: a
  , cosmicg_4 :: a
  , cosmicg_5 :: a
  , cosmicg_6 :: a
  , cosmicg_7 :: a
  , cosmicg_8 :: a
  , cosmicg_9 :: a
  , cosmicg_10 :: a
  , cosmicg_11 :: a
  , cosmicg_12 :: a
  , cosmicg_13 :: a
  , cosmicg_14 :: a
  , jvbass_0 :: a
  , jvbass_1 :: a
  , jvbass_2 :: a
  , jvbass_3 :: a
  , jvbass_4 :: a
  , jvbass_5 :: a
  , jvbass_6 :: a
  , jvbass_7 :: a
  , jvbass_8 :: a
  , jvbass_9 :: a
  , jvbass_10 :: a
  , jvbass_11 :: a
  , jvbass_12 :: a
  , mash_0 :: a
  , mash_1 :: a
  , feel_0 :: a
  , feel_1 :: a
  , feel_2 :: a
  , feel_3 :: a
  , feel_4 :: a
  , feel_5 :: a
  , feel_6 :: a
  , short_0 :: a
  , short_1 :: a
  , short_2 :: a
  , short_3 :: a
  , short_4 :: a
  , incoming_0 :: a
  , incoming_1 :: a
  , incoming_2 :: a
  , incoming_3 :: a
  , incoming_4 :: a
  , incoming_5 :: a
  , incoming_6 :: a
  , incoming_7 :: a
  , flick_0 :: a
  , flick_1 :: a
  , flick_2 :: a
  , flick_3 :: a
  , flick_4 :: a
  , flick_5 :: a
  , flick_6 :: a
  , flick_7 :: a
  , flick_8 :: a
  , flick_9 :: a
  , flick_10 :: a
  , flick_11 :: a
  , flick_12 :: a
  , flick_13 :: a
  , flick_14 :: a
  , flick_15 :: a
  , flick_16 :: a
  , reverbkick_0 :: a
  , bass2_0 :: a
  , bass2_1 :: a
  , bass2_2 :: a
  , bass2_3 :: a
  , bass2_4 :: a
  , baa_0 :: a
  , baa_1 :: a
  , baa_2 :: a
  , baa_3 :: a
  , baa_4 :: a
  , baa_5 :: a
  , baa_6 :: a
  , fm_0 :: a
  , fm_1 :: a
  , fm_2 :: a
  , fm_3 :: a
  , fm_4 :: a
  , fm_5 :: a
  , fm_6 :: a
  , fm_7 :: a
  , fm_8 :: a
  , fm_9 :: a
  , fm_10 :: a
  , fm_11 :: a
  , fm_12 :: a
  , fm_13 :: a
  , fm_14 :: a
  , fm_15 :: a
  , fm_16 :: a
  , click_0 :: a
  , click_1 :: a
  , click_2 :: a
  , click_3 :: a
  , control_0 :: a
  , control_1 :: a
  , peri_0 :: a
  , peri_1 :: a
  , peri_2 :: a
  , peri_3 :: a
  , peri_4 :: a
  , peri_5 :: a
  , peri_6 :: a
  , peri_7 :: a
  , peri_8 :: a
  , peri_9 :: a
  , peri_10 :: a
  , peri_11 :: a
  , peri_12 :: a
  , peri_13 :: a
  , peri_14 :: a
  , procshort_0 :: a
  , procshort_1 :: a
  , procshort_2 :: a
  , procshort_3 :: a
  , procshort_4 :: a
  , procshort_5 :: a
  , procshort_6 :: a
  , procshort_7 :: a
  , hand_0 :: a
  , hand_1 :: a
  , hand_2 :: a
  , hand_3 :: a
  , hand_4 :: a
  , hand_5 :: a
  , hand_6 :: a
  , hand_7 :: a
  , hand_8 :: a
  , hand_9 :: a
  , hand_10 :: a
  , hand_11 :: a
  , hand_12 :: a
  , hand_13 :: a
  , hand_14 :: a
  , hand_15 :: a
  , hand_16 :: a
  , future_0 :: a
  , future_1 :: a
  , future_2 :: a
  , future_3 :: a
  , future_4 :: a
  , future_5 :: a
  , future_6 :: a
  , future_7 :: a
  , future_8 :: a
  , future_9 :: a
  , future_10 :: a
  , future_11 :: a
  , future_12 :: a
  , future_13 :: a
  , future_14 :: a
  , future_15 :: a
  , future_16 :: a
  , hh_0 :: a
  , hh_1 :: a
  , hh_2 :: a
  , hh_3 :: a
  , hh_4 :: a
  , hh_5 :: a
  , hh_6 :: a
  , hh_7 :: a
  , hh_8 :: a
  , hh_9 :: a
  , hh_10 :: a
  , hh_11 :: a
  , hh_12 :: a
  , x_808ht_0 :: a
  , x_808ht_1 :: a
  , x_808ht_2 :: a
  , x_808ht_3 :: a
  , x_808ht_4 :: a
  , db_0 :: a
  , db_1 :: a
  , db_2 :: a
  , db_3 :: a
  , db_4 :: a
  , db_5 :: a
  , db_6 :: a
  , db_7 :: a
  , db_8 :: a
  , db_9 :: a
  , db_10 :: a
  , db_11 :: a
  , db_12 :: a
  ---- drones
  , spacewind_0 :: a
  , ambienta_0 :: a
  , lowdark_0 :: a
  , harmonium_0 :: a
  , hollowair_0 :: a
  , digeridoo_0 :: a
  )
